// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 

Kn = Kn/ShearZoneThickness*m^2;
Kt = Kt/ShearZoneThickness*m^2;
Cn = Cn*m;
Ct = Ct*m;


add element # 1281 type ForceBasedHardContact with nodes (2, 3) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1282 type ForceBasedHardContact with nodes (7, 6) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1283 type ForceBasedHardContact with nodes (9, 14) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1284 type ForceBasedHardContact with nodes (10, 15) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1285 type ForceBasedHardContact with nodes (20, 37) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1286 type ForceBasedHardContact with nodes (21, 38) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1287 type ForceBasedHardContact with nodes (22, 39) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1288 type ForceBasedHardContact with nodes (23, 40) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1289 type ForceBasedHardContact with nodes (24, 41) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1290 type ForceBasedHardContact with nodes (25, 42) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1291 type ForceBasedHardContact with nodes (26, 43) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1292 type ForceBasedHardContact with nodes (57, 156) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1293 type ForceBasedHardContact with nodes (58, 157) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1294 type ForceBasedHardContact with nodes (59, 158) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1295 type ForceBasedHardContact with nodes (60, 159) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1296 type ForceBasedHardContact with nodes (61, 160) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1297 type ForceBasedHardContact with nodes (62, 161) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1298 type ForceBasedHardContact with nodes (63, 162) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1299 type ForceBasedHardContact with nodes (77, 192) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1300 type ForceBasedHardContact with nodes (78, 193) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1301 type ForceBasedHardContact with nodes (79, 194) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1302 type ForceBasedHardContact with nodes (80, 195) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1303 type ForceBasedHardContact with nodes (81, 196) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1304 type ForceBasedHardContact with nodes (82, 197) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1305 type ForceBasedHardContact with nodes (83, 198) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1306 type ForceBasedHardContact with nodes (84, 199) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1307 type ForceBasedHardContact with nodes (85, 200) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1308 type ForceBasedHardContact with nodes (86, 201) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1309 type ForceBasedHardContact with nodes (87, 202) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1310 type ForceBasedHardContact with nodes (88, 203) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1311 type ForceBasedHardContact with nodes (89, 204) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1312 type ForceBasedHardContact with nodes (90, 205) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1313 type ForceBasedHardContact with nodes (91, 206) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1314 type ForceBasedHardContact with nodes (92, 207) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1315 type ForceBasedHardContact with nodes (93, 208) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1316 type ForceBasedHardContact with nodes (94, 209) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1317 type ForceBasedHardContact with nodes (95, 210) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1318 type ForceBasedHardContact with nodes (96, 211) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1319 type ForceBasedHardContact with nodes (97, 212) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1320 type ForceBasedHardContact with nodes (98, 213) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1321 type ForceBasedHardContact with nodes (99, 214) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1322 type ForceBasedHardContact with nodes (100, 215) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1323 type ForceBasedHardContact with nodes (101, 216) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1324 type ForceBasedHardContact with nodes (102, 217) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1325 type ForceBasedHardContact with nodes (103, 218) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1326 type ForceBasedHardContact with nodes (104, 219) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1327 type ForceBasedHardContact with nodes (105, 220) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1328 type ForceBasedHardContact with nodes (106, 221) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1329 type ForceBasedHardContact with nodes (107, 222) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1330 type ForceBasedHardContact with nodes (108, 223) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1331 type ForceBasedHardContact with nodes (109, 224) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1332 type ForceBasedHardContact with nodes (110, 225) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1333 type ForceBasedHardContact with nodes (111, 226) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1334 type ForceBasedHardContact with nodes (112, 227) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1335 type ForceBasedHardContact with nodes (113, 228) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1336 type ForceBasedHardContact with nodes (114, 229) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1337 type ForceBasedHardContact with nodes (291, 749) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1338 type ForceBasedHardContact with nodes (292, 750) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1339 type ForceBasedHardContact with nodes (293, 751) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1340 type ForceBasedHardContact with nodes (294, 752) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1341 type ForceBasedHardContact with nodes (295, 753) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1342 type ForceBasedHardContact with nodes (296, 754) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1343 type ForceBasedHardContact with nodes (297, 755) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1344 type ForceBasedHardContact with nodes (298, 756) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1345 type ForceBasedHardContact with nodes (299, 757) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1346 type ForceBasedHardContact with nodes (300, 758) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1347 type ForceBasedHardContact with nodes (301, 759) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1348 type ForceBasedHardContact with nodes (302, 760) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1349 type ForceBasedHardContact with nodes (303, 761) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1350 type ForceBasedHardContact with nodes (304, 762) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1351 type ForceBasedHardContact with nodes (305, 763) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1352 type ForceBasedHardContact with nodes (306, 764) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1353 type ForceBasedHardContact with nodes (307, 765) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1354 type ForceBasedHardContact with nodes (308, 766) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1355 type ForceBasedHardContact with nodes (309, 767) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1356 type ForceBasedHardContact with nodes (310, 768) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1357 type ForceBasedHardContact with nodes (311, 769) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1358 type ForceBasedHardContact with nodes (312, 770) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1359 type ForceBasedHardContact with nodes (313, 771) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1360 type ForceBasedHardContact with nodes (314, 772) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1361 type ForceBasedHardContact with nodes (315, 773) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1362 type ForceBasedHardContact with nodes (316, 774) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1363 type ForceBasedHardContact with nodes (317, 775) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1364 type ForceBasedHardContact with nodes (318, 776) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1365 type ForceBasedHardContact with nodes (319, 777) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1366 type ForceBasedHardContact with nodes (320, 778) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1367 type ForceBasedHardContact with nodes (321, 779) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1368 type ForceBasedHardContact with nodes (322, 780) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1369 type ForceBasedHardContact with nodes (323, 781) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1370 type ForceBasedHardContact with nodes (324, 782) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1371 type ForceBasedHardContact with nodes (325, 783) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1372 type ForceBasedHardContact with nodes (326, 784) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1373 type ForceBasedHardContact with nodes (327, 785) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1374 type ForceBasedHardContact with nodes (328, 786) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1375 type ForceBasedHardContact with nodes (329, 787) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1376 type ForceBasedHardContact with nodes (330, 788) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1377 type ForceBasedHardContact with nodes (331, 789) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1378 type ForceBasedHardContact with nodes (332, 790) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1379 type ForceBasedHardContact with nodes (333, 791) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1380 type ForceBasedHardContact with nodes (334, 792) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1381 type ForceBasedHardContact with nodes (335, 793) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1382 type ForceBasedHardContact with nodes (336, 794) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1383 type ForceBasedHardContact with nodes (337, 795) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1384 type ForceBasedHardContact with nodes (338, 796) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1385 type ForceBasedHardContact with nodes (339, 797) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1386 type ForceBasedHardContact with nodes (340, 798) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1387 type ForceBasedHardContact with nodes (341, 799) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1388 type ForceBasedHardContact with nodes (342, 800) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1389 type ForceBasedHardContact with nodes (343, 801) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1390 type ForceBasedHardContact with nodes (344, 802) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1391 type ForceBasedHardContact with nodes (345, 803) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1392 type ForceBasedHardContact with nodes (346, 804) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1393 type ForceBasedHardContact with nodes (347, 805) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1394 type ForceBasedHardContact with nodes (348, 806) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1395 type ForceBasedHardContact with nodes (349, 807) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1396 type ForceBasedHardContact with nodes (350, 808) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1397 type ForceBasedHardContact with nodes (351, 809) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1398 type ForceBasedHardContact with nodes (352, 810) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1399 type ForceBasedHardContact with nodes (353, 811) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1400 type ForceBasedHardContact with nodes (354, 812) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1401 type ForceBasedHardContact with nodes (355, 813) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1402 type ForceBasedHardContact with nodes (356, 814) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1403 type ForceBasedHardContact with nodes (357, 815) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1404 type ForceBasedHardContact with nodes (358, 816) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1405 type ForceBasedHardContact with nodes (359, 817) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1406 type ForceBasedHardContact with nodes (360, 818) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1407 type ForceBasedHardContact with nodes (361, 819) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1408 type ForceBasedHardContact with nodes (362, 820) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1409 type ForceBasedHardContact with nodes (363, 821) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1410 type ForceBasedHardContact with nodes (364, 822) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1411 type ForceBasedHardContact with nodes (365, 823) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1412 type ForceBasedHardContact with nodes (366, 824) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1413 type ForceBasedHardContact with nodes (367, 825) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1414 type ForceBasedHardContact with nodes (368, 826) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1415 type ForceBasedHardContact with nodes (369, 827) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1416 type ForceBasedHardContact with nodes (370, 828) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1417 type ForceBasedHardContact with nodes (371, 829) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1418 type ForceBasedHardContact with nodes (372, 830) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1419 type ForceBasedHardContact with nodes (373, 831) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1420 type ForceBasedHardContact with nodes (374, 832) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1421 type ForceBasedHardContact with nodes (375, 833) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1422 type ForceBasedHardContact with nodes (376, 834) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1423 type ForceBasedHardContact with nodes (377, 835) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1424 type ForceBasedHardContact with nodes (378, 836) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1425 type ForceBasedHardContact with nodes (379, 837) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1426 type ForceBasedHardContact with nodes (380, 838) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1427 type ForceBasedHardContact with nodes (381, 839) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1428 type ForceBasedHardContact with nodes (382, 840) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1429 type ForceBasedHardContact with nodes (383, 841) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1430 type ForceBasedHardContact with nodes (384, 842) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1431 type ForceBasedHardContact with nodes (385, 843) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1432 type ForceBasedHardContact with nodes (386, 844) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1433 type ForceBasedHardContact with nodes (387, 845) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1434 type ForceBasedHardContact with nodes (388, 846) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1435 type ForceBasedHardContact with nodes (389, 847) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1436 type ForceBasedHardContact with nodes (390, 848) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1437 type ForceBasedHardContact with nodes (391, 849) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1438 type ForceBasedHardContact with nodes (392, 850) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1439 type ForceBasedHardContact with nodes (393, 851) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1440 type ForceBasedHardContact with nodes (394, 852) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1441 type ForceBasedHardContact with nodes (395, 853) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1442 type ForceBasedHardContact with nodes (396, 854) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1443 type ForceBasedHardContact with nodes (397, 855) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1444 type ForceBasedHardContact with nodes (398, 856) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1445 type ForceBasedHardContact with nodes (399, 857) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1446 type ForceBasedHardContact with nodes (400, 858) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1447 type ForceBasedHardContact with nodes (401, 859) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1448 type ForceBasedHardContact with nodes (402, 860) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1449 type ForceBasedHardContact with nodes (403, 861) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1450 type ForceBasedHardContact with nodes (404, 862) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1451 type ForceBasedHardContact with nodes (405, 863) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1452 type ForceBasedHardContact with nodes (406, 864) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1453 type ForceBasedHardContact with nodes (407, 865) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1454 type ForceBasedHardContact with nodes (408, 866) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1455 type ForceBasedHardContact with nodes (409, 867) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1456 type ForceBasedHardContact with nodes (410, 868) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1457 type ForceBasedHardContact with nodes (411, 869) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1458 type ForceBasedHardContact with nodes (412, 870) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1459 type ForceBasedHardContact with nodes (413, 871) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1460 type ForceBasedHardContact with nodes (414, 872) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1461 type ForceBasedHardContact with nodes (415, 873) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1462 type ForceBasedHardContact with nodes (416, 874) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1463 type ForceBasedHardContact with nodes (417, 875) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1464 type ForceBasedHardContact with nodes (418, 876) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1465 type ForceBasedHardContact with nodes (419, 877) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1466 type ForceBasedHardContact with nodes (420, 878) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1467 type ForceBasedHardContact with nodes (421, 879) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1468 type ForceBasedHardContact with nodes (422, 880) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
add element # 1469 type ForceBasedHardContact with nodes (423, 881) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (-0, 1, 0 );  
