// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 



model name "8NodeBrick_DRM" ;
add material # 1 type linear_elastic_isotropic_3d
  mass_density = 2000*kg/m^3
  elastic_modulus = 1300*MPa
  poisson_ratio = 0.3;
add material # 2 type linear_elastic_isotropic_3d
  mass_density = 2000*kg/m^3
  elastic_modulus = 1300*MPa
  poisson_ratio = 0.3;
add material # 3 type linear_elastic_isotropic_3d
  mass_density = 2000*kg/m^3
  elastic_modulus = 1300*MPa
  poisson_ratio = 0.3;
include "node.fei";
include "element.fei";
include "constraint.fei";
new loading stage "1D";
define algorithm With_no_convergence_check ;
define solver UMFPack;
define dynamic integrator Newmark with 
  gamma = 0.5050 
  beta = 0.2525;

 // add load # 1 type domain reduction method
 // hdf5_file = "input.hdf5";

add wave field # 1 with
  acceleration_filename = "acc.txt"
  unit_of_acceleration = 1 * m/s^2
  acceleration_depth = 0 * m
  monitoring_location = within_soil_layer
  soil_profile_filename = "soil_profile.txt"
  unit_of_Vs = 1 * Pa
  unit_of_rho = 1 * kg/m^3
  unit_of_damping = absolute
  unit_of_thickness = 1*m 
  ;
 add load # 1 type domain reduction method with wave field 
  # 1 at direction ux
  soil_surface at z = 0.0*m
  hdf5_file = "input.hdf5" ; 

simulate 999 steps using transient algorithm 
 time_step = 0.01*s;
bye;
