// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 



model name "test";
add material # 1 type vonMisesMultipleYieldSurface
 mass_density = 0.0*kg/m^3 
 elastic_modulus = 35175 * Pa 
 poisson_ratio = 0.15 
 total_number_of_yield_surface = 15 
 radiuses_of_yield_surface = 
 "2.7 2.74 2.8 2.82 2.85 2.9 3.0 3.1 3.25 3.5 4.2 5.3 6.5 7.5 10.0 12.65" 
 radiuses_scale_unit = 1*Pa
 hardening_parameters_of_yield_surfaces = 
 "5500 4000 2700 2400 1890 1300 915 600 254 167 79 65.4 23 2.2 1.2"  
 hardening_parameters_scale_unit = 1*Pa ;
define NDMaterial constitutive integration algorithm Backward_Euler
    yield_function_relative_tolerance =  1E-6
    stress_relative_tolerance =  1E-6
    maximum_iterations = 30
    ;
incr_size = 0.0000001  ;
max_strain= 0.001 ; 
num_of_increm =  max_strain/incr_size -1 ;
simulate constitutive testing strain control pure shear monotonic loading use material # 1
 confinement_strain = 0.0
 strain_increment_size = incr_size 
 number_of_increment = num_of_increm;
bye;
