// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 

// adding coupled contact element 
add element #3  type StressBasedCoupledHardContact_NonLinHardSoftShear with nodes ( 1, 13)
	axial_stiffness               =  1*GPa      
	axial_penalty_stiffness       =  1*GPa	
	initial_shear_stiffness       =  1500*kPa 
	rate_of_softening             =  40
	size_of_peak_plateau          =  8
	axial_viscous_damping         =  0*Pa*s
	shear_viscous_damping         =  0*Pa*s
	peak_friction_coefficient_limit = 0.76
	peak_friction_coefficient_rate_of_decrease = 0.5
	residual_friction_coefficient =  0.68 
	shear_zone_thickness          = 5e-3*m
	contact_plane_vector          = (0,0,1);

add element #4  type StressBasedCoupledHardContact_NonLinHardSoftShear with nodes ( 2, 14) 
	axial_stiffness               =  1*GPa      
	axial_penalty_stiffness       =  1*GPa	
	initial_shear_stiffness       =  1500*kPa 
	rate_of_softening             =  40
	size_of_peak_plateau          =  8
	axial_viscous_damping         =  0*Pa*s
	shear_viscous_damping         =  0*Pa*s
	peak_friction_coefficient_limit = 0.76
	peak_friction_coefficient_rate_of_decrease = 0.5
	residual_friction_coefficient =  0.68 
	shear_zone_thickness          = 5e-3*m
	contact_plane_vector          = (0,0,1);
	
add element #5  type StressBasedCoupledHardContact_NonLinHardSoftShear with nodes ( 3, 15) 
	axial_stiffness               =  1*GPa      
	axial_penalty_stiffness       =  1*GPa	
	initial_shear_stiffness       =  1500*kPa 
	rate_of_softening             =  40
	size_of_peak_plateau          =  8
	axial_viscous_damping         =  0*Pa*s
	shear_viscous_damping         =  0*Pa*s
	peak_friction_coefficient_limit = 0.76
	peak_friction_coefficient_rate_of_decrease = 0.5
	residual_friction_coefficient =  0.68 
	shear_zone_thickness          = 5e-3*m
	contact_plane_vector          = (0,0,1);

add element #6  type StressBasedCoupledHardContact_NonLinHardSoftShear with nodes ( 4, 16) 
	axial_stiffness               =  1*GPa      
	axial_penalty_stiffness       =  1*GPa	
	initial_shear_stiffness       =  1500*kPa 
	rate_of_softening             =  40
	size_of_peak_plateau          =  8
	axial_viscous_damping         =  0*Pa*s
	shear_viscous_damping         =  0*Pa*s
	peak_friction_coefficient_limit = 0.76
	peak_friction_coefficient_rate_of_decrease = 0.5
	residual_friction_coefficient =  0.68 
	shear_zone_thickness          = 5e-3*m
	contact_plane_vector          = (0,0,1);

