// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 

//*************************************************************************************************************************
//							Vary_HardContact{Physical_Group#Contact_Node_Pairs, NormalStiffness:= 'Kn', TangentialStiffness:= 'Kt', NormalDamping:= 'Cn', TangentialDamping:= 'Ct', FrictionRatio:= 'Fr', NormVect_x:= -x, NormVect_y:= -y, NormVect_z:= -z}Starts
//*************************************************************************************************************************

add element # 9 type StressBasedHardContact_NonLinHardShear with nodes (7, 4) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone surface_vector_relative_tolerance = Tolerance;
add element # 10 type StressBasedHardContact_NonLinHardShear with nodes (8, 5) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone surface_vector_relative_tolerance = Tolerance;
add element # 11 type StressBasedHardContact_NonLinHardShear with nodes (9, 6) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone surface_vector_relative_tolerance = Tolerance;
add element # 12 type StressBasedHardContact_NonLinHardShear with nodes (21, 14) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone surface_vector_relative_tolerance = Tolerance;
add element # 13 type StressBasedHardContact_NonLinHardShear with nodes (22, 13) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone surface_vector_relative_tolerance = Tolerance;
add element # 14 type StressBasedHardContact_NonLinHardShear with nodes (24, 17) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone surface_vector_relative_tolerance = Tolerance;
add element # 15 type StressBasedHardContact_NonLinHardShear with nodes (33, 26) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone surface_vector_relative_tolerance = Tolerance;
add element # 16 type StressBasedHardContact_NonLinHardShear with nodes (34, 25) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone surface_vector_relative_tolerance = Tolerance;
add element # 17 type StressBasedHardContact_NonLinHardShear with nodes (36, 29) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone surface_vector_relative_tolerance = Tolerance;

//*************************************************************************************************************************
//							Vary_HardContact{Physical_Group#Contact_Node_Pairs, NormalStiffness:= 'Kn', TangentialStiffness:= 'Kt', NormalDamping:= 'Cn', TangentialDamping:= 'Ct', FrictionRatio:= 'Fr', NormVect_x:= -x, NormVect_y:= -y, NormVect_z:= -z}Ends
//*************************************************************************************************************************

