// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 



model name "6cantilever8brick" ;
h     = 1*m;       
Eshell  = 1e8*N/m^2; 
nu    = 0.0;        
rho   = 0*kg/m^3;     
add material # 1 type linear_elastic_isotropic_3d
  mass_density = rho
  elastic_modulus = Eshell
  poisson_ratio = nu;
include "add_node.fei";
include "element.fei";
include "constraint.fei";
new loading stage "Fz";
add load # 1 to node #   3 type linear Fz= - 25*N;
add load # 2 to node #   9 type linear Fz= - 25*N;
add load # 3 to node #  16 type linear Fz= - 25*N;
add load # 4 to node #  22 type linear Fz= - 25*N;
define algorithm With_no_convergence_check ;
define solver UMFPack;
define load factor increment 1;
simulate 1 steps using static algorithm;
bye;