//*************************************************************************************************************************
//							[Add_Self_Weight_To_Element{Physical_Group#Solid, FieldNo:= 1}]Starts
//*************************************************************************************************************************

add load # 1 to element # 3660 type self_weight use acceleration field # 1;  
add load # 2 to element # 3661 type self_weight use acceleration field # 1;  
add load # 3 to element # 3662 type self_weight use acceleration field # 1;  
add load # 4 to element # 3663 type self_weight use acceleration field # 1;  
add load # 5 to element # 3664 type self_weight use acceleration field # 1;  
add load # 6 to element # 3665 type self_weight use acceleration field # 1;  
add load # 7 to element # 3666 type self_weight use acceleration field # 1;  
add load # 8 to element # 3667 type self_weight use acceleration field # 1;  
add load # 9 to element # 3668 type self_weight use acceleration field # 1;  
add load # 10 to element # 3669 type self_weight use acceleration field # 1;  
add load # 11 to element # 3670 type self_weight use acceleration field # 1;  
add load # 12 to element # 3671 type self_weight use acceleration field # 1;  
add load # 13 to element # 3672 type self_weight use acceleration field # 1;  
add load # 14 to element # 3673 type self_weight use acceleration field # 1;  
add load # 15 to element # 3674 type self_weight use acceleration field # 1;  
add load # 16 to element # 3675 type self_weight use acceleration field # 1;  
add load # 17 to element # 3676 type self_weight use acceleration field # 1;  
add load # 18 to element # 3677 type self_weight use acceleration field # 1;  
add load # 19 to element # 3678 type self_weight use acceleration field # 1;  
add load # 20 to element # 3679 type self_weight use acceleration field # 1;  
add load # 21 to element # 3680 type self_weight use acceleration field # 1;  
add load # 22 to element # 3681 type self_weight use acceleration field # 1;  
add load # 23 to element # 3682 type self_weight use acceleration field # 1;  
add load # 24 to element # 3683 type self_weight use acceleration field # 1;  
add load # 25 to element # 3684 type self_weight use acceleration field # 1;  
add load # 26 to element # 3685 type self_weight use acceleration field # 1;  
add load # 27 to element # 3686 type self_weight use acceleration field # 1;  
add load # 28 to element # 3687 type self_weight use acceleration field # 1;  
add load # 29 to element # 3688 type self_weight use acceleration field # 1;  
add load # 30 to element # 3689 type self_weight use acceleration field # 1;  
add load # 31 to element # 3690 type self_weight use acceleration field # 1;  
add load # 32 to element # 3691 type self_weight use acceleration field # 1;  
add load # 33 to element # 3692 type self_weight use acceleration field # 1;  
add load # 34 to element # 3693 type self_weight use acceleration field # 1;  
add load # 35 to element # 3694 type self_weight use acceleration field # 1;  
add load # 36 to element # 3695 type self_weight use acceleration field # 1;  
add load # 37 to element # 3696 type self_weight use acceleration field # 1;  
add load # 38 to element # 3697 type self_weight use acceleration field # 1;  
add load # 39 to element # 3698 type self_weight use acceleration field # 1;  
add load # 40 to element # 3699 type self_weight use acceleration field # 1;  
add load # 41 to element # 3700 type self_weight use acceleration field # 1;  
add load # 42 to element # 3701 type self_weight use acceleration field # 1;  
add load # 43 to element # 3702 type self_weight use acceleration field # 1;  
add load # 44 to element # 3703 type self_weight use acceleration field # 1;  
add load # 45 to element # 3704 type self_weight use acceleration field # 1;  
add load # 46 to element # 3705 type self_weight use acceleration field # 1;  
add load # 47 to element # 3706 type self_weight use acceleration field # 1;  
add load # 48 to element # 3707 type self_weight use acceleration field # 1;  
add load # 49 to element # 3708 type self_weight use acceleration field # 1;  
add load # 50 to element # 3709 type self_weight use acceleration field # 1;  
add load # 51 to element # 3710 type self_weight use acceleration field # 1;  
add load # 52 to element # 3711 type self_weight use acceleration field # 1;  
add load # 53 to element # 3712 type self_weight use acceleration field # 1;  
add load # 54 to element # 3713 type self_weight use acceleration field # 1;  
add load # 55 to element # 3714 type self_weight use acceleration field # 1;  
add load # 56 to element # 3715 type self_weight use acceleration field # 1;  
add load # 57 to element # 3716 type self_weight use acceleration field # 1;  
add load # 58 to element # 3717 type self_weight use acceleration field # 1;  
add load # 59 to element # 3718 type self_weight use acceleration field # 1;  
add load # 60 to element # 3719 type self_weight use acceleration field # 1;  
add load # 61 to element # 3720 type self_weight use acceleration field # 1;  
add load # 62 to element # 3721 type self_weight use acceleration field # 1;  
add load # 63 to element # 3722 type self_weight use acceleration field # 1;  
add load # 64 to element # 3723 type self_weight use acceleration field # 1;  
add load # 65 to element # 3724 type self_weight use acceleration field # 1;  
add load # 66 to element # 3725 type self_weight use acceleration field # 1;  
add load # 67 to element # 3726 type self_weight use acceleration field # 1;  
add load # 68 to element # 3727 type self_weight use acceleration field # 1;  
add load # 69 to element # 3728 type self_weight use acceleration field # 1;  
add load # 70 to element # 3729 type self_weight use acceleration field # 1;  
add load # 71 to element # 3730 type self_weight use acceleration field # 1;  
add load # 72 to element # 3731 type self_weight use acceleration field # 1;  
add load # 73 to element # 3732 type self_weight use acceleration field # 1;  
add load # 74 to element # 3733 type self_weight use acceleration field # 1;  
add load # 75 to element # 3734 type self_weight use acceleration field # 1;  
add load # 76 to element # 3735 type self_weight use acceleration field # 1;  
add load # 77 to element # 3736 type self_weight use acceleration field # 1;  
add load # 78 to element # 3737 type self_weight use acceleration field # 1;  
add load # 79 to element # 3738 type self_weight use acceleration field # 1;  
add load # 80 to element # 3739 type self_weight use acceleration field # 1;  
add load # 81 to element # 3740 type self_weight use acceleration field # 1;  
add load # 82 to element # 3741 type self_weight use acceleration field # 1;  
add load # 83 to element # 3742 type self_weight use acceleration field # 1;  
add load # 84 to element # 3743 type self_weight use acceleration field # 1;  
add load # 85 to element # 3744 type self_weight use acceleration field # 1;  
add load # 86 to element # 3745 type self_weight use acceleration field # 1;  
add load # 87 to element # 3746 type self_weight use acceleration field # 1;  
add load # 88 to element # 3747 type self_weight use acceleration field # 1;  
add load # 89 to element # 3748 type self_weight use acceleration field # 1;  
add load # 90 to element # 3749 type self_weight use acceleration field # 1;  
add load # 91 to element # 3750 type self_weight use acceleration field # 1;  
add load # 92 to element # 3751 type self_weight use acceleration field # 1;  
add load # 93 to element # 3752 type self_weight use acceleration field # 1;  
add load # 94 to element # 3753 type self_weight use acceleration field # 1;  
add load # 95 to element # 3754 type self_weight use acceleration field # 1;  
add load # 96 to element # 3755 type self_weight use acceleration field # 1;  
add load # 97 to element # 3756 type self_weight use acceleration field # 1;  
add load # 98 to element # 3757 type self_weight use acceleration field # 1;  
add load # 99 to element # 3758 type self_weight use acceleration field # 1;  
add load # 100 to element # 3759 type self_weight use acceleration field # 1;  
add load # 101 to element # 3760 type self_weight use acceleration field # 1;  
add load # 102 to element # 3761 type self_weight use acceleration field # 1;  
add load # 103 to element # 3762 type self_weight use acceleration field # 1;  
add load # 104 to element # 3763 type self_weight use acceleration field # 1;  
add load # 105 to element # 3764 type self_weight use acceleration field # 1;  
add load # 106 to element # 3765 type self_weight use acceleration field # 1;  
add load # 107 to element # 3766 type self_weight use acceleration field # 1;  
add load # 108 to element # 3767 type self_weight use acceleration field # 1;  
add load # 109 to element # 3768 type self_weight use acceleration field # 1;  
add load # 110 to element # 3769 type self_weight use acceleration field # 1;  
add load # 111 to element # 3770 type self_weight use acceleration field # 1;  
add load # 112 to element # 3771 type self_weight use acceleration field # 1;  
add load # 113 to element # 3772 type self_weight use acceleration field # 1;  
add load # 114 to element # 3773 type self_weight use acceleration field # 1;  
add load # 115 to element # 3774 type self_weight use acceleration field # 1;  
add load # 116 to element # 3775 type self_weight use acceleration field # 1;  
add load # 117 to element # 3776 type self_weight use acceleration field # 1;  
add load # 118 to element # 3777 type self_weight use acceleration field # 1;  
add load # 119 to element # 3778 type self_weight use acceleration field # 1;  
add load # 120 to element # 3779 type self_weight use acceleration field # 1;  
add load # 121 to element # 3780 type self_weight use acceleration field # 1;  
add load # 122 to element # 3781 type self_weight use acceleration field # 1;  
add load # 123 to element # 3782 type self_weight use acceleration field # 1;  
add load # 124 to element # 3783 type self_weight use acceleration field # 1;  
add load # 125 to element # 3784 type self_weight use acceleration field # 1;  
add load # 126 to element # 3785 type self_weight use acceleration field # 1;  
add load # 127 to element # 3786 type self_weight use acceleration field # 1;  
add load # 128 to element # 3787 type self_weight use acceleration field # 1;  
add load # 129 to element # 3788 type self_weight use acceleration field # 1;  
add load # 130 to element # 3789 type self_weight use acceleration field # 1;  
add load # 131 to element # 3790 type self_weight use acceleration field # 1;  
add load # 132 to element # 3791 type self_weight use acceleration field # 1;  
add load # 133 to element # 3792 type self_weight use acceleration field # 1;  
add load # 134 to element # 3793 type self_weight use acceleration field # 1;  
add load # 135 to element # 3794 type self_weight use acceleration field # 1;  
add load # 136 to element # 3795 type self_weight use acceleration field # 1;  
add load # 137 to element # 3796 type self_weight use acceleration field # 1;  
add load # 138 to element # 3797 type self_weight use acceleration field # 1;  
add load # 139 to element # 3798 type self_weight use acceleration field # 1;  
add load # 140 to element # 3799 type self_weight use acceleration field # 1;  
add load # 141 to element # 3800 type self_weight use acceleration field # 1;  
add load # 142 to element # 3801 type self_weight use acceleration field # 1;  
add load # 143 to element # 3802 type self_weight use acceleration field # 1;  
add load # 144 to element # 3803 type self_weight use acceleration field # 1;  
add load # 145 to element # 3804 type self_weight use acceleration field # 1;  
add load # 146 to element # 3805 type self_weight use acceleration field # 1;  
add load # 147 to element # 3806 type self_weight use acceleration field # 1;  
add load # 148 to element # 3807 type self_weight use acceleration field # 1;  
add load # 149 to element # 3808 type self_weight use acceleration field # 1;  
add load # 150 to element # 3809 type self_weight use acceleration field # 1;  
add load # 151 to element # 3810 type self_weight use acceleration field # 1;  
add load # 152 to element # 3811 type self_weight use acceleration field # 1;  
add load # 153 to element # 3812 type self_weight use acceleration field # 1;  
add load # 154 to element # 3813 type self_weight use acceleration field # 1;  
add load # 155 to element # 3814 type self_weight use acceleration field # 1;  
add load # 156 to element # 3815 type self_weight use acceleration field # 1;  
add load # 157 to element # 3816 type self_weight use acceleration field # 1;  
add load # 158 to element # 3817 type self_weight use acceleration field # 1;  
add load # 159 to element # 3818 type self_weight use acceleration field # 1;  
add load # 160 to element # 3819 type self_weight use acceleration field # 1;  
add load # 161 to element # 3820 type self_weight use acceleration field # 1;  
add load # 162 to element # 3821 type self_weight use acceleration field # 1;  
add load # 163 to element # 3822 type self_weight use acceleration field # 1;  
add load # 164 to element # 3823 type self_weight use acceleration field # 1;  
add load # 165 to element # 3824 type self_weight use acceleration field # 1;  
add load # 166 to element # 3825 type self_weight use acceleration field # 1;  
add load # 167 to element # 3826 type self_weight use acceleration field # 1;  
add load # 168 to element # 3827 type self_weight use acceleration field # 1;  
add load # 169 to element # 3828 type self_weight use acceleration field # 1;  
add load # 170 to element # 3829 type self_weight use acceleration field # 1;  
add load # 171 to element # 3830 type self_weight use acceleration field # 1;  
add load # 172 to element # 3831 type self_weight use acceleration field # 1;  
add load # 173 to element # 3832 type self_weight use acceleration field # 1;  
add load # 174 to element # 3833 type self_weight use acceleration field # 1;  
add load # 175 to element # 3834 type self_weight use acceleration field # 1;  
add load # 176 to element # 3835 type self_weight use acceleration field # 1;  
add load # 177 to element # 3836 type self_weight use acceleration field # 1;  
add load # 178 to element # 3837 type self_weight use acceleration field # 1;  
add load # 179 to element # 3838 type self_weight use acceleration field # 1;  
add load # 180 to element # 3839 type self_weight use acceleration field # 1;  
add load # 181 to element # 3840 type self_weight use acceleration field # 1;  
add load # 182 to element # 3841 type self_weight use acceleration field # 1;  
add load # 183 to element # 3842 type self_weight use acceleration field # 1;  
add load # 184 to element # 3843 type self_weight use acceleration field # 1;  
add load # 185 to element # 3844 type self_weight use acceleration field # 1;  
add load # 186 to element # 3845 type self_weight use acceleration field # 1;  
add load # 187 to element # 3846 type self_weight use acceleration field # 1;  
add load # 188 to element # 3847 type self_weight use acceleration field # 1;  
add load # 189 to element # 3848 type self_weight use acceleration field # 1;  
add load # 190 to element # 3849 type self_weight use acceleration field # 1;  
add load # 191 to element # 3850 type self_weight use acceleration field # 1;  
add load # 192 to element # 3851 type self_weight use acceleration field # 1;  

//*************************************************************************************************************************
//							[Add_Self_Weight_To_Element{Physical_Group#Solid, FieldNo:= 1}]Ends
//*************************************************************************************************************************


