\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The presentation example with \emph  {beam\_elastic} element}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem description:}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem description for the presentation example with \emph  {beam\_elastic} element\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig Problem description for the presentation example with beam element}{{1}{2}{Problem description for the presentation example with \emph {beam\_elastic} element\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{ESSI model fei file: }{2}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{../Figure\textendash files/1beam\textunderscore elastic\textunderscore presentation.fei}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ShearBeam Element for Pisano Materials}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem description:}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ShearBeam element to test the plastic materials\relax }}{4}{figure.caption.6}}
\newlabel{fig ShearBeam element to test the plastic materials}{{2}{4}{ShearBeam element to test the plastic materials\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shear stress-strain relationship in the Pisano model\relax }}{5}{figure.caption.8}}
\newlabel{fig Shear stress-strain relationship in the Pisano model}{{3}{5}{Shear stress-strain relationship in the Pisano model\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{ESSI model fei file: }{5}{section*.9}}
\@writefile{lol}{\contentsline {lstlisting}{../Figure\textendash files/2test\textunderscore pisano\textunderscore 01.fei}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4NodeANDES cantilever beams under the force perpendicular to plane}{7}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Problem description:}{7}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem description for cantilever beams\relax }}{7}{figure.caption.11}}
\newlabel{fig Problem description for cantilever 4}{{4}{7}{Problem description for cantilever beams\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical model:}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4NodeANDES elements for cantilever beams under force perpendicular to plane\relax }}{7}{figure.caption.13}}
\newlabel{fig 4NodeANDES elements for cantilever beams under force perpendicular to plane}{{5}{7}{4NodeANDES elements for cantilever beams under force perpendicular to plane\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{ESSI model fei file: }{7}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{../Figure\textendash files/3\textunderscore perpend\textunderscore ANDES.fei}{7}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4NodeANDES cantilever beams under the inplane force}{9}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Problem description:}{9}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Problem description for cantilever beams\relax }}{9}{figure.caption.16}}
\newlabel{fig Problem description for cantilever 4 2}{{6}{9}{Problem description for cantilever beams\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical model:}{9}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4NodeANDES elements for cantilever beams under inplane force\relax }}{9}{figure.caption.18}}
\newlabel{fig 4NodeANDES elements for cantilever beams under inplane force}{{7}{9}{4NodeANDES elements for cantilever beams under inplane force\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{ESSI model fei file: }{9}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{../Figure\textendash files/4\textunderscore inplane\textunderscore ANDES.fei}{9}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}27NodeBrick cantilever beam for different Poisson's ratio}{11}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Problem description: }{11}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problem description for cantilever beams of different Poisson's ratios\relax }}{11}{figure.caption.21}}
\newlabel{fig Problem description for cantilever beams of different Poisson's 27}{{8}{11}{Problem description for cantilever beams of different Poisson's ratios\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical model:}{11}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 27NodeBrick elements for cantilever beams of different Poisson's ratios\relax }}{11}{figure.caption.23}}
\newlabel{fig 27NodeBrick elements for cantilever beams of different Poisson's ratios}{{9}{11}{27NodeBrick elements for cantilever beams of different Poisson's ratios\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{ESSI model fei file: }{11}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{../Figure\textendash files/5\textunderscore 27NodeBrick.fei}{11}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}27NodeBrick cantilever beams for dynamic input}{14}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Problem description:}{14}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Problem description for one simple dynamic example\relax }}{14}{figure.caption.26}}
\newlabel{fig Problem description for one simple dynamic example}{{10}{14}{Problem description for one simple dynamic example\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical model:}{14}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Numerical model for one simple dynamic example\relax }}{14}{figure.caption.28}}
\newlabel{fig Numerical model for one simple dynamic example}{{11}{14}{Numerical model for one simple dynamic example\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{ESSI model fei file: }{14}{section*.29}}
\@writefile{lol}{\contentsline {lstlisting}{../Figure\textendash files/6dynamic\textunderscore example.fei}{14}{lstlisting.-6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}4NodeANDES square plate with four edges clamped}{18}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{Problem description:}{18}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Square plate with four edges clamped \relax }}{18}{figure.caption.31}}
\newlabel{fig 4NodeANDES edges clamped square plate with element side length for program description }{{12}{18}{Square plate with four edges clamped \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical model:}{19}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 4NodeANDES edge clamped square plate with element side length 1m \relax }}{19}{figure.caption.33}}
\newlabel{fig 4NodeANDES edges clamped square plate with element side length 1m }{{13}{19}{4NodeANDES edge clamped square plate with element side length 1m \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{ESSI model fei file: }{19}{section*.34}}
\@writefile{lol}{\contentsline {lstlisting}{../Figure\textendash files/7shell.fei}{19}{lstlisting.-7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Domain Reduction Method (DRM) in ESSI}{21}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}One dimensional DRM model with 8NodeBrickLT element}{21}{subsection.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Problem description:}{21}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Program description for the 1D DRM model\relax }}{21}{figure.caption.36}}
\newlabel{fig Program description for the 1D DRM model}{{14}{21}{Program description for the 1D DRM model\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical model:}{21}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram for the 1D DRM model\relax }}{22}{figure.caption.38}}
\newlabel{fig Diagram for the 1D DRM model}{{15}{22}{Diagram for the 1D DRM model\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{ESSI model fei file: }{22}{section*.39}}
\@writefile{lol}{\contentsline {lstlisting}{../Figure\textendash files/DRM\textunderscore 1D\textunderscore script.fei}{22}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Three dimensional DRM model with 8NodeBrickLT element}{23}{subsection.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Problem description:}{23}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The diagram for 3D Domain Reduction Method (DRM) \relax }}{24}{figure.caption.41}}
\newlabel{fig The diagram for Domain Reduction Method DRM }{{16}{24}{The diagram for 3D Domain Reduction Method (DRM) \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical result:}{24}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagram for the 3D DRM model\relax }}{25}{figure.caption.43}}
\newlabel{fig Diagram for the 3D DRM model}{{17}{25}{Diagram for the 3D DRM model\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{ESSI model fei file: }{25}{section*.44}}
\@writefile{lol}{\contentsline {lstlisting}{../Figure\textendash files/DRM\textunderscore 3D\textunderscore script.fei}{25}{lstlisting.-9}}
\citation{*}
\bibstyle{plain}
\bibdata{reference}
\bibcite{bielak2003domain}{1}
\bibcite{faccioli2005comment}{2}
\bibcite{pisano2014simulating}{3}
\bibcite{yoshimura2003domain}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{27}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{28}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{Appendix.A \\ How to make the DRM input in HDF5 format?}{28}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The HDF5 format for DRM input\relax }}{28}{figure.caption.47}}
\newlabel{fig The HDF5 format for DRM input}{{18}{28}{The HDF5 format for DRM input\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Python and Matlab script to generate the DRM HDF5-based input}{29}{section*.48}}
\@writefile{lol}{\contentsline {lstlisting}{../Figure\textendash files/generate\textunderscore hdf5\textunderscore drm\textunderscore input.py}{29}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{../Figure\textendash files/write\textunderscore DRM\textunderscore hdf5.m}{31}{lstlisting.-11}}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
