// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 

// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 

// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 


model name "cantilever_4NodeANDES" ;
h     = 1*m;       
Eshell  = 1e8*N/m^2; 
nu    = 0.0;        
rho   = 0*kg/m^3;     
add material # 1 type linear_elastic_isotropic_3d
  mass_density = rho
  elastic_modulus = Eshell
  poisson_ratio = nu;
include "add_node.fei";
include "element.fei";
include "constraint.fei";
new loading stage "x";
add load # 1 to node # 8 type linear Fz=-50*N;
add load # 2 to node # 2 type linear Fz=-50*N;
define algorithm With_no_convergence_check ;
define solver UMFPack;
define load factor increment 1;
simulate 1 steps using static algorithm;
bye;