
//*************************************************************************************************************************
//       Add_ForceBasedHardContact{Physical_Group#Soil_Contact_z, axial_stiffness:= Kn, shear_stiffness:=Ktt, axial_viscous_damping:= Cn, shear_viscous_damping:=Cct, friction_ratio:Frnu, contact_plane_vector_x:= 0, contact_plane_vector_y:= 0, contact_plane_vector_z:= 1}Starts
//*************************************************************************************************************************

Kn = Kn/ShearZoneThickness*m^2;
Kt = Kt/ShearZoneThickness*m^2;
Cn = Cn*m;
Ct = Ct*m;

add element # 1 type ForceBasedHardContact with nodes (9, 1740) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 2 type ForceBasedHardContact with nodes (10, 1743) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 3 type ForceBasedHardContact with nodes (13, 1741) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 4 type ForceBasedHardContact with nodes (14, 1742) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 5 type ForceBasedHardContact with nodes (65, 1785) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 6 type ForceBasedHardContact with nodes (66, 1787) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 7 type ForceBasedHardContact with nodes (67, 1786) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 8 type ForceBasedHardContact with nodes (97, 1775) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 9 type ForceBasedHardContact with nodes (98, 1776) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 10 type ForceBasedHardContact with nodes (99, 1777) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 11 type ForceBasedHardContact with nodes (129, 1780) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 12 type ForceBasedHardContact with nodes (130, 1779) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 13 type ForceBasedHardContact with nodes (131, 1778) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 14 type ForceBasedHardContact with nodes (132, 1784) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 15 type ForceBasedHardContact with nodes (133, 1783) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 16 type ForceBasedHardContact with nodes (134, 1782) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 17 type ForceBasedHardContact with nodes (135, 1781) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 18 type ForceBasedHardContact with nodes (136, 1770) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 19 type ForceBasedHardContact with nodes (137, 1769) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 20 type ForceBasedHardContact with nodes (138, 1768) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 21 type ForceBasedHardContact with nodes (139, 1774) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 22 type ForceBasedHardContact with nodes (140, 1773) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 23 type ForceBasedHardContact with nodes (141, 1772) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 24 type ForceBasedHardContact with nodes (142, 1771) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 25 type ForceBasedHardContact with nodes (473, 1937) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 26 type ForceBasedHardContact with nodes (474, 1938) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 27 type ForceBasedHardContact with nodes (475, 1939) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 28 type ForceBasedHardContact with nodes (476, 1943) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 29 type ForceBasedHardContact with nodes (477, 1941) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 30 type ForceBasedHardContact with nodes (478, 1944) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 31 type ForceBasedHardContact with nodes (479, 1940) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 32 type ForceBasedHardContact with nodes (480, 1942) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 33 type ForceBasedHardContact with nodes (481, 1948) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 34 type ForceBasedHardContact with nodes (482, 1946) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 35 type ForceBasedHardContact with nodes (483, 1949) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 36 type ForceBasedHardContact with nodes (484, 1945) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 37 type ForceBasedHardContact with nodes (485, 1947) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 38 type ForceBasedHardContact with nodes (486, 1953) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 39 type ForceBasedHardContact with nodes (487, 1951) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 40 type ForceBasedHardContact with nodes (488, 1954) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 41 type ForceBasedHardContact with nodes (489, 1950) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 42 type ForceBasedHardContact with nodes (490, 1952) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 43 type ForceBasedHardContact with nodes (491, 1955) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 44 type ForceBasedHardContact with nodes (492, 1957) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 
add element # 45 type ForceBasedHardContact with nodes (493, 1956) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (0, 0, 1 ); 

//*************************************************************************************************************************
//       Add_ForceBasedHardContact{Physical_Group#Soil_Contact_z, axial_stiffness:= Kn, shear_stiffness:=Ktt, axial_viscous_damping:= Cn, shear_viscous_damping:=Cct, friction_ratio:Frnu, contact_plane_vector_x:= 0, contact_plane_vector_y:= 0, contact_plane_vector_z:= 1}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//       Add_ForceBasedHardContact{Physical_Group#Soil_Contact_x1, axial_stiffness:= Kn, shear_stiffness:=Ktt, axial_viscous_damping:= Cn, shear_viscous_damping:=Cct, friction_ratio:Frnu, contact_plane_vector_x:= 1, contact_plane_vector_y:= 0, contact_plane_vector_z:= 0}Starts
//*************************************************************************************************************************

add element # 46 type ForceBasedHardContact with nodes (1737, 3) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 47 type ForceBasedHardContact with nodes (1739, 4) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 48 type ForceBasedHardContact with nodes (1741, 13) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 49 type ForceBasedHardContact with nodes (1742, 14) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 50 type ForceBasedHardContact with nodes (1765, 28) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 51 type ForceBasedHardContact with nodes (1766, 29) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 52 type ForceBasedHardContact with nodes (1767, 30) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 53 type ForceBasedHardContact with nodes (1775, 97) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 54 type ForceBasedHardContact with nodes (1776, 98) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 55 type ForceBasedHardContact with nodes (1777, 99) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 56 type ForceBasedHardContact with nodes (1791, 117) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 57 type ForceBasedHardContact with nodes (1792, 118) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 58 type ForceBasedHardContact with nodes (1793, 119) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 59 type ForceBasedHardContact with nodes (1794, 120) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 60 type ForceBasedHardContact with nodes (1795, 121) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 61 type ForceBasedHardContact with nodes (1796, 122) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 62 type ForceBasedHardContact with nodes (1898, 392) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 63 type ForceBasedHardContact with nodes (1899, 393) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 64 type ForceBasedHardContact with nodes (1900, 394) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 65 type ForceBasedHardContact with nodes (1901, 395) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 66 type ForceBasedHardContact with nodes (1902, 396) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 67 type ForceBasedHardContact with nodes (1903, 397) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 68 type ForceBasedHardContact with nodes (1904, 398) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 69 type ForceBasedHardContact with nodes (1905, 399) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 70 type ForceBasedHardContact with nodes (1906, 400) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 

//*************************************************************************************************************************
//       Add_ForceBasedHardContact{Physical_Group#Soil_Contact_x1, axial_stiffness:= Kn, shear_stiffness:=Ktt, axial_viscous_damping:= Cn, shear_viscous_damping:=Cct, friction_ratio:Frnu, contact_plane_vector_x:= 1, contact_plane_vector_y:= 0, contact_plane_vector_z:= 0}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//       Add_ForceBasedHardContact{Physical_Group#Soil_Contact_x2, axial_stiffness:= Kn, shear_stiffness:=Ktt, axial_viscous_damping:= Cn, shear_viscous_damping:=Cct, friction_ratio:Frnu, contact_plane_vector_x:= 1, contact_plane_vector_y:= 0, contact_plane_vector_z:= 0}Starts
//*************************************************************************************************************************

add element # 71 type ForceBasedHardContact with nodes (1, 1736) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 72 type ForceBasedHardContact with nodes (2, 1738) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 73 type ForceBasedHardContact with nodes (9, 1740) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 74 type ForceBasedHardContact with nodes (10, 1743) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 75 type ForceBasedHardContact with nodes (25, 1762) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 76 type ForceBasedHardContact with nodes (26, 1763) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 77 type ForceBasedHardContact with nodes (27, 1764) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 78 type ForceBasedHardContact with nodes (65, 1785) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 79 type ForceBasedHardContact with nodes (66, 1787) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 80 type ForceBasedHardContact with nodes (67, 1786) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 81 type ForceBasedHardContact with nodes (85, 1788) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 82 type ForceBasedHardContact with nodes (86, 1789) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 83 type ForceBasedHardContact with nodes (87, 1790) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 84 type ForceBasedHardContact with nodes (88, 1797) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 85 type ForceBasedHardContact with nodes (89, 1798) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 86 type ForceBasedHardContact with nodes (90, 1799) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 87 type ForceBasedHardContact with nodes (311, 1928) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 88 type ForceBasedHardContact with nodes (312, 1930) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 89 type ForceBasedHardContact with nodes (313, 1929) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 90 type ForceBasedHardContact with nodes (314, 1931) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 91 type ForceBasedHardContact with nodes (315, 1932) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 92 type ForceBasedHardContact with nodes (316, 1933) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 93 type ForceBasedHardContact with nodes (317, 1934) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 94 type ForceBasedHardContact with nodes (318, 1935) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 
add element # 95 type ForceBasedHardContact with nodes (319, 1936) axial_stiffness = Kn shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct friction_ratio = Fr contact_plane_vector = (1, 0, 0 ); 

//*************************************************************************************************************************
//       Add_ForceBasedHardContact{Physical_Group#Soil_Contact_x2, axial_stiffness:= Kn, shear_stiffness:=Ktt, axial_viscous_damping:= Cn, shear_viscous_damping:=Cct, friction_ratio:Frnu, contact_plane_vector_x:= 1, contact_plane_vector_y:= 0, contact_plane_vector_z:= 0}Ends
//*************************************************************************************************************************


