// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 

// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 


//*************************************************************************************************************************
//       Add_StressBasedSoftContact_ElPPlShearfness:= kn, initial_shear_stiffness:= kt, axial_viscous_damping:= cn, shear_viscous_damping:= ct, residual_friction_coefficient:= nu, contact_plane_vector_x:= 0, contact_plane_vector_y:= 0, contact_plane_vector_z:= 1}Starts
//*************************************************************************************************************************

add element # 1 type StressBasedSoftContact_ElPPlShear with nodes (9, 1740) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 2 type StressBasedSoftContact_ElPPlShear with nodes (10, 1743) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 3 type StressBasedSoftContact_ElPPlShear with nodes (13, 1741) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 4 type StressBasedSoftContact_ElPPlShear with nodes (14, 1742) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 5 type StressBasedSoftContact_ElPPlShear with nodes (65, 1785) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 6 type StressBasedSoftContact_ElPPlShear with nodes (66, 1787) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 7 type StressBasedSoftContact_ElPPlShear with nodes (67, 1786) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 8 type StressBasedSoftContact_ElPPlShear with nodes (97, 1775) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 9 type StressBasedSoftContact_ElPPlShear with nodes (98, 1776) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 10 type StressBasedSoftContact_ElPPlShear with nodes (99, 1777) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 11 type StressBasedSoftContact_ElPPlShear with nodes (129, 1780) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 12 type StressBasedSoftContact_ElPPlShear with nodes (130, 1779) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 13 type StressBasedSoftContact_ElPPlShear with nodes (131, 1778) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 14 type StressBasedSoftContact_ElPPlShear with nodes (132, 1784) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 15 type StressBasedSoftContact_ElPPlShear with nodes (133, 1783) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 16 type StressBasedSoftContact_ElPPlShear with nodes (134, 1782) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 17 type StressBasedSoftContact_ElPPlShear with nodes (135, 1781) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 18 type StressBasedSoftContact_ElPPlShear with nodes (136, 1770) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 19 type StressBasedSoftContact_ElPPlShear with nodes (137, 1769) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 20 type StressBasedSoftContact_ElPPlShear with nodes (138, 1768) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 21 type StressBasedSoftContact_ElPPlShear with nodes (139, 1774) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 22 type StressBasedSoftContact_ElPPlShear with nodes (140, 1773) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 23 type StressBasedSoftContact_ElPPlShear with nodes (141, 1772) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 24 type StressBasedSoftContact_ElPPlShear with nodes (142, 1771) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 25 type StressBasedSoftContact_ElPPlShear with nodes (473, 1937) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 26 type StressBasedSoftContact_ElPPlShear with nodes (474, 1938) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 27 type StressBasedSoftContact_ElPPlShear with nodes (475, 1939) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 28 type StressBasedSoftContact_ElPPlShear with nodes (476, 1943) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 29 type StressBasedSoftContact_ElPPlShear with nodes (477, 1941) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 30 type StressBasedSoftContact_ElPPlShear with nodes (478, 1944) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 31 type StressBasedSoftContact_ElPPlShear with nodes (479, 1940) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 32 type StressBasedSoftContact_ElPPlShear with nodes (480, 1942) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 33 type StressBasedSoftContact_ElPPlShear with nodes (481, 1948) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 34 type StressBasedSoftContact_ElPPlShear with nodes (482, 1946) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 35 type StressBasedSoftContact_ElPPlShear with nodes (483, 1949) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 36 type StressBasedSoftContact_ElPPlShear with nodes (484, 1945) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 37 type StressBasedSoftContact_ElPPlShear with nodes (485, 1947) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 38 type StressBasedSoftContact_ElPPlShear with nodes (486, 1953) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 39 type StressBasedSoftContact_ElPPlShear with nodes (487, 1951) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 40 type StressBasedSoftContact_ElPPlShear with nodes (488, 1954) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 41 type StressBasedSoftContact_ElPPlShear with nodes (489, 1950) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 42 type StressBasedSoftContact_ElPPlShear with nodes (490, 1952) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 43 type StressBasedSoftContact_ElPPlShear with nodes (491, 1955) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 44 type StressBasedSoftContact_ElPPlShear with nodes (492, 1957) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 45 type StressBasedSoftContact_ElPPlShear with nodes (493, 1956) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 

//*************************************************************************************************************************
//       Add_StressBasedSoftContact_ElPPlShearfness:= kn, initial_shear_stiffness:= kt, axial_viscous_damping:= cn, shear_viscous_damping:= ct, residual_friction_coefficient:= nu, shear_zone_thickness = ShearZoneThickness contact_plane_vector_x:= 0, shear_zone_thickness = ShearZoneThickness contact_plane_vector_y:= 0, shear_zone_thickness = ShearZoneThickness contact_plane_vector_z:= 1}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//       Add_StressBasedSoftContact_ElPPlShearffness:= kn, initial_shear_stiffness:= kt, axial_viscous_damping:= cn, shear_viscous_damping:= ct, residual_friction_coefficient:= nu, shear_zone_thickness = ShearZoneThickness contact_plane_vector_x:= 1, shear_zone_thickness = ShearZoneThickness contact_plane_vector_y:= 0, shear_zone_thickness = ShearZoneThickness contact_plane_vector_z:= 0}Starts
//*************************************************************************************************************************

add element # 46 type StressBasedSoftContact_ElPPlShear with nodes (1737, 3) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 47 type StressBasedSoftContact_ElPPlShear with nodes (1739, 4) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 48 type StressBasedSoftContact_ElPPlShear with nodes (1741, 13) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 49 type StressBasedSoftContact_ElPPlShear with nodes (1742, 14) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 50 type StressBasedSoftContact_ElPPlShear with nodes (1765, 28) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 51 type StressBasedSoftContact_ElPPlShear with nodes (1766, 29) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 52 type StressBasedSoftContact_ElPPlShear with nodes (1767, 30) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 53 type StressBasedSoftContact_ElPPlShear with nodes (1775, 97) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 54 type StressBasedSoftContact_ElPPlShear with nodes (1776, 98) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 55 type StressBasedSoftContact_ElPPlShear with nodes (1777, 99) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 56 type StressBasedSoftContact_ElPPlShear with nodes (1791, 117) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 57 type StressBasedSoftContact_ElPPlShear with nodes (1792, 118) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 58 type StressBasedSoftContact_ElPPlShear with nodes (1793, 119) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 59 type StressBasedSoftContact_ElPPlShear with nodes (1794, 120) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 60 type StressBasedSoftContact_ElPPlShear with nodes (1795, 121) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 61 type StressBasedSoftContact_ElPPlShear with nodes (1796, 122) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 62 type StressBasedSoftContact_ElPPlShear with nodes (1898, 392) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 63 type StressBasedSoftContact_ElPPlShear with nodes (1899, 393) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 64 type StressBasedSoftContact_ElPPlShear with nodes (1900, 394) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 65 type StressBasedSoftContact_ElPPlShear with nodes (1901, 395) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 66 type StressBasedSoftContact_ElPPlShear with nodes (1902, 396) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 67 type StressBasedSoftContact_ElPPlShear with nodes (1903, 397) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 68 type StressBasedSoftContact_ElPPlShear with nodes (1904, 398) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 69 type StressBasedSoftContact_ElPPlShear with nodes (1905, 399) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 70 type StressBasedSoftContact_ElPPlShear with nodes (1906, 400) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 

//*************************************************************************************************************************
//       Add_StressBasedSoftContact_ElPPlShearffness:= kn, initial_shear_stiffness:= kt, axial_viscous_damping:= cn, shear_viscous_damping:= ct, residual_friction_coefficient:= nu, shear_zone_thickness = ShearZoneThickness contact_plane_vector_x:= 1, shear_zone_thickness = ShearZoneThickness contact_plane_vector_y:= 0, shear_zone_thickness = ShearZoneThickness contact_plane_vector_z:= 0}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//       Add_StressBasedSoftContact_ElPPlShearffness:= kn, initial_shear_stiffness:= kt, axial_viscous_damping:= cn, shear_viscous_damping:= ct, residual_friction_coefficient:= nu, shear_zone_thickness = ShearZoneThickness contact_plane_vector_x:= 1, shear_zone_thickness = ShearZoneThickness contact_plane_vector_y:= 0, shear_zone_thickness = ShearZoneThickness contact_plane_vector_z:= 0}Starts
//*************************************************************************************************************************

add element # 71 type StressBasedSoftContact_ElPPlShear with nodes (1, 1736) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 72 type StressBasedSoftContact_ElPPlShear with nodes (2, 1738) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 73 type StressBasedSoftContact_ElPPlShear with nodes (9, 1740) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 74 type StressBasedSoftContact_ElPPlShear with nodes (10, 1743) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 75 type StressBasedSoftContact_ElPPlShear with nodes (25, 1762) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 76 type StressBasedSoftContact_ElPPlShear with nodes (26, 1763) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 77 type StressBasedSoftContact_ElPPlShear with nodes (27, 1764) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 78 type StressBasedSoftContact_ElPPlShear with nodes (65, 1785) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 79 type StressBasedSoftContact_ElPPlShear with nodes (66, 1787) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 80 type StressBasedSoftContact_ElPPlShear with nodes (67, 1786) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 81 type StressBasedSoftContact_ElPPlShear with nodes (85, 1788) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 82 type StressBasedSoftContact_ElPPlShear with nodes (86, 1789) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 83 type StressBasedSoftContact_ElPPlShear with nodes (87, 1790) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 84 type StressBasedSoftContact_ElPPlShear with nodes (88, 1797) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 85 type StressBasedSoftContact_ElPPlShear with nodes (89, 1798) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 86 type StressBasedSoftContact_ElPPlShear with nodes (90, 1799) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 87 type StressBasedSoftContact_ElPPlShear with nodes (311, 1928) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 88 type StressBasedSoftContact_ElPPlShear with nodes (312, 1930) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 89 type StressBasedSoftContact_ElPPlShear with nodes (313, 1929) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 90 type StressBasedSoftContact_ElPPlShear with nodes (314, 1931) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 91 type StressBasedSoftContact_ElPPlShear with nodes (315, 1932) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 92 type StressBasedSoftContact_ElPPlShear with nodes (316, 1933) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 93 type StressBasedSoftContact_ElPPlShear with nodes (317, 1934) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 94 type StressBasedSoftContact_ElPPlShear with nodes (318, 1935) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 95 type StressBasedSoftContact_ElPPlShear with nodes (319, 1936) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 

//*************************************************************************************************************************
//       Add_StressBasedSoftContact_ElPPlShearffness:= kn, initial_shear_stiffness:= kt, axial_viscous_damping:= cn, shear_viscous_damping:= ct, residual_friction_coefficient:= nu, shear_zone_thickness = ShearZoneThickness contact_plane_vector_x:= 1, shear_zone_thickness = ShearZoneThickness contact_plane_vector_y:= 0, shear_zone_thickness = ShearZoneThickness contact_plane_vector_z:= 0}Ends
//*************************************************************************************************************************

