//*************************************************************************************************************************
//							[Add_StressBasedCouKnontact_ElPPlShear{Physical_GKpact_Plus_X, NormalStiffness:= NoKt TangentialStiffness:= TanCnormalDamping:= NormDamp, TangeCtmping:= TanDamp, FrictionRatio:= Fr, NormVect_x:= -1, NormVect_y:= 0, NormVect_z:= 0}]Starts
//*************************************************************************************************************************

add element # 1 type StressBasedCoupledHardContact_ElPPlShear with nodes (391, 2) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (-1, 0, 0 );  
add element # 2 type StressBasedCoupledHardContact_ElPPlShear with nodes (392, 3) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (-1, 0, 0 );  
add element # 3 type StressBasedCoupledHardContact_ElPPlShear with nodes (393, 354) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (-1, 0, 0 );  
add element # 4 type StressBasedCoupledHardContact_ElPPlShear with nodes (394, 353) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (-1, 0, 0 );  
add element # 5 type StressBasedCoupledHardContact_ElPPlShear with nodes (415, 20) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (-1, 0, 0 );  
add element # 6 type StressBasedCoupledHardContact_ElPPlShear with nodes (416, 367) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (-1, 0, 0 );  

//*************************************************************************************************************************
//							[Add_StressBasedCouKnontact_ElPPlShear{Physical_GKpact_Plus_X, NormalStiffness:= NoKt TangentialStiffness:= TanCnormalDamping:= NormDamp, TangeCtmping:= TanDamp, FrictionRatio:= Fr, NormVect_x:= -1, NormVect_y:= 0, NormVect_z:= 0}]Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							[Add_StressBasedCoupKnntact_ElPPlShear{Physical_GrKpct_Minus_X, NormalStiffness:= NoKt TangentialStiffness:= TanCnormalDamping:= NormDamp, TangeCtmping:= TanDamp, FrictionRatio:= Fr, NormVect_x:= 1, NormVect_y:= 0, NormVect_z:= 0}]Starts
//*************************************************************************************************************************

add element # 7 type StressBasedCoupledHardContact_ElPPlShear with nodes (395, 4) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (1, 0, 0 );  
add element # 8 type StressBasedCoupledHardContact_ElPPlShear with nodes (396, 1) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (1, 0, 0 );  
add element # 9 type StressBasedCoupledHardContact_ElPPlShear with nodes (397, 352) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (1, 0, 0 );  
add element # 10 type StressBasedCoupledHardContact_ElPPlShear with nodes (398, 355) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (1, 0, 0 );  
add element # 11 type StressBasedCoupledHardContact_ElPPlShear with nodes (417, 32) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (1, 0, 0 );  
add element # 12 type StressBasedCoupledHardContact_ElPPlShear with nodes (418, 379) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (1, 0, 0 );  

//*************************************************************************************************************************
//							[Add_StressBasedCoupKnntact_ElPPlShear{Physical_GrKpct_Minus_X, NormalStiffness:= NoKt TangentialStiffness:= TanCnormalDamping:= NormDamp, TangeCtmping:= TanDamp, FrictionRatio:= Fr, NormVect_x:= 1, NormVect_y:= 0, NormVect_z:= 0}]Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							[Add_StressBaKndHardContact_ElPPlShear{PhysKpp#ContactZ, NormalStiffness:= NoKt TangentialStiffness:= TanCnormalDamping:= NormDamp, TangeCtmping:= TanDamp, FrictionRatio:= Fr, NormVect_x:= 0, NormVect_y:= 0, NormVect_z:= 1}]Starts
//*************************************************************************************************************************

add element # 13 type StressBasedCoupledHardContact_ElPPlShear with nodes (393, 354) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 14 type StressBasedCoupledHardContact_ElPPlShear with nodes (394, 353) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 15 type StressBasedCoupledHardContact_ElPPlShear with nodes (397, 352) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 16 type StressBasedCoupledHardContact_ElPPlShear with nodes (398, 355) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 17 type StressBasedCoupledHardContact_ElPPlShear with nodes (416, 367) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 18 type StressBasedCoupledHardContact_ElPPlShear with nodes (418, 379) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 19 type StressBasedCoupledHardContact_ElPPlShear with nodes (419, 356) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 20 type StressBasedCoupledHardContact_ElPPlShear with nodes (420, 357) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 21 type StressBasedCoupledHardContact_ElPPlShear with nodes (421, 358) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 22 type StressBasedCoupledHardContact_ElPPlShear with nodes (422, 359) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 23 type StressBasedCoupledHardContact_ElPPlShear with nodes (423, 360) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 24 type StressBasedCoupledHardContact_ElPPlShear with nodes (424, 361) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 25 type StressBasedCoupledHardContact_ElPPlShear with nodes (425, 362) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 26 type StressBasedCoupledHardContact_ElPPlShear with nodes (426, 363) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 27 type StressBasedCoupledHardContact_ElPPlShear with nodes (427, 364) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 28 type StressBasedCoupledHardContact_ElPPlShear with nodes (428, 365) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 29 type StressBasedCoupledHardContact_ElPPlShear with nodes (429, 366) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 30 type StressBasedCoupledHardContact_ElPPlShear with nodes (430, 368) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 31 type StressBasedCoupledHardContact_ElPPlShear with nodes (431, 369) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 32 type StressBasedCoupledHardContact_ElPPlShear with nodes (432, 370) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 33 type StressBasedCoupledHardContact_ElPPlShear with nodes (433, 371) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 34 type StressBasedCoupledHardContact_ElPPlShear with nodes (434, 372) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 35 type StressBasedCoupledHardContact_ElPPlShear with nodes (435, 373) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 36 type StressBasedCoupledHardContact_ElPPlShear with nodes (436, 374) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 37 type StressBasedCoupledHardContact_ElPPlShear with nodes (437, 375) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 38 type StressBasedCoupledHardContact_ElPPlShear with nodes (438, 376) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 39 type StressBasedCoupledHardContact_ElPPlShear with nodes (439, 377) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 40 type StressBasedCoupledHardContact_ElPPlShear with nodes (440, 378) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 41 type StressBasedCoupledHardContact_ElPPlShear with nodes (963, 380) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 42 type StressBasedCoupledHardContact_ElPPlShear with nodes (964, 381) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 43 type StressBasedCoupledHardContact_ElPPlShear with nodes (965, 382) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 44 type StressBasedCoupledHardContact_ElPPlShear with nodes (966, 383) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 45 type StressBasedCoupledHardContact_ElPPlShear with nodes (967, 384) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 46 type StressBasedCoupledHardContact_ElPPlShear with nodes (968, 385) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 47 type StressBasedCoupledHardContact_ElPPlShear with nodes (969, 386) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 48 type StressBasedCoupledHardContact_ElPPlShear with nodes (970, 387) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 49 type StressBasedCoupledHardContact_ElPPlShear with nodes (971, 388) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 50 type StressBasedCoupledHardContact_ElPPlShear with nodes (972, 389) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  
add element # 51 type StressBasedCoupledHardContact_ElPPlShear with nodes (973, 390) axial_stiffness = Kn axial_penalty_stiffness = Kp initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone contact_plane_vector = (0, 0, 1 );  

//*************************************************************************************************************************
//							[Add_StressBaKndHardContact_ElPPlShear{PhysKpp#ContactZ, NormalStiffness:= NoKt TangentialStiffness:= TanCnormalDamping:= NormDamp, TangeCtmping:= TanDamp, FrictionRatio:= Fr, NormVect_x:= 0, NormVect_y:= 0, NormVect_z:= 1}]Ends
//*************************************************************************************************************************
