// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 



model name "variablenodebrick";
new loading stage "load";


add material # 1 type linear_elastic_isotropic_3d mass_density=10.0*kg/m^3 elastic_modulus = 1.0*N/m^2 poisson_ratio=0.3;


// Nodal  Coordinates
add node # 1 at (1*m, 1*m , 1*m) with 3 dofs;      
add node # 2 at (0*m, 1*m , 1*m) with 3 dofs;      
add node # 3 at (0*m, 0*m , 1*m) with 3 dofs;      
add node # 4 at (1*m, 0*m , 1*m) with 3 dofs;      
add node # 5 at (1*m, 1*m , 0*m) with 3 dofs;      
add node # 6 at (0*m, 1*m , 0*m) with 3 dofs;      
add node # 7 at (0*m, 0*m , 0*m) with 3 dofs;      
add node # 8 at (1*m, 0*m , 0*m) with 3 dofs; 
 


// Elements
add element # 1 type 8_27_NodeBrick with nodes (1,2,3,4,5,6,7,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0) use material # 1;


// Constrains
fix node # 5 dofs uy uz;
fix node # 6 dofs uy uz;
fix node # 7 dofs uy uz;
fix node # 8 dofs uy uz;


// Load
add imposed motion # 1 to node # 5  dof ux time_step = 0.01*s displacement_scale_unit = 10000.0*m displacement_file = "pathseries_displacement.feimotion" velocity_scale_unit = 10000.0*m/s velocity_file = "pathseries_velocity.feimotion" acceleration_scale_unit = 10000.0*m/s/s acceleration_file = "pathseries_acceleration.feimotion";
add imposed motion # 2 to node # 6  dof ux time_step = 0.01*s displacement_scale_unit = 10000.0*m displacement_file = "pathseries_displacement.feimotion" velocity_scale_unit = 10000.0*m/s velocity_file = "pathseries_velocity.feimotion" acceleration_scale_unit = 10000.0*m/s/s acceleration_file = "pathseries_acceleration.feimotion";
add imposed motion # 3 to node # 7  dof ux time_step = 0.01*s displacement_scale_unit = 10000.0*m displacement_file = "pathseries_displacement.feimotion" velocity_scale_unit = 10000.0*m/s velocity_file = "pathseries_velocity.feimotion" acceleration_scale_unit = 10000.0*m/s/s acceleration_file = "pathseries_acceleration.feimotion";
add imposed motion # 4 to node # 8  dof ux time_step = 0.01*s displacement_scale_unit = 10000.0*m displacement_file = "pathseries_displacement.feimotion" velocity_scale_unit = 10000.0*m/s velocity_file = "pathseries_velocity.feimotion" acceleration_scale_unit = 10000.0*m/s/s acceleration_file = "pathseries_acceleration.feimotion";



define dynamic integrator Newmark with gamma = 0.5 beta = 0.25;
define algorithm With_no_convergence_check;
define solver ProfileSPD;

simulate 8 steps using transient algorithm time_step = 0.01*s;


print node # 1;
print node # 2;
print node # 4;
print node # 5;


bye;
