// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 

// Adding Contact Element
 add element #7 type ForceBasedHardContact with nodes (9,25) 
  axial_stiffness =  Kn/ShearZoneThickness*m^2
  shear_stiffness =   Kt/ShearZoneThickness*m^2
  axial_viscous_damping =   Cn/ShearZoneThickness*m^2
  shear_viscous_damping =  Ct/ShearZoneThickness*m^2  
  friction_ratio =  Fr 
  contact_plane_vector = (1,0,0);

 add element #8 type ForceBasedHardContact with nodes (10,26) 
  axial_stiffness =  Kn/ShearZoneThickness*m^2
  shear_stiffness =   Kt/ShearZoneThickness*m^2
  axial_viscous_damping =   Cn/ShearZoneThickness*m^2
  shear_viscous_damping =  Ct/ShearZoneThickness*m^2  
  friction_ratio =  Fr 
  contact_plane_vector = (-1,0,0);

 add element #9 type ForceBasedHardContact with nodes (11,27) 
  axial_stiffness =  Kn/ShearZoneThickness*m^2
  shear_stiffness =   Kt/ShearZoneThickness*m^2
  axial_viscous_damping =   Cn/ShearZoneThickness*m^2
  shear_viscous_damping =  Ct/ShearZoneThickness*m^2  
  friction_ratio =  Fr 
  contact_plane_vector = (1,0,0);

 add element #10 type ForceBasedHardContact with nodes (12,28) 
  axial_stiffness =  Kn/ShearZoneThickness*m^2
  shear_stiffness =   Kt/ShearZoneThickness*m^2
  axial_viscous_damping =   Cn/ShearZoneThickness*m^2
  shear_viscous_damping =  Ct/ShearZoneThickness*m^2  
  friction_ratio =  Fr  
  contact_plane_vector = (-1,0,0);

 add element #11 type ForceBasedHardContact with nodes (21,29) 
  axial_stiffness =  Kn/ShearZoneThickness*m^2
  shear_stiffness =   Kt/ShearZoneThickness*m^2
  axial_viscous_damping =   Cn/ShearZoneThickness*m^2
  shear_viscous_damping =  Ct/ShearZoneThickness*m^2  
  friction_ratio =  Fr 
  contact_plane_vector = (1,0,0);

 add element #12 type ForceBasedHardContact with nodes (22,30) 
  axial_stiffness =  Kn/ShearZoneThickness*m^2
  shear_stiffness =   Kt/ShearZoneThickness*m^2
  axial_viscous_damping =   Cn/ShearZoneThickness*m^2
  shear_viscous_damping =  Ct/ShearZoneThickness*m^2  
  friction_ratio =  Fr 
  contact_plane_vector = (-1,0,0);

 add element #13 type ForceBasedHardContact with nodes (23,31) 
  axial_stiffness =  Kn/ShearZoneThickness*m^2
  shear_stiffness =   Kt/ShearZoneThickness*m^2
  axial_viscous_damping =   Cn/ShearZoneThickness*m^2
  shear_viscous_damping =  Ct/ShearZoneThickness*m^2  
  friction_ratio =  Fr  
  contact_plane_vector = (1,0,0);

 add element #14 type ForceBasedHardContact with nodes (24,32) 
  axial_stiffness =  Kn/ShearZoneThickness*m^2
  shear_stiffness =   Kt/ShearZoneThickness*m^2
  axial_viscous_damping =   Cn/ShearZoneThickness*m^2
  shear_viscous_damping =  Ct/ShearZoneThickness*m^2  
  friction_ratio =  Fr 
  contact_plane_vector = (-1,0,0);

 add element #15 type ForceBasedHardContact with nodes (21,29) 
  axial_stiffness =  Kn/ShearZoneThickness*m^2
  shear_stiffness =   Kt/ShearZoneThickness*m^2
  axial_viscous_damping =   Cn/ShearZoneThickness*m^2
  shear_viscous_damping =  Ct/ShearZoneThickness*m^2  
  friction_ratio =  Fr 
  contact_plane_vector = (0,0,1);

 add element #16 type ForceBasedHardContact with nodes (22,30) 
  axial_stiffness =  Kn/ShearZoneThickness*m^2
  shear_stiffness =   Kt/ShearZoneThickness*m^2
  axial_viscous_damping =   Cn/ShearZoneThickness*m^2
  shear_viscous_damping =  Ct/ShearZoneThickness*m^2  
  friction_ratio =  Fr 
  contact_plane_vector = (0,0,1);

 add element #17 type ForceBasedHardContact with nodes (23,31) 
  axial_stiffness =  Kn/ShearZoneThickness*m^2
  shear_stiffness =   Kt/ShearZoneThickness*m^2
  axial_viscous_damping =   Cn/ShearZoneThickness*m^2
  shear_viscous_damping =  Ct/ShearZoneThickness*m^2  
  friction_ratio =  Fr 
  contact_plane_vector = (0,0,1);

 add element #18 type ForceBasedHardContact with nodes (24,32) 
  axial_stiffness =  Kn/ShearZoneThickness*m^2
  shear_stiffness =   Kt/ShearZoneThickness*m^2
  axial_viscous_damping =   Cn/ShearZoneThickness*m^2
  shear_viscous_damping =  Ct/ShearZoneThickness*m^2  
  friction_ratio =  Fr 
  contact_plane_vector = (0,0,1);
