add element #7 type StressBasedSoftContact_NonLinHardShear with nodes (9,25) 
	initial_axial_stiffness = Ki
	stiffening_rate         = Sr
	max_axial_stiffness     = Kn
	initial_shear_stiffness =  Kt 
	axial_viscous_damping =  Cn
	shear_viscous_damping =   Ct
	residual_friction_coefficient =  Fr  
	shear_zone_thickness = ShearZoneThickness
	contact_plane_vector = (1,0,0);


add element #8 type StressBasedSoftContact_NonLinHardShear with nodes (10,26) 
	initial_axial_stiffness = Ki
	stiffening_rate         = Sr
	max_axial_stiffness     = Kn
	initial_shear_stiffness =  Kt 
	axial_viscous_damping =  Cn
	shear_viscous_damping =   Ct
	residual_friction_coefficient =  Fr  
	shear_zone_thickness = ShearZoneThickness
	contact_plane_vector =  (-1,0,0);


add element #9 type StressBasedSoftContact_NonLinHardShear with nodes (11,27) 
	initial_axial_stiffness = Ki
	stiffening_rate         = Sr
	max_axial_stiffness     = Kn
	initial_shear_stiffness =  Kt 
	axial_viscous_damping =  Cn
	shear_viscous_damping =   Ct
	residual_friction_coefficient =  Fr  
	shear_zone_thickness = ShearZoneThickness
	contact_plane_vector = (1,0,0);


add element #10 type StressBasedSoftContact_NonLinHardShear with nodes (12,28) 
	initial_axial_stiffness = Ki
	stiffening_rate         = Sr
	max_axial_stiffness     = Kn
	initial_shear_stiffness =  Kt 
	axial_viscous_damping =  Cn
	shear_viscous_damping =   Ct
	residual_friction_coefficient =  Fr  
	shear_zone_thickness = ShearZoneThickness
	contact_plane_vector =  (-1,0,0);


add element #11 type StressBasedSoftContact_NonLinHardShear with nodes (21,29) 
	initial_axial_stiffness = Ki
	stiffening_rate         = Sr
	max_axial_stiffness     = Kn
	initial_shear_stiffness =  Kt 
	axial_viscous_damping =  Cn
	shear_viscous_damping =   Ct
	residual_friction_coefficient =  Fr  
	shear_zone_thickness = ShearZoneThickness
	contact_plane_vector = (1,0,0);


add element #12 type StressBasedSoftContact_NonLinHardShear with nodes (22,30) 
	initial_axial_stiffness = Ki
	stiffening_rate         = Sr
	max_axial_stiffness     = Kn
	initial_shear_stiffness =  Kt 
	axial_viscous_damping =  Cn
	shear_viscous_damping =   Ct
	residual_friction_coefficient =  Fr  
	shear_zone_thickness = ShearZoneThickness
	contact_plane_vector =  (-1,0,0);

add element #13 type StressBasedSoftContact_NonLinHardShear with nodes (23,31) 
	initial_axial_stiffness = Ki
	stiffening_rate         = Sr
	max_axial_stiffness     = Kn
	initial_shear_stiffness =  Kt 
	axial_viscous_damping =  Cn
	shear_viscous_damping =   Ct
	residual_friction_coefficient =  Fr  
	shear_zone_thickness = ShearZoneThickness
	contact_plane_vector = (1,0,0);


add element #14 type StressBasedSoftContact_NonLinHardShear with nodes (24,32) 
	initial_axial_stiffness = Ki
	stiffening_rate         = Sr
	max_axial_stiffness     = Kn
	initial_shear_stiffness =  Kt 
	axial_viscous_damping =  Cn
	shear_viscous_damping =   Ct
	residual_friction_coefficient =  Fr  
	shear_zone_thickness = ShearZoneThickness
	contact_plane_vector = (-1,0,0);


add element #15 type StressBasedSoftContact_NonLinHardShear with nodes (21,29) 
	initial_axial_stiffness = Ki
	stiffening_rate         = Sr
	max_axial_stiffness     = Kn
	initial_shear_stiffness =  Kt 
	axial_viscous_damping =  Cn
	shear_viscous_damping =   Ct
	residual_friction_coefficient =  Fr  
	shear_zone_thickness = ShearZoneThickness
	contact_plane_vector = (0,0,1);


add element #16 type StressBasedSoftContact_NonLinHardShear with nodes (22,30) 
	initial_axial_stiffness = Ki
	stiffening_rate         = Sr
	max_axial_stiffness     = Kn
	initial_shear_stiffness =  Kt 
	axial_viscous_damping =  Cn
	shear_viscous_damping =   Ct
	residual_friction_coefficient =  Fr  
	shear_zone_thickness = ShearZoneThickness
	contact_plane_vector = (0,0,1);


add element #17 type StressBasedSoftContact_NonLinHardShear with nodes (23,31) 
	initial_axial_stiffness = Ki
	stiffening_rate         = Sr
	max_axial_stiffness     = Kn
	initial_shear_stiffness =  Kt 
	axial_viscous_damping =  Cn
	shear_viscous_damping =   Ct
	residual_friction_coefficient =  Fr  
	shear_zone_thickness = ShearZoneThickness
	contact_plane_vector = (0,0,1);


add element #18 type StressBasedSoftContact_NonLinHardShear with nodes (24,32) 
	initial_axial_stiffness = Ki
	stiffening_rate         = Sr
	max_axial_stiffness     = Kn
	initial_shear_stiffness =  Kt 
	axial_viscous_damping =  Cn
	shear_viscous_damping =   Ct
	residual_friction_coefficient =  Fr  
	shear_zone_thickness = ShearZoneThickness
	contact_plane_vector = (0,0,1);

