\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}27NodeBrick cantilever beams}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problem description for cantilever beams\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig Problem description for cantilever beams}{{1}{2}{Problem description for cantilever beams\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 27NodeBrick elements for cantilever beams\relax }}{2}{figure.caption.3}}
\newlabel{fig 8NodeBrick elements for cantilever beams}{{2}{2}{27NodeBrick elements for cantilever beams\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}4NodeANDES cantilever beams under the force perpendicular to plane}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem description for cantilever beams\relax }}{3}{figure.caption.4}}
\newlabel{fig Problem description for cantilever 4}{{3}{3}{Problem description for cantilever beams\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4NodeANDES elements for cantilever beams under force perpendicular to plane\relax }}{3}{figure.caption.5}}
\newlabel{fig 4NodeANDES elements for cantilever beams under force perpendicular to plane}{{4}{3}{4NodeANDES elements for cantilever beams under force perpendicular to plane\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4NodeANDES cantilever beams under the inplane force}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problem description for cantilever beams\relax }}{4}{figure.caption.6}}
\newlabel{fig Problem description for cantilever 4 2}{{5}{4}{Problem description for cantilever beams\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 4NodeANDES elements for cantilever beams under inplane force\relax }}{4}{figure.caption.7}}
\newlabel{fig 4NodeANDES elements for cantilever beams under inplane force}{{6}{4}{4NodeANDES elements for cantilever beams under inplane force\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4NodeANDES square plate with four edges clamped}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4NodeANDES edge clamped square plate with element side length 1m \relax }}{5}{figure.caption.8}}
\newlabel{fig 4NodeANDES edges clamped square plate with element side length 1m }{{7}{5}{4NodeANDES edge clamped square plate with element side length 1m \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4NodeANDES edge clamped square plate with element side length 1m \relax }}{6}{figure.caption.9}}
\newlabel{fig 4NodeANDES edges clamped square plate with element side length 1m }{{8}{6}{4NodeANDES edge clamped square plate with element side length 1m \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The presentation example with beam\_elastic element}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4NodeANDES edge clamped square plate with element side length 1m \relax }}{7}{figure.caption.10}}
\newlabel{fig 4NodeANDES edges clamped square plate with element side length 1m }{{9}{7}{4NodeANDES edge clamped square plate with element side length 1m \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 4NodeANDES edge clamped square plate with element side length 1m \relax }}{8}{figure.caption.11}}
\newlabel{fig 4NodeANDES edges clamped square plate with element side length 1m }{{10}{8}{4NodeANDES edge clamped square plate with element side length 1m \relax }{figure.caption.11}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
