// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 

//*************************************************************************************************************************
//							Add_StressBasedHardContact_ElPPlShear{Physical_Group#Contact_Node_Pairs, NormalStiffness:= Kn, TangentialStiffness:= Kt, Normalviscous_Damping:= Cn, Tangentialviscous_Damping:= Ct, FrictionRatio:= Fr, NormVect_x:= 0, NormVect_y:= 0, NormVect_z:= 1}Starts
//*************************************************************************************************************************

add element # 129 type StressBasedHardContact_ElPPlShear with nodes (4, 7) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 130 type StressBasedHardContact_ElPPlShear with nodes (5, 8) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 131 type StressBasedHardContact_ElPPlShear with nodes (6, 9) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 132 type StressBasedHardContact_ElPPlShear with nodes (15, 23) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 133 type StressBasedHardContact_ElPPlShear with nodes (16, 20) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 134 type StressBasedHardContact_ElPPlShear with nodes (18, 19) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 135 type StressBasedHardContact_ElPPlShear with nodes (31, 37) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 136 type StressBasedHardContact_ElPPlShear with nodes (32, 38) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 137 type StressBasedHardContact_ElPPlShear with nodes (33, 39) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 138 type StressBasedHardContact_ElPPlShear with nodes (34, 40) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 139 type StressBasedHardContact_ElPPlShear with nodes (35, 41) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 140 type StressBasedHardContact_ElPPlShear with nodes (36, 42) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 141 type StressBasedHardContact_ElPPlShear with nodes (73, 112) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 142 type StressBasedHardContact_ElPPlShear with nodes (74, 111) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 143 type StressBasedHardContact_ElPPlShear with nodes (75, 110) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 144 type StressBasedHardContact_ElPPlShear with nodes (81, 119) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 145 type StressBasedHardContact_ElPPlShear with nodes (82, 107) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 146 type StressBasedHardContact_ElPPlShear with nodes (89, 94) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 147 type StressBasedHardContact_ElPPlShear with nodes (90, 95) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 148 type StressBasedHardContact_ElPPlShear with nodes (91, 96) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 149 type StressBasedHardContact_ElPPlShear with nodes (93, 106) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 150 type StressBasedHardContact_ElPPlShear with nodes (163, 217) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 151 type StressBasedHardContact_ElPPlShear with nodes (164, 218) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 152 type StressBasedHardContact_ElPPlShear with nodes (165, 219) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 153 type StressBasedHardContact_ElPPlShear with nodes (184, 196) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 154 type StressBasedHardContact_ElPPlShear with nodes (185, 197) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 
add element # 155 type StressBasedHardContact_ElPPlShear with nodes (186, 198) axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = Shear_Zone  surface_vector_relative_tolerance = 0.95; 

//*************************************************************************************************************************
//							Add_StressBasedHardContact_ElPPlShear{Physical_Group#Contact_Node_Pairs, NormalStiffness:= Kn, TangentialStiffness:= Kt, Normalviscous_Damping:= Cn, Tangentialviscous_Damping:= Ct, FrictionRatio:= Fr, NormVect_x:= 0, NormVect_y:= 0, NormVect_z:= 1}Ends
//*************************************************************************************************************************


