// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 


//*************************************************************************************************************************
//							Add_All_Node{Unit:= m, NumDofs:= 3}Starts
//*************************************************************************************************************************

add node # 1 at (0.207912*m,-0.978148*m,0*m) with 3 dofs; 
add node # 2 at (0*m,-1*m,0*m) with 3 dofs; 
add node # 3 at (-0.207912*m,-0.978148*m,0*m) with 3 dofs; 
add node # 4 at (0.197516*m,-0.92924*m,0*m) with 3 dofs; 
add node # 5 at (0*m,-0.95*m,0*m) with 3 dofs; 
add node # 6 at (-0.197516*m,-0.92924*m,0*m) with 3 dofs; 
add node # 7 at (0.197516*m,-0.92924*m,0*m) with 3 dofs; 
add node # 8 at (0*m,-0.95*m,0*m) with 3 dofs; 
add node # 9 at (-0.197516*m,-0.92924*m,0*m) with 3 dofs; 
add node # 10 at (0.187121*m,-0.880333*m,0*m) with 3 dofs; 
add node # 11 at (0*m,-0.9*m,0*m) with 3 dofs; 
add node # 12 at (-0.187121*m,-0.880333*m,0*m) with 3 dofs; 
add node # 13 at (0*m,-1*m,0.1*m) with 3 dofs; 
add node # 14 at (-0.207912*m,-0.978148*m,0.1*m) with 3 dofs; 
add node # 15 at (-0.197516*m,-0.92924*m,0.1*m) with 3 dofs; 
add node # 16 at (0*m,-0.95*m,0.1*m) with 3 dofs; 
add node # 17 at (0.207912*m,-0.978148*m,0.1*m) with 3 dofs; 
add node # 18 at (0.197516*m,-0.92924*m,0.1*m) with 3 dofs; 
add node # 19 at (0.197516*m,-0.92924*m,0.1*m) with 3 dofs; 
add node # 20 at (0*m,-0.95*m,0.1*m) with 3 dofs; 
add node # 21 at (0*m,-0.9*m,0.1*m) with 3 dofs; 
add node # 22 at (0.187121*m,-0.880333*m,0.1*m) with 3 dofs; 
add node # 23 at (-0.197516*m,-0.92924*m,0.1*m) with 3 dofs; 
add node # 24 at (-0.187121*m,-0.880333*m,0.1*m) with 3 dofs; 
add node # 25 at (0.156434*m,-0.987688*m,0*m) with 3 dofs; 
add node # 26 at (0.104528*m,-0.994522*m,0*m) with 3 dofs; 
add node # 27 at (0.052336*m,-0.99863*m,0*m) with 3 dofs; 
add node # 28 at (-0.052336*m,-0.99863*m,0*m) with 3 dofs; 
add node # 29 at (-0.104528*m,-0.994522*m,0*m) with 3 dofs; 
add node # 30 at (-0.156434*m,-0.987688*m,0*m) with 3 dofs; 
add node # 31 at (0.148613*m,-0.938304*m,0*m) with 3 dofs; 
add node # 32 at (0.099302*m,-0.944796*m,0*m) with 3 dofs; 
add node # 33 at (0.0497192*m,-0.948698*m,0*m) with 3 dofs; 
add node # 34 at (-0.0497192*m,-0.948698*m,0*m) with 3 dofs; 
add node # 35 at (-0.099302*m,-0.944796*m,0*m) with 3 dofs; 
add node # 36 at (-0.148613*m,-0.938304*m,0*m) with 3 dofs; 
add node # 37 at (0.148613*m,-0.938304*m,0*m) with 3 dofs; 
add node # 38 at (0.099302*m,-0.944796*m,0*m) with 3 dofs; 
add node # 39 at (0.0497192*m,-0.948698*m,0*m) with 3 dofs; 
add node # 40 at (-0.0497192*m,-0.948698*m,0*m) with 3 dofs; 
add node # 41 at (-0.099302*m,-0.944796*m,0*m) with 3 dofs; 
add node # 42 at (-0.148613*m,-0.938304*m,0*m) with 3 dofs; 
add node # 43 at (0.140791*m,-0.88892*m,0*m) with 3 dofs; 
add node # 44 at (0.0940756*m,-0.89507*m,0*m) with 3 dofs; 
add node # 45 at (0.0471024*m,-0.898767*m,0*m) with 3 dofs; 
add node # 46 at (-0.0471024*m,-0.898767*m,0*m) with 3 dofs; 
add node # 47 at (-0.0940756*m,-0.89507*m,0*m) with 3 dofs; 
add node # 48 at (-0.140791*m,-0.88892*m,0*m) with 3 dofs; 
add node # 49 at (0.205313*m,-0.965921*m,0*m) with 3 dofs; 
add node # 50 at (0.202714*m,-0.953694*m,0*m) with 3 dofs; 
add node # 51 at (0.200115*m,-0.941467*m,0*m) with 3 dofs; 
add node # 52 at (0.194917*m,-0.917013*m,0*m) with 3 dofs; 
add node # 53 at (0.192318*m,-0.904787*m,0*m) with 3 dofs; 
add node # 54 at (0.189719*m,-0.89256*m,0*m) with 3 dofs; 
add node # 55 at (-0.205313*m,-0.965921*m,0*m) with 3 dofs; 
add node # 56 at (-0.202714*m,-0.953694*m,0*m) with 3 dofs; 
add node # 57 at (-0.200115*m,-0.941467*m,0*m) with 3 dofs; 
add node # 58 at (-0.194917*m,-0.917013*m,0*m) with 3 dofs; 
add node # 59 at (-0.192318*m,-0.904787*m,0*m) with 3 dofs; 
add node # 60 at (-0.189719*m,-0.89256*m,0*m) with 3 dofs; 
add node # 61 at (0*m,-0.9625*m,0*m) with 3 dofs; 
add node # 62 at (0*m,-0.975*m,0*m) with 3 dofs; 
add node # 63 at (0*m,-0.9875*m,0*m) with 3 dofs; 
add node # 64 at (0*m,-0.9375*m,0*m) with 3 dofs; 
add node # 65 at (0*m,-0.925*m,0*m) with 3 dofs; 
add node # 66 at (0*m,-0.9125*m,0*m) with 3 dofs; 
add node # 67 at (-0.052336*m,-0.99863*m,0.1*m) with 3 dofs; 
add node # 68 at (-0.104528*m,-0.994522*m,0.1*m) with 3 dofs; 
add node # 69 at (-0.156434*m,-0.987688*m,0.1*m) with 3 dofs; 
add node # 70 at (-0.205313*m,-0.965921*m,0.1*m) with 3 dofs; 
add node # 71 at (-0.202714*m,-0.953694*m,0.1*m) with 3 dofs; 
add node # 72 at (-0.200115*m,-0.941467*m,0.1*m) with 3 dofs; 
add node # 73 at (-0.148613*m,-0.938304*m,0.1*m) with 3 dofs; 
add node # 74 at (-0.099302*m,-0.944796*m,0.1*m) with 3 dofs; 
add node # 75 at (-0.0497192*m,-0.948698*m,0.1*m) with 3 dofs; 
add node # 76 at (0*m,-0.9625*m,0.1*m) with 3 dofs; 
add node # 77 at (0*m,-0.975*m,0.1*m) with 3 dofs; 
add node # 78 at (0*m,-0.9875*m,0.1*m) with 3 dofs; 
add node # 79 at (0*m,-1*m,0.05*m) with 3 dofs; 
add node # 80 at (-0.207912*m,-0.978148*m,0.05*m) with 3 dofs; 
add node # 81 at (-0.197516*m,-0.92924*m,0.05*m) with 3 dofs; 
add node # 82 at (0*m,-0.95*m,0.05*m) with 3 dofs; 
add node # 83 at (0.052336*m,-0.99863*m,0.1*m) with 3 dofs; 
add node # 84 at (0.104528*m,-0.994522*m,0.1*m) with 3 dofs; 
add node # 85 at (0.156434*m,-0.987688*m,0.1*m) with 3 dofs; 
add node # 86 at (0.205313*m,-0.965921*m,0.1*m) with 3 dofs; 
add node # 87 at (0.202714*m,-0.953694*m,0.1*m) with 3 dofs; 
add node # 88 at (0.200115*m,-0.941467*m,0.1*m) with 3 dofs; 
add node # 89 at (0.148613*m,-0.938304*m,0.1*m) with 3 dofs; 
add node # 90 at (0.099302*m,-0.944796*m,0.1*m) with 3 dofs; 
add node # 91 at (0.0497192*m,-0.948698*m,0.1*m) with 3 dofs; 
add node # 92 at (0.207912*m,-0.978148*m,0.05*m) with 3 dofs; 
add node # 93 at (0.197516*m,-0.92924*m,0.05*m) with 3 dofs; 
add node # 94 at (0.148613*m,-0.938304*m,0.1*m) with 3 dofs; 
add node # 95 at (0.099302*m,-0.944796*m,0.1*m) with 3 dofs; 
add node # 96 at (0.0497192*m,-0.948698*m,0.1*m) with 3 dofs; 
add node # 97 at (0*m,-0.9375*m,0.1*m) with 3 dofs; 
add node # 98 at (0*m,-0.925*m,0.1*m) with 3 dofs; 
add node # 99 at (0*m,-0.9125*m,0.1*m) with 3 dofs; 
add node # 100 at (0.0471024*m,-0.898767*m,0.1*m) with 3 dofs; 
add node # 101 at (0.0940756*m,-0.89507*m,0.1*m) with 3 dofs; 
add node # 102 at (0.140791*m,-0.88892*m,0.1*m) with 3 dofs; 
add node # 103 at (0.189719*m,-0.89256*m,0.1*m) with 3 dofs; 
add node # 104 at (0.192318*m,-0.904787*m,0.1*m) with 3 dofs; 
add node # 105 at (0.194917*m,-0.917013*m,0.1*m) with 3 dofs; 
add node # 106 at (0.197516*m,-0.92924*m,0.05*m) with 3 dofs; 
add node # 107 at (0*m,-0.95*m,0.05*m) with 3 dofs; 
add node # 108 at (0*m,-0.9*m,0.05*m) with 3 dofs; 
add node # 109 at (0.187121*m,-0.880333*m,0.05*m) with 3 dofs; 
add node # 110 at (-0.0497192*m,-0.948698*m,0.1*m) with 3 dofs; 
add node # 111 at (-0.099302*m,-0.944796*m,0.1*m) with 3 dofs; 
add node # 112 at (-0.148613*m,-0.938304*m,0.1*m) with 3 dofs; 
add node # 113 at (-0.194917*m,-0.917013*m,0.1*m) with 3 dofs; 
add node # 114 at (-0.192318*m,-0.904787*m,0.1*m) with 3 dofs; 
add node # 115 at (-0.189719*m,-0.89256*m,0.1*m) with 3 dofs; 
add node # 116 at (-0.140791*m,-0.88892*m,0.1*m) with 3 dofs; 
add node # 117 at (-0.0940756*m,-0.89507*m,0.1*m) with 3 dofs; 
add node # 118 at (-0.0471024*m,-0.898767*m,0.1*m) with 3 dofs; 
add node # 119 at (-0.197516*m,-0.92924*m,0.05*m) with 3 dofs; 
add node # 120 at (-0.187121*m,-0.880333*m,0.05*m) with 3 dofs; 
add node # 121 at (-0.0516818*m,-0.986147*m,0*m) with 3 dofs; 
add node # 122 at (-0.0510276*m,-0.973664*m,0*m) with 3 dofs; 
add node # 123 at (-0.0503734*m,-0.961181*m,0*m) with 3 dofs; 
add node # 124 at (-0.103222*m,-0.98209*m,0*m) with 3 dofs; 
add node # 125 at (-0.101915*m,-0.969659*m,0*m) with 3 dofs; 
add node # 126 at (-0.100609*m,-0.957227*m,0*m) with 3 dofs; 
add node # 127 at (-0.154479*m,-0.975342*m,0*m) with 3 dofs; 
add node # 128 at (-0.152524*m,-0.962996*m,0*m) with 3 dofs; 
add node # 129 at (-0.150568*m,-0.95065*m,0*m) with 3 dofs; 
add node # 130 at (0.0503734*m,-0.961181*m,0*m) with 3 dofs; 
add node # 131 at (0.100609*m,-0.957227*m,0*m) with 3 dofs; 
add node # 132 at (0.150568*m,-0.95065*m,0*m) with 3 dofs; 
add node # 133 at (0.0510276*m,-0.973664*m,0*m) with 3 dofs; 
add node # 134 at (0.101915*m,-0.969659*m,0*m) with 3 dofs; 
add node # 135 at (0.152524*m,-0.962996*m,0*m) with 3 dofs; 
add node # 136 at (0.0516818*m,-0.986147*m,0*m) with 3 dofs; 
add node # 137 at (0.103222*m,-0.98209*m,0*m) with 3 dofs; 
add node # 138 at (0.154479*m,-0.975342*m,0*m) with 3 dofs; 
add node # 139 at (0.146657*m,-0.925958*m,0*m) with 3 dofs; 
add node # 140 at (0.144702*m,-0.913612*m,0*m) with 3 dofs; 
add node # 141 at (0.142746*m,-0.901266*m,0*m) with 3 dofs; 
add node # 142 at (0.0979954*m,-0.932364*m,0*m) with 3 dofs; 
add node # 143 at (0.0966888*m,-0.919933*m,0*m) with 3 dofs; 
add node # 144 at (0.0953822*m,-0.907501*m,0*m) with 3 dofs; 
add node # 145 at (0.049065*m,-0.936215*m,0*m) with 3 dofs; 
add node # 146 at (0.0484108*m,-0.923732*m,0*m) with 3 dofs; 
add node # 147 at (0.0477566*m,-0.911249*m,0*m) with 3 dofs; 
add node # 148 at (-0.049065*m,-0.936215*m,0*m) with 3 dofs; 
add node # 149 at (-0.0484108*m,-0.923732*m,0*m) with 3 dofs; 
add node # 150 at (-0.0477566*m,-0.911249*m,0*m) with 3 dofs; 
add node # 151 at (-0.0979954*m,-0.932364*m,0*m) with 3 dofs; 
add node # 152 at (-0.0966888*m,-0.919933*m,0*m) with 3 dofs; 
add node # 153 at (-0.0953822*m,-0.907501*m,0*m) with 3 dofs; 
add node # 154 at (-0.146657*m,-0.925958*m,0*m) with 3 dofs; 
add node # 155 at (-0.144702*m,-0.913612*m,0*m) with 3 dofs; 
add node # 156 at (-0.142746*m,-0.901266*m,0*m) with 3 dofs; 
add node # 157 at (-0.052336*m,-0.99863*m,0.05*m) with 3 dofs; 
add node # 158 at (-0.104528*m,-0.994522*m,0.05*m) with 3 dofs; 
add node # 159 at (-0.156434*m,-0.987688*m,0.05*m) with 3 dofs; 
add node # 160 at (-0.205313*m,-0.965921*m,0.05*m) with 3 dofs; 
add node # 161 at (-0.202714*m,-0.953694*m,0.05*m) with 3 dofs; 
add node # 162 at (-0.200115*m,-0.941467*m,0.05*m) with 3 dofs; 
add node # 163 at (-0.0497192*m,-0.948698*m,0.05*m) with 3 dofs; 
add node # 164 at (-0.099302*m,-0.944796*m,0.05*m) with 3 dofs; 
add node # 165 at (-0.148613*m,-0.938304*m,0.05*m) with 3 dofs; 
add node # 166 at (0*m,-0.9625*m,0.05*m) with 3 dofs; 
add node # 167 at (0*m,-0.975*m,0.05*m) with 3 dofs; 
add node # 168 at (0*m,-0.9875*m,0.05*m) with 3 dofs; 
add node # 169 at (-0.0516818*m,-0.986147*m,0.1*m) with 3 dofs; 
add node # 170 at (-0.0510276*m,-0.973664*m,0.1*m) with 3 dofs; 
add node # 171 at (-0.0503734*m,-0.961181*m,0.1*m) with 3 dofs; 
add node # 172 at (-0.103222*m,-0.98209*m,0.1*m) with 3 dofs; 
add node # 173 at (-0.101915*m,-0.969659*m,0.1*m) with 3 dofs; 
add node # 174 at (-0.100609*m,-0.957227*m,0.1*m) with 3 dofs; 
add node # 175 at (-0.154479*m,-0.975342*m,0.1*m) with 3 dofs; 
add node # 176 at (-0.152524*m,-0.962996*m,0.1*m) with 3 dofs; 
add node # 177 at (-0.150568*m,-0.95065*m,0.1*m) with 3 dofs; 
add node # 178 at (0.156434*m,-0.987688*m,0.05*m) with 3 dofs; 
add node # 179 at (0.104528*m,-0.994522*m,0.05*m) with 3 dofs; 
add node # 180 at (0.052336*m,-0.99863*m,0.05*m) with 3 dofs; 
add node # 181 at (0.205313*m,-0.965921*m,0.05*m) with 3 dofs; 
add node # 182 at (0.202714*m,-0.953694*m,0.05*m) with 3 dofs; 
add node # 183 at (0.200115*m,-0.941467*m,0.05*m) with 3 dofs; 
add node # 184 at (0.148613*m,-0.938304*m,0.05*m) with 3 dofs; 
add node # 185 at (0.099302*m,-0.944796*m,0.05*m) with 3 dofs; 
add node # 186 at (0.0497192*m,-0.948698*m,0.05*m) with 3 dofs; 
add node # 187 at (0.0503734*m,-0.961181*m,0.1*m) with 3 dofs; 
add node # 188 at (0.100609*m,-0.957227*m,0.1*m) with 3 dofs; 
add node # 189 at (0.150568*m,-0.95065*m,0.1*m) with 3 dofs; 
add node # 190 at (0.0510276*m,-0.973664*m,0.1*m) with 3 dofs; 
add node # 191 at (0.101915*m,-0.969659*m,0.1*m) with 3 dofs; 
add node # 192 at (0.152524*m,-0.962996*m,0.1*m) with 3 dofs; 
add node # 193 at (0.0516818*m,-0.986147*m,0.1*m) with 3 dofs; 
add node # 194 at (0.103222*m,-0.98209*m,0.1*m) with 3 dofs; 
add node # 195 at (0.154479*m,-0.975342*m,0.1*m) with 3 dofs; 
add node # 196 at (0.148613*m,-0.938304*m,0.05*m) with 3 dofs; 
add node # 197 at (0.099302*m,-0.944796*m,0.05*m) with 3 dofs; 
add node # 198 at (0.0497192*m,-0.948698*m,0.05*m) with 3 dofs; 
add node # 199 at (0*m,-0.9375*m,0.05*m) with 3 dofs; 
add node # 200 at (0*m,-0.925*m,0.05*m) with 3 dofs; 
add node # 201 at (0*m,-0.9125*m,0.05*m) with 3 dofs; 
add node # 202 at (0.140791*m,-0.88892*m,0.05*m) with 3 dofs; 
add node # 203 at (0.0940756*m,-0.89507*m,0.05*m) with 3 dofs; 
add node # 204 at (0.0471024*m,-0.898767*m,0.05*m) with 3 dofs; 
add node # 205 at (0.194917*m,-0.917013*m,0.05*m) with 3 dofs; 
add node # 206 at (0.192318*m,-0.904787*m,0.05*m) with 3 dofs; 
add node # 207 at (0.189719*m,-0.89256*m,0.05*m) with 3 dofs; 
add node # 208 at (0.146657*m,-0.925958*m,0.1*m) with 3 dofs; 
add node # 209 at (0.144702*m,-0.913612*m,0.1*m) with 3 dofs; 
add node # 210 at (0.142746*m,-0.901266*m,0.1*m) with 3 dofs; 
add node # 211 at (0.0979954*m,-0.932364*m,0.1*m) with 3 dofs; 
add node # 212 at (0.0966888*m,-0.919933*m,0.1*m) with 3 dofs; 
add node # 213 at (0.0953822*m,-0.907501*m,0.1*m) with 3 dofs; 
add node # 214 at (0.049065*m,-0.936215*m,0.1*m) with 3 dofs; 
add node # 215 at (0.0484108*m,-0.923732*m,0.1*m) with 3 dofs; 
add node # 216 at (0.0477566*m,-0.911249*m,0.1*m) with 3 dofs; 
add node # 217 at (-0.0497192*m,-0.948698*m,0.05*m) with 3 dofs; 
add node # 218 at (-0.099302*m,-0.944796*m,0.05*m) with 3 dofs; 
add node # 219 at (-0.148613*m,-0.938304*m,0.05*m) with 3 dofs; 
add node # 220 at (-0.194917*m,-0.917013*m,0.05*m) with 3 dofs; 
add node # 221 at (-0.192318*m,-0.904787*m,0.05*m) with 3 dofs; 
add node # 222 at (-0.189719*m,-0.89256*m,0.05*m) with 3 dofs; 
add node # 223 at (-0.0471024*m,-0.898767*m,0.05*m) with 3 dofs; 
add node # 224 at (-0.0940756*m,-0.89507*m,0.05*m) with 3 dofs; 
add node # 225 at (-0.140791*m,-0.88892*m,0.05*m) with 3 dofs; 
add node # 226 at (-0.049065*m,-0.936215*m,0.1*m) with 3 dofs; 
add node # 227 at (-0.0484108*m,-0.923732*m,0.1*m) with 3 dofs; 
add node # 228 at (-0.0477566*m,-0.911249*m,0.1*m) with 3 dofs; 
add node # 229 at (-0.0979954*m,-0.932364*m,0.1*m) with 3 dofs; 
add node # 230 at (-0.0966888*m,-0.919933*m,0.1*m) with 3 dofs; 
add node # 231 at (-0.0953822*m,-0.907501*m,0.1*m) with 3 dofs; 
add node # 232 at (-0.146657*m,-0.925958*m,0.1*m) with 3 dofs; 
add node # 233 at (-0.144702*m,-0.913612*m,0.1*m) with 3 dofs; 
add node # 234 at (-0.142746*m,-0.901266*m,0.1*m) with 3 dofs; 
add node # 235 at (-0.0516818*m,-0.986147*m,0.05*m) with 3 dofs; 
add node # 236 at (-0.0510276*m,-0.973664*m,0.05*m) with 3 dofs; 
add node # 237 at (-0.0503734*m,-0.961181*m,0.05*m) with 3 dofs; 
add node # 238 at (-0.103222*m,-0.98209*m,0.05*m) with 3 dofs; 
add node # 239 at (-0.101915*m,-0.969659*m,0.05*m) with 3 dofs; 
add node # 240 at (-0.100609*m,-0.957227*m,0.05*m) with 3 dofs; 
add node # 241 at (-0.154479*m,-0.975342*m,0.05*m) with 3 dofs; 
add node # 242 at (-0.152524*m,-0.962996*m,0.05*m) with 3 dofs; 
add node # 243 at (-0.150568*m,-0.95065*m,0.05*m) with 3 dofs; 
add node # 244 at (0.0503734*m,-0.961181*m,0.05*m) with 3 dofs; 
add node # 245 at (0.100609*m,-0.957227*m,0.05*m) with 3 dofs; 
add node # 246 at (0.150568*m,-0.95065*m,0.05*m) with 3 dofs; 
add node # 247 at (0.0510276*m,-0.973664*m,0.05*m) with 3 dofs; 
add node # 248 at (0.101915*m,-0.969659*m,0.05*m) with 3 dofs; 
add node # 249 at (0.152524*m,-0.962996*m,0.05*m) with 3 dofs; 
add node # 250 at (0.0516818*m,-0.986147*m,0.05*m) with 3 dofs; 
add node # 251 at (0.103222*m,-0.98209*m,0.05*m) with 3 dofs; 
add node # 252 at (0.154479*m,-0.975342*m,0.05*m) with 3 dofs; 
add node # 253 at (0.146657*m,-0.925958*m,0.05*m) with 3 dofs; 
add node # 254 at (0.144702*m,-0.913612*m,0.05*m) with 3 dofs; 
add node # 255 at (0.142746*m,-0.901266*m,0.05*m) with 3 dofs; 
add node # 256 at (0.0979954*m,-0.932364*m,0.05*m) with 3 dofs; 
add node # 257 at (0.0966888*m,-0.919933*m,0.05*m) with 3 dofs; 
add node # 258 at (0.0953822*m,-0.907501*m,0.05*m) with 3 dofs; 
add node # 259 at (0.049065*m,-0.936215*m,0.05*m) with 3 dofs; 
add node # 260 at (0.0484108*m,-0.923732*m,0.05*m) with 3 dofs; 
add node # 261 at (0.0477566*m,-0.911249*m,0.05*m) with 3 dofs; 
add node # 262 at (-0.049065*m,-0.936215*m,0.05*m) with 3 dofs; 
add node # 263 at (-0.0484108*m,-0.923732*m,0.05*m) with 3 dofs; 
add node # 264 at (-0.0477566*m,-0.911249*m,0.05*m) with 3 dofs; 
add node # 265 at (-0.0979954*m,-0.932364*m,0.05*m) with 3 dofs; 
add node # 266 at (-0.0966888*m,-0.919933*m,0.05*m) with 3 dofs; 
add node # 267 at (-0.0953822*m,-0.907501*m,0.05*m) with 3 dofs; 
add node # 268 at (-0.146657*m,-0.925958*m,0.05*m) with 3 dofs; 
add node # 269 at (-0.144702*m,-0.913612*m,0.05*m) with 3 dofs; 
add node # 270 at (-0.142746*m,-0.901266*m,0.05*m) with 3 dofs; 

//*************************************************************************************************************************
//							Add_All_Node{Unit:= m, NumDofs:= 3}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#Lower_Volume, MaterialNo:= 1}Starts
//*************************************************************************************************************************

add element # 1 type 8NodeBrick with nodes (79, 168, 235, 157, 2, 63, 121, 28) use material # 1; 
add element # 2 type 8NodeBrick with nodes (13, 78, 169, 67, 79, 168, 235, 157) use material # 1; 
add element # 3 type 8NodeBrick with nodes (168, 167, 236, 235, 63, 62, 122, 121) use material # 1; 
add element # 4 type 8NodeBrick with nodes (78, 77, 170, 169, 168, 167, 236, 235) use material # 1; 
add element # 5 type 8NodeBrick with nodes (167, 166, 237, 236, 62, 61, 123, 122) use material # 1; 
add element # 6 type 8NodeBrick with nodes (77, 76, 171, 170, 167, 166, 237, 236) use material # 1; 
add element # 7 type 8NodeBrick with nodes (166, 82, 163, 237, 61, 5, 34, 123) use material # 1; 
add element # 8 type 8NodeBrick with nodes (76, 16, 75, 171, 166, 82, 163, 237) use material # 1; 
add element # 9 type 8NodeBrick with nodes (157, 235, 238, 158, 28, 121, 124, 29) use material # 1; 
add element # 10 type 8NodeBrick with nodes (67, 169, 172, 68, 157, 235, 238, 158) use material # 1; 
add element # 11 type 8NodeBrick with nodes (235, 236, 239, 238, 121, 122, 125, 124) use material # 1; 
add element # 12 type 8NodeBrick with nodes (169, 170, 173, 172, 235, 236, 239, 238) use material # 1; 
add element # 13 type 8NodeBrick with nodes (236, 237, 240, 239, 122, 123, 126, 125) use material # 1; 
add element # 14 type 8NodeBrick with nodes (170, 171, 174, 173, 236, 237, 240, 239) use material # 1; 
add element # 15 type 8NodeBrick with nodes (237, 163, 164, 240, 123, 34, 35, 126) use material # 1; 
add element # 16 type 8NodeBrick with nodes (171, 75, 74, 174, 237, 163, 164, 240) use material # 1; 
add element # 17 type 8NodeBrick with nodes (158, 238, 241, 159, 29, 124, 127, 30) use material # 1; 
add element # 18 type 8NodeBrick with nodes (68, 172, 175, 69, 158, 238, 241, 159) use material # 1; 
add element # 19 type 8NodeBrick with nodes (238, 239, 242, 241, 124, 125, 128, 127) use material # 1; 
add element # 20 type 8NodeBrick with nodes (172, 173, 176, 175, 238, 239, 242, 241) use material # 1; 
add element # 21 type 8NodeBrick with nodes (239, 240, 243, 242, 125, 126, 129, 128) use material # 1; 
add element # 22 type 8NodeBrick with nodes (173, 174, 177, 176, 239, 240, 243, 242) use material # 1; 
add element # 23 type 8NodeBrick with nodes (240, 164, 165, 243, 126, 35, 36, 129) use material # 1; 
add element # 24 type 8NodeBrick with nodes (174, 74, 73, 177, 240, 164, 165, 243) use material # 1; 
add element # 25 type 8NodeBrick with nodes (159, 241, 160, 80, 30, 127, 55, 3) use material # 1; 
add element # 26 type 8NodeBrick with nodes (69, 175, 70, 14, 159, 241, 160, 80) use material # 1; 
add element # 27 type 8NodeBrick with nodes (241, 242, 161, 160, 127, 128, 56, 55) use material # 1; 
add element # 28 type 8NodeBrick with nodes (175, 176, 71, 70, 241, 242, 161, 160) use material # 1; 
add element # 29 type 8NodeBrick with nodes (242, 243, 162, 161, 128, 129, 57, 56) use material # 1; 
add element # 30 type 8NodeBrick with nodes (176, 177, 72, 71, 242, 243, 162, 161) use material # 1; 
add element # 31 type 8NodeBrick with nodes (243, 165, 81, 162, 129, 36, 6, 57) use material # 1; 
add element # 32 type 8NodeBrick with nodes (177, 73, 15, 72, 243, 165, 81, 162) use material # 1; 
add element # 33 type 8NodeBrick with nodes (244, 186, 82, 166, 130, 33, 5, 61) use material # 1; 
add element # 34 type 8NodeBrick with nodes (187, 91, 16, 76, 244, 186, 82, 166) use material # 1; 
add element # 35 type 8NodeBrick with nodes (245, 185, 186, 244, 131, 32, 33, 130) use material # 1; 
add element # 36 type 8NodeBrick with nodes (188, 90, 91, 187, 245, 185, 186, 244) use material # 1; 
add element # 37 type 8NodeBrick with nodes (246, 184, 185, 245, 132, 31, 32, 131) use material # 1; 
add element # 38 type 8NodeBrick with nodes (189, 89, 90, 188, 246, 184, 185, 245) use material # 1; 
add element # 39 type 8NodeBrick with nodes (183, 93, 184, 246, 51, 4, 31, 132) use material # 1; 
add element # 40 type 8NodeBrick with nodes (88, 18, 89, 189, 183, 93, 184, 246) use material # 1; 
add element # 41 type 8NodeBrick with nodes (247, 244, 166, 167, 133, 130, 61, 62) use material # 1; 
add element # 42 type 8NodeBrick with nodes (190, 187, 76, 77, 247, 244, 166, 167) use material # 1; 
add element # 43 type 8NodeBrick with nodes (248, 245, 244, 247, 134, 131, 130, 133) use material # 1; 
add element # 44 type 8NodeBrick with nodes (191, 188, 187, 190, 248, 245, 244, 247) use material # 1; 
add element # 45 type 8NodeBrick with nodes (249, 246, 245, 248, 135, 132, 131, 134) use material # 1; 
add element # 46 type 8NodeBrick with nodes (192, 189, 188, 191, 249, 246, 245, 248) use material # 1; 
add element # 47 type 8NodeBrick with nodes (182, 183, 246, 249, 50, 51, 132, 135) use material # 1; 
add element # 48 type 8NodeBrick with nodes (87, 88, 189, 192, 182, 183, 246, 249) use material # 1; 
add element # 49 type 8NodeBrick with nodes (250, 247, 167, 168, 136, 133, 62, 63) use material # 1; 
add element # 50 type 8NodeBrick with nodes (193, 190, 77, 78, 250, 247, 167, 168) use material # 1; 
add element # 51 type 8NodeBrick with nodes (251, 248, 247, 250, 137, 134, 133, 136) use material # 1; 
add element # 52 type 8NodeBrick with nodes (194, 191, 190, 193, 251, 248, 247, 250) use material # 1; 
add element # 53 type 8NodeBrick with nodes (252, 249, 248, 251, 138, 135, 134, 137) use material # 1; 
add element # 54 type 8NodeBrick with nodes (195, 192, 191, 194, 252, 249, 248, 251) use material # 1; 
add element # 55 type 8NodeBrick with nodes (181, 182, 249, 252, 49, 50, 135, 138) use material # 1; 
add element # 56 type 8NodeBrick with nodes (86, 87, 192, 195, 181, 182, 249, 252) use material # 1; 
add element # 57 type 8NodeBrick with nodes (180, 250, 168, 79, 27, 136, 63, 2) use material # 1; 
add element # 58 type 8NodeBrick with nodes (83, 193, 78, 13, 180, 250, 168, 79) use material # 1; 
add element # 59 type 8NodeBrick with nodes (179, 251, 250, 180, 26, 137, 136, 27) use material # 1; 
add element # 60 type 8NodeBrick with nodes (84, 194, 193, 83, 179, 251, 250, 180) use material # 1; 
add element # 61 type 8NodeBrick with nodes (178, 252, 251, 179, 25, 138, 137, 26) use material # 1; 
add element # 62 type 8NodeBrick with nodes (85, 195, 194, 84, 178, 252, 251, 179) use material # 1; 
add element # 63 type 8NodeBrick with nodes (92, 181, 252, 178, 1, 49, 138, 25) use material # 1; 
add element # 64 type 8NodeBrick with nodes (17, 86, 195, 85, 92, 181, 252, 178) use material # 1; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#Lower_Volume, MaterialNo:= 1}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#Upper_Volume, MaterialNo:= 2}Starts
//*************************************************************************************************************************

add element # 65 type 8NodeBrick with nodes (106, 205, 253, 196, 7, 52, 139, 37) use material # 2; 
add element # 66 type 8NodeBrick with nodes (19, 105, 208, 94, 106, 205, 253, 196) use material # 2; 
add element # 67 type 8NodeBrick with nodes (205, 206, 254, 253, 52, 53, 140, 139) use material # 2; 
add element # 68 type 8NodeBrick with nodes (105, 104, 209, 208, 205, 206, 254, 253) use material # 2; 
add element # 69 type 8NodeBrick with nodes (206, 207, 255, 254, 53, 54, 141, 140) use material # 2; 
add element # 70 type 8NodeBrick with nodes (104, 103, 210, 209, 206, 207, 255, 254) use material # 2; 
add element # 71 type 8NodeBrick with nodes (207, 109, 202, 255, 54, 10, 43, 141) use material # 2; 
add element # 72 type 8NodeBrick with nodes (103, 22, 102, 210, 207, 109, 202, 255) use material # 2; 
add element # 73 type 8NodeBrick with nodes (196, 253, 256, 197, 37, 139, 142, 38) use material # 2; 
add element # 74 type 8NodeBrick with nodes (94, 208, 211, 95, 196, 253, 256, 197) use material # 2; 
add element # 75 type 8NodeBrick with nodes (253, 254, 257, 256, 139, 140, 143, 142) use material # 2; 
add element # 76 type 8NodeBrick with nodes (208, 209, 212, 211, 253, 254, 257, 256) use material # 2; 
add element # 77 type 8NodeBrick with nodes (254, 255, 258, 257, 140, 141, 144, 143) use material # 2; 
add element # 78 type 8NodeBrick with nodes (209, 210, 213, 212, 254, 255, 258, 257) use material # 2; 
add element # 79 type 8NodeBrick with nodes (255, 202, 203, 258, 141, 43, 44, 144) use material # 2; 
add element # 80 type 8NodeBrick with nodes (210, 102, 101, 213, 255, 202, 203, 258) use material # 2; 
add element # 81 type 8NodeBrick with nodes (197, 256, 259, 198, 38, 142, 145, 39) use material # 2; 
add element # 82 type 8NodeBrick with nodes (95, 211, 214, 96, 197, 256, 259, 198) use material # 2; 
add element # 83 type 8NodeBrick with nodes (256, 257, 260, 259, 142, 143, 146, 145) use material # 2; 
add element # 84 type 8NodeBrick with nodes (211, 212, 215, 214, 256, 257, 260, 259) use material # 2; 
add element # 85 type 8NodeBrick with nodes (257, 258, 261, 260, 143, 144, 147, 146) use material # 2; 
add element # 86 type 8NodeBrick with nodes (212, 213, 216, 215, 257, 258, 261, 260) use material # 2; 
add element # 87 type 8NodeBrick with nodes (258, 203, 204, 261, 144, 44, 45, 147) use material # 2; 
add element # 88 type 8NodeBrick with nodes (213, 101, 100, 216, 258, 203, 204, 261) use material # 2; 
add element # 89 type 8NodeBrick with nodes (198, 259, 199, 107, 39, 145, 64, 8) use material # 2; 
add element # 90 type 8NodeBrick with nodes (96, 214, 97, 20, 198, 259, 199, 107) use material # 2; 
add element # 91 type 8NodeBrick with nodes (259, 260, 200, 199, 145, 146, 65, 64) use material # 2; 
add element # 92 type 8NodeBrick with nodes (214, 215, 98, 97, 259, 260, 200, 199) use material # 2; 
add element # 93 type 8NodeBrick with nodes (260, 261, 201, 200, 146, 147, 66, 65) use material # 2; 
add element # 94 type 8NodeBrick with nodes (215, 216, 99, 98, 260, 261, 201, 200) use material # 2; 
add element # 95 type 8NodeBrick with nodes (261, 204, 108, 201, 147, 45, 11, 66) use material # 2; 
add element # 96 type 8NodeBrick with nodes (216, 100, 21, 99, 261, 204, 108, 201) use material # 2; 
add element # 97 type 8NodeBrick with nodes (107, 199, 262, 217, 8, 64, 148, 40) use material # 2; 
add element # 98 type 8NodeBrick with nodes (20, 97, 226, 110, 107, 199, 262, 217) use material # 2; 
add element # 99 type 8NodeBrick with nodes (199, 200, 263, 262, 64, 65, 149, 148) use material # 2; 
add element # 100 type 8NodeBrick with nodes (97, 98, 227, 226, 199, 200, 263, 262) use material # 2; 
add element # 101 type 8NodeBrick with nodes (200, 201, 264, 263, 65, 66, 150, 149) use material # 2; 
add element # 102 type 8NodeBrick with nodes (98, 99, 228, 227, 200, 201, 264, 263) use material # 2; 
add element # 103 type 8NodeBrick with nodes (201, 108, 223, 264, 66, 11, 46, 150) use material # 2; 
add element # 104 type 8NodeBrick with nodes (99, 21, 118, 228, 201, 108, 223, 264) use material # 2; 
add element # 105 type 8NodeBrick with nodes (217, 262, 265, 218, 40, 148, 151, 41) use material # 2; 
add element # 106 type 8NodeBrick with nodes (110, 226, 229, 111, 217, 262, 265, 218) use material # 2; 
add element # 107 type 8NodeBrick with nodes (262, 263, 266, 265, 148, 149, 152, 151) use material # 2; 
add element # 108 type 8NodeBrick with nodes (226, 227, 230, 229, 262, 263, 266, 265) use material # 2; 
add element # 109 type 8NodeBrick with nodes (263, 264, 267, 266, 149, 150, 153, 152) use material # 2; 
add element # 110 type 8NodeBrick with nodes (227, 228, 231, 230, 263, 264, 267, 266) use material # 2; 
add element # 111 type 8NodeBrick with nodes (264, 223, 224, 267, 150, 46, 47, 153) use material # 2; 
add element # 112 type 8NodeBrick with nodes (228, 118, 117, 231, 264, 223, 224, 267) use material # 2; 
add element # 113 type 8NodeBrick with nodes (218, 265, 268, 219, 41, 151, 154, 42) use material # 2; 
add element # 114 type 8NodeBrick with nodes (111, 229, 232, 112, 218, 265, 268, 219) use material # 2; 
add element # 115 type 8NodeBrick with nodes (265, 266, 269, 268, 151, 152, 155, 154) use material # 2; 
add element # 116 type 8NodeBrick with nodes (229, 230, 233, 232, 265, 266, 269, 268) use material # 2; 
add element # 117 type 8NodeBrick with nodes (266, 267, 270, 269, 152, 153, 156, 155) use material # 2; 
add element # 118 type 8NodeBrick with nodes (230, 231, 234, 233, 266, 267, 270, 269) use material # 2; 
add element # 119 type 8NodeBrick with nodes (267, 224, 225, 270, 153, 47, 48, 156) use material # 2; 
add element # 120 type 8NodeBrick with nodes (231, 117, 116, 234, 267, 224, 225, 270) use material # 2; 
add element # 121 type 8NodeBrick with nodes (219, 268, 220, 119, 42, 154, 58, 9) use material # 2; 
add element # 122 type 8NodeBrick with nodes (112, 232, 113, 23, 219, 268, 220, 119) use material # 2; 
add element # 123 type 8NodeBrick with nodes (268, 269, 221, 220, 154, 155, 59, 58) use material # 2; 
add element # 124 type 8NodeBrick with nodes (232, 233, 114, 113, 268, 269, 221, 220) use material # 2; 
add element # 125 type 8NodeBrick with nodes (269, 270, 222, 221, 155, 156, 60, 59) use material # 2; 
add element # 126 type 8NodeBrick with nodes (233, 234, 115, 114, 269, 270, 222, 221) use material # 2; 
add element # 127 type 8NodeBrick with nodes (270, 225, 120, 222, 156, 48, 12, 60) use material # 2; 
add element # 128 type 8NodeBrick with nodes (234, 116, 24, 115, 270, 225, 120, 222) use material # 2; 

//*************************************************************************************************************************
//							Add_8NodeBrick{Physical_Group#Upper_Volume, MaterialNo:= 2}Ends
//*************************************************************************************************************************


