// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 

// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 

model name "Curved_Auto_Contact"; 

add acceleration field # 1 ax = 0*g ay = -100*g az = -0*g ; 

// Soil Material Parameters
ShearVelocity = 120*m/s; 
PoisonRatio = 0.3; 
Density = 2000*kg/m^3; 
ShearModulus = Density*ShearVelocity^2; 
ElasticModulus = ShearModulus*2*(1+PoisonRatio); 

// Adding Material
add material # 1 type linear_elastic_isotropic_3d mass_density = Density elastic_modulus = ElasticModulus poisson_ratio = PoisonRatio; 
add material # 2 type linear_elastic_isotropic_3d mass_density = Density elastic_modulus = ElasticModulus poisson_ratio = PoisonRatio; 
add material # 3 type linear_elastic_isotropic_3d mass_density = Density elastic_modulus = ElasticModulus poisson_ratio = PoisonRatio; 

//Contact Parameters
Kn = 500*MPa; 
Sr = 100; 
Kn_max = 10*GPa; 
Kt = 400*kPa; 
Cn = 0*Pa*s; 
Ct = 0*Pa*s; 
Fr = 0.8; 
Shear_Zone = 1e-3*m;

// Including the files
include "geometry.fei";
include "fixities.fei";

// include "Auto_HardContact_ElPPlShear.fei"; 
include "Auto_HardContact_NonLinHardShear.fei"; 

new loading stage "Self_Weight"; 

	add load # 1 to all elements type self_weight use acceleration field # 1; 

	NumSteps = 100; 

	// Carrying out the simulation
	tol = 5e-3;
	define convergence test Relative_Norm_Unbalanced_Force tolerance = tol minimum_absolute_tolerance = 10 maximum_iterations = 50 ;
	define load factor increment 1/NumSteps; 
	define algorithm Newton; 
	define solver UMFPack; 
	simulate NumSteps steps using static algorithm; 

// new loading stage "name_string";
new loading stage "Shear_Loading_Defined";
	
	Surface_Load = -500*kPa; 
	include "load.fei"; 
	NumSteps = 1000; 

	// Carrying out the simulation
	tol = 5e-3;
	define convergence test Relative_Norm_Unbalanced_Force tolerance = tol minimum_absolute_tolerance = 10 maximum_iterations = 50 ;
	define load factor increment 1/NumSteps; 
	define algorithm Newton; 
	define solver UMFPack; 
	simulate NumSteps steps using static algorithm; 

bye;