model name "test";

add material # 1 type vonMisesArmstrongFrederick
    mass_density = 2500.0*kg/m^3
    elastic_modulus = 3E7*N/m^2
    poisson_ratio = 0.2
    von_mises_radius = 300 * Pa
    armstrong_frederick_ha = 5*3E7*N/m^2
    armstrong_frederick_cr = 25000 
    isotropic_hardening_rate = 0*Pa
    ;
define NDMaterial constitutive integration algorithm Backward_Euler
    yield_function_relative_tolerance =  1E-6
    stress_relative_tolerance =  1E-6
    maximum_iterations = 30
    ;
incr_size = 0.000001  ;
max_strain=  0.005      ; 
num_of_increm =  max_strain/incr_size -1 ;
simulate constitutive testing strain control pure shear use material # 1
 confinement_strain = 0.0
 strain_increment_size = incr_size 
 maximum_strain = max_strain
 number_of_increment = num_of_increm;
bye;
