// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 



//*************************************************************************************************************************
//       [Add_HardContact{ Physical_Group#Contact_Group, normal_stiffness:= kn, tangential_stiffness:=kt , normal_damping:= 0*kN/m*s, tangential_damping:= 0*kN/m*s, friction_ratio:= fr, contact_plane_vector_x:= -0, contact_plane_vector_y:= 1, contact_plane_vector_z:= 0}]Starts
//*************************************************************************************************************************

add element # 1281 type HardContact with nodes (2, 3) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1282 type HardContact with nodes (7, 6) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1283 type HardContact with nodes (9, 14) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1284 type HardContact with nodes (10, 15) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1285 type HardContact with nodes (20, 37) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1286 type HardContact with nodes (21, 38) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1287 type HardContact with nodes (22, 39) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1288 type HardContact with nodes (23, 40) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1289 type HardContact with nodes (24, 41) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1290 type HardContact with nodes (25, 42) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1291 type HardContact with nodes (26, 43) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1292 type HardContact with nodes (57, 156) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1293 type HardContact with nodes (58, 157) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1294 type HardContact with nodes (59, 158) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1295 type HardContact with nodes (60, 159) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1296 type HardContact with nodes (61, 160) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1297 type HardContact with nodes (62, 161) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1298 type HardContact with nodes (63, 162) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1299 type HardContact with nodes (77, 192) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1300 type HardContact with nodes (78, 193) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1301 type HardContact with nodes (79, 194) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1302 type HardContact with nodes (80, 195) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1303 type HardContact with nodes (81, 196) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1304 type HardContact with nodes (82, 197) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1305 type HardContact with nodes (83, 198) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1306 type HardContact with nodes (84, 199) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1307 type HardContact with nodes (85, 200) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1308 type HardContact with nodes (86, 201) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1309 type HardContact with nodes (87, 202) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1310 type HardContact with nodes (88, 203) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1311 type HardContact with nodes (89, 204) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1312 type HardContact with nodes (90, 205) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1313 type HardContact with nodes (91, 206) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1314 type HardContact with nodes (92, 207) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1315 type HardContact with nodes (93, 208) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1316 type HardContact with nodes (94, 209) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1317 type HardContact with nodes (95, 210) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1318 type HardContact with nodes (96, 211) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1319 type HardContact with nodes (97, 212) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1320 type HardContact with nodes (98, 213) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1321 type HardContact with nodes (99, 214) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1322 type HardContact with nodes (100, 215) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1323 type HardContact with nodes (101, 216) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1324 type HardContact with nodes (102, 217) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1325 type HardContact with nodes (103, 218) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1326 type HardContact with nodes (104, 219) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1327 type HardContact with nodes (105, 220) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1328 type HardContact with nodes (106, 221) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1329 type HardContact with nodes (107, 222) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1330 type HardContact with nodes (108, 223) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1331 type HardContact with nodes (109, 224) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1332 type HardContact with nodes (110, 225) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1333 type HardContact with nodes (111, 226) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1334 type HardContact with nodes (112, 227) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1335 type HardContact with nodes (113, 228) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1336 type HardContact with nodes (114, 229) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1337 type HardContact with nodes (291, 749) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1338 type HardContact with nodes (292, 750) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1339 type HardContact with nodes (293, 751) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1340 type HardContact with nodes (294, 752) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1341 type HardContact with nodes (295, 753) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1342 type HardContact with nodes (296, 754) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1343 type HardContact with nodes (297, 755) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1344 type HardContact with nodes (298, 756) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1345 type HardContact with nodes (299, 757) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1346 type HardContact with nodes (300, 758) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1347 type HardContact with nodes (301, 759) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1348 type HardContact with nodes (302, 760) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1349 type HardContact with nodes (303, 761) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1350 type HardContact with nodes (304, 762) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1351 type HardContact with nodes (305, 763) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1352 type HardContact with nodes (306, 764) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1353 type HardContact with nodes (307, 765) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1354 type HardContact with nodes (308, 766) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1355 type HardContact with nodes (309, 767) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1356 type HardContact with nodes (310, 768) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1357 type HardContact with nodes (311, 769) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1358 type HardContact with nodes (312, 770) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1359 type HardContact with nodes (313, 771) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1360 type HardContact with nodes (314, 772) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1361 type HardContact with nodes (315, 773) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1362 type HardContact with nodes (316, 774) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1363 type HardContact with nodes (317, 775) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1364 type HardContact with nodes (318, 776) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1365 type HardContact with nodes (319, 777) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1366 type HardContact with nodes (320, 778) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1367 type HardContact with nodes (321, 779) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1368 type HardContact with nodes (322, 780) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1369 type HardContact with nodes (323, 781) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1370 type HardContact with nodes (324, 782) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1371 type HardContact with nodes (325, 783) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1372 type HardContact with nodes (326, 784) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1373 type HardContact with nodes (327, 785) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1374 type HardContact with nodes (328, 786) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1375 type HardContact with nodes (329, 787) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1376 type HardContact with nodes (330, 788) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1377 type HardContact with nodes (331, 789) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1378 type HardContact with nodes (332, 790) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1379 type HardContact with nodes (333, 791) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1380 type HardContact with nodes (334, 792) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1381 type HardContact with nodes (335, 793) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1382 type HardContact with nodes (336, 794) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1383 type HardContact with nodes (337, 795) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1384 type HardContact with nodes (338, 796) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1385 type HardContact with nodes (339, 797) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1386 type HardContact with nodes (340, 798) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1387 type HardContact with nodes (341, 799) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1388 type HardContact with nodes (342, 800) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1389 type HardContact with nodes (343, 801) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1390 type HardContact with nodes (344, 802) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1391 type HardContact with nodes (345, 803) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1392 type HardContact with nodes (346, 804) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1393 type HardContact with nodes (347, 805) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1394 type HardContact with nodes (348, 806) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1395 type HardContact with nodes (349, 807) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1396 type HardContact with nodes (350, 808) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1397 type HardContact with nodes (351, 809) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1398 type HardContact with nodes (352, 810) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1399 type HardContact with nodes (353, 811) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1400 type HardContact with nodes (354, 812) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1401 type HardContact with nodes (355, 813) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1402 type HardContact with nodes (356, 814) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1403 type HardContact with nodes (357, 815) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1404 type HardContact with nodes (358, 816) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1405 type HardContact with nodes (359, 817) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1406 type HardContact with nodes (360, 818) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1407 type HardContact with nodes (361, 819) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1408 type HardContact with nodes (362, 820) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1409 type HardContact with nodes (363, 821) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1410 type HardContact with nodes (364, 822) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1411 type HardContact with nodes (365, 823) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1412 type HardContact with nodes (366, 824) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1413 type HardContact with nodes (367, 825) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1414 type HardContact with nodes (368, 826) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1415 type HardContact with nodes (369, 827) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1416 type HardContact with nodes (370, 828) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1417 type HardContact with nodes (371, 829) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1418 type HardContact with nodes (372, 830) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1419 type HardContact with nodes (373, 831) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1420 type HardContact with nodes (374, 832) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1421 type HardContact with nodes (375, 833) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1422 type HardContact with nodes (376, 834) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1423 type HardContact with nodes (377, 835) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1424 type HardContact with nodes (378, 836) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1425 type HardContact with nodes (379, 837) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1426 type HardContact with nodes (380, 838) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1427 type HardContact with nodes (381, 839) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1428 type HardContact with nodes (382, 840) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1429 type HardContact with nodes (383, 841) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1430 type HardContact with nodes (384, 842) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1431 type HardContact with nodes (385, 843) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1432 type HardContact with nodes (386, 844) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1433 type HardContact with nodes (387, 845) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1434 type HardContact with nodes (388, 846) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1435 type HardContact with nodes (389, 847) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1436 type HardContact with nodes (390, 848) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1437 type HardContact with nodes (391, 849) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1438 type HardContact with nodes (392, 850) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1439 type HardContact with nodes (393, 851) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1440 type HardContact with nodes (394, 852) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1441 type HardContact with nodes (395, 853) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1442 type HardContact with nodes (396, 854) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1443 type HardContact with nodes (397, 855) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1444 type HardContact with nodes (398, 856) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1445 type HardContact with nodes (399, 857) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1446 type HardContact with nodes (400, 858) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1447 type HardContact with nodes (401, 859) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1448 type HardContact with nodes (402, 860) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1449 type HardContact with nodes (403, 861) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1450 type HardContact with nodes (404, 862) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1451 type HardContact with nodes (405, 863) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1452 type HardContact with nodes (406, 864) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1453 type HardContact with nodes (407, 865) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1454 type HardContact with nodes (408, 866) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1455 type HardContact with nodes (409, 867) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1456 type HardContact with nodes (410, 868) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1457 type HardContact with nodes (411, 869) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1458 type HardContact with nodes (412, 870) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1459 type HardContact with nodes (413, 871) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1460 type HardContact with nodes (414, 872) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1461 type HardContact with nodes (415, 873) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1462 type HardContact with nodes (416, 874) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1463 type HardContact with nodes (417, 875) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1464 type HardContact with nodes (418, 876) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1465 type HardContact with nodes (419, 877) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1466 type HardContact with nodes (420, 878) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1467 type HardContact with nodes (421, 879) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1468 type HardContact with nodes (422, 880) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1469 type HardContact with nodes (423, 881) normal_stiffness = kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  

//*************************************************************************************************************************
//       [Add_HardContact{ Physical_Group#Contact_Group, normal_stiffness:= kn, tangential_stiffness:=kt , normal_damping:= 0*kN/m*s, tangential_damping:= 0*kN/m*s, friction_ratio:= fr, contact_plane_vector_x:= -0, contact_plane_vector_y:= 1, contact_plane_vector_z:= 0}]Ends
//*************************************************************************************************************************


