// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 



model name "Split_Beam_Analysis";  

add acceleration field # 1 ax = 0*g ay = 0*g az = 1*g ;  

 O = 0*m; 
 kn_init = 1e9*N/m ;
 kn = 1e11*N/m;  
 Sr = 1000/m;
 max_kn = 1e11*N/m;
 kt = 1e7*N/m;  
 Normal_Load = 50*Pa; 
 Cn = 0*N/m*s; 
 fr = 0.3;  

add material # 1 type linear_elastic_isotropic_3d mass_density = 2000*kg/m^3 elastic_modulus = 200*MPa poisson_ratio = 0.3;  

include "geometry.fei"; 
include "HardContact.fei"
 
new loading stage "Normal_Loading";

include "load.fei";  

NumSteps = 1;
tol = 1e-3;  
define convergence test Norm_Unbalance tolerance = tol maximum_iterations = 1000 verbose_level = 4;  
define algorithm Newton;  
define solver UMFPack    ;  
define load factor increment 1;  
simulate NumSteps steps using static algorithm;  

new loading stage "Free_Vibration";

i=1;
while (i<160)
{
remove load # i;
i=i+1;
}

NumSteps = 800;
total_Time = 4*s;
tol = 1e-3;  
define convergence test Relative_Norm_Unbalance tolerance = tol maximum_iterations = 1000 verbose_level = 4;  

define algorithm Newton;  
define solver UMFPack;  

gam = 0.65;
bet = 0.15*(1+gam)^2;
define dynamic integrator Newmark with 
 gamma = gam
 beta = bet;

simulate NumSteps steps using transient algorithm 
 time_step = total_Time/NumSteps;

bye;  



