// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 



//*************************************************************************************************************************
//       [Add_SoftContact{ Physical_Group#Contact_Group, initial_normal_stiffness:= kn_init,stiffening_rate = Sr max_normal_stiffness = max_kn  tangential_stiffness:= kt, normal_damping:= 0*kN/m*s, tangential_damping:= 0*kN/m*s, friction_ratio:= fr, contact_plane_vector_x:= -0, contact_plane_vector_y:= 1, contact_plane_vector_z:= 0}]Starts
//*************************************************************************************************************************

add element # 1281 type SoftContact with nodes (2, 3) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1282 type SoftContact with nodes (7, 6) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1283 type SoftContact with nodes (9, 14) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1284 type SoftContact with nodes (10, 15) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1285 type SoftContact with nodes (20, 37) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1286 type SoftContact with nodes (21, 38) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1287 type SoftContact with nodes (22, 39) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1288 type SoftContact with nodes (23, 40) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1289 type SoftContact with nodes (24, 41) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1290 type SoftContact with nodes (25, 42) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1291 type SoftContact with nodes (26, 43) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1292 type SoftContact with nodes (57, 156) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1293 type SoftContact with nodes (58, 157) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1294 type SoftContact with nodes (59, 158) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1295 type SoftContact with nodes (60, 159) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1296 type SoftContact with nodes (61, 160) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1297 type SoftContact with nodes (62, 161) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1298 type SoftContact with nodes (63, 162) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1299 type SoftContact with nodes (77, 192) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1300 type SoftContact with nodes (78, 193) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1301 type SoftContact with nodes (79, 194) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1302 type SoftContact with nodes (80, 195) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1303 type SoftContact with nodes (81, 196) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1304 type SoftContact with nodes (82, 197) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1305 type SoftContact with nodes (83, 198) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1306 type SoftContact with nodes (84, 199) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1307 type SoftContact with nodes (85, 200) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1308 type SoftContact with nodes (86, 201) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1309 type SoftContact with nodes (87, 202) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1310 type SoftContact with nodes (88, 203) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1311 type SoftContact with nodes (89, 204) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1312 type SoftContact with nodes (90, 205) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1313 type SoftContact with nodes (91, 206) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1314 type SoftContact with nodes (92, 207) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1315 type SoftContact with nodes (93, 208) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1316 type SoftContact with nodes (94, 209) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1317 type SoftContact with nodes (95, 210) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1318 type SoftContact with nodes (96, 211) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1319 type SoftContact with nodes (97, 212) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1320 type SoftContact with nodes (98, 213) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1321 type SoftContact with nodes (99, 214) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1322 type SoftContact with nodes (100, 215) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1323 type SoftContact with nodes (101, 216) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1324 type SoftContact with nodes (102, 217) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1325 type SoftContact with nodes (103, 218) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1326 type SoftContact with nodes (104, 219) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1327 type SoftContact with nodes (105, 220) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1328 type SoftContact with nodes (106, 221) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1329 type SoftContact with nodes (107, 222) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1330 type SoftContact with nodes (108, 223) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1331 type SoftContact with nodes (109, 224) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1332 type SoftContact with nodes (110, 225) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1333 type SoftContact with nodes (111, 226) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1334 type SoftContact with nodes (112, 227) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1335 type SoftContact with nodes (113, 228) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1336 type SoftContact with nodes (114, 229) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1337 type SoftContact with nodes (291, 749) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1338 type SoftContact with nodes (292, 750) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1339 type SoftContact with nodes (293, 751) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1340 type SoftContact with nodes (294, 752) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1341 type SoftContact with nodes (295, 753) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1342 type SoftContact with nodes (296, 754) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1343 type SoftContact with nodes (297, 755) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1344 type SoftContact with nodes (298, 756) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1345 type SoftContact with nodes (299, 757) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1346 type SoftContact with nodes (300, 758) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1347 type SoftContact with nodes (301, 759) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1348 type SoftContact with nodes (302, 760) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1349 type SoftContact with nodes (303, 761) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1350 type SoftContact with nodes (304, 762) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1351 type SoftContact with nodes (305, 763) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1352 type SoftContact with nodes (306, 764) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1353 type SoftContact with nodes (307, 765) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1354 type SoftContact with nodes (308, 766) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1355 type SoftContact with nodes (309, 767) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1356 type SoftContact with nodes (310, 768) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1357 type SoftContact with nodes (311, 769) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1358 type SoftContact with nodes (312, 770) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1359 type SoftContact with nodes (313, 771) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1360 type SoftContact with nodes (314, 772) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1361 type SoftContact with nodes (315, 773) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1362 type SoftContact with nodes (316, 774) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1363 type SoftContact with nodes (317, 775) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1364 type SoftContact with nodes (318, 776) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1365 type SoftContact with nodes (319, 777) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1366 type SoftContact with nodes (320, 778) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1367 type SoftContact with nodes (321, 779) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1368 type SoftContact with nodes (322, 780) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1369 type SoftContact with nodes (323, 781) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1370 type SoftContact with nodes (324, 782) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1371 type SoftContact with nodes (325, 783) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1372 type SoftContact with nodes (326, 784) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1373 type SoftContact with nodes (327, 785) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1374 type SoftContact with nodes (328, 786) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1375 type SoftContact with nodes (329, 787) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1376 type SoftContact with nodes (330, 788) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1377 type SoftContact with nodes (331, 789) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1378 type SoftContact with nodes (332, 790) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1379 type SoftContact with nodes (333, 791) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1380 type SoftContact with nodes (334, 792) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1381 type SoftContact with nodes (335, 793) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1382 type SoftContact with nodes (336, 794) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1383 type SoftContact with nodes (337, 795) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1384 type SoftContact with nodes (338, 796) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1385 type SoftContact with nodes (339, 797) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1386 type SoftContact with nodes (340, 798) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1387 type SoftContact with nodes (341, 799) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1388 type SoftContact with nodes (342, 800) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1389 type SoftContact with nodes (343, 801) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1390 type SoftContact with nodes (344, 802) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1391 type SoftContact with nodes (345, 803) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1392 type SoftContact with nodes (346, 804) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1393 type SoftContact with nodes (347, 805) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1394 type SoftContact with nodes (348, 806) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1395 type SoftContact with nodes (349, 807) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1396 type SoftContact with nodes (350, 808) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1397 type SoftContact with nodes (351, 809) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1398 type SoftContact with nodes (352, 810) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1399 type SoftContact with nodes (353, 811) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1400 type SoftContact with nodes (354, 812) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1401 type SoftContact with nodes (355, 813) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1402 type SoftContact with nodes (356, 814) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1403 type SoftContact with nodes (357, 815) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1404 type SoftContact with nodes (358, 816) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1405 type SoftContact with nodes (359, 817) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1406 type SoftContact with nodes (360, 818) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1407 type SoftContact with nodes (361, 819) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1408 type SoftContact with nodes (362, 820) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1409 type SoftContact with nodes (363, 821) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1410 type SoftContact with nodes (364, 822) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1411 type SoftContact with nodes (365, 823) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1412 type SoftContact with nodes (366, 824) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1413 type SoftContact with nodes (367, 825) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1414 type SoftContact with nodes (368, 826) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1415 type SoftContact with nodes (369, 827) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1416 type SoftContact with nodes (370, 828) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1417 type SoftContact with nodes (371, 829) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1418 type SoftContact with nodes (372, 830) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1419 type SoftContact with nodes (373, 831) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1420 type SoftContact with nodes (374, 832) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1421 type SoftContact with nodes (375, 833) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1422 type SoftContact with nodes (376, 834) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1423 type SoftContact with nodes (377, 835) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1424 type SoftContact with nodes (378, 836) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1425 type SoftContact with nodes (379, 837) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1426 type SoftContact with nodes (380, 838) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1427 type SoftContact with nodes (381, 839) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1428 type SoftContact with nodes (382, 840) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1429 type SoftContact with nodes (383, 841) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1430 type SoftContact with nodes (384, 842) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1431 type SoftContact with nodes (385, 843) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1432 type SoftContact with nodes (386, 844) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1433 type SoftContact with nodes (387, 845) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1434 type SoftContact with nodes (388, 846) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1435 type SoftContact with nodes (389, 847) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1436 type SoftContact with nodes (390, 848) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1437 type SoftContact with nodes (391, 849) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1438 type SoftContact with nodes (392, 850) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1439 type SoftContact with nodes (393, 851) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1440 type SoftContact with nodes (394, 852) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1441 type SoftContact with nodes (395, 853) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1442 type SoftContact with nodes (396, 854) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1443 type SoftContact with nodes (397, 855) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1444 type SoftContact with nodes (398, 856) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1445 type SoftContact with nodes (399, 857) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1446 type SoftContact with nodes (400, 858) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1447 type SoftContact with nodes (401, 859) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1448 type SoftContact with nodes (402, 860) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1449 type SoftContact with nodes (403, 861) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1450 type SoftContact with nodes (404, 862) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1451 type SoftContact with nodes (405, 863) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1452 type SoftContact with nodes (406, 864) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1453 type SoftContact with nodes (407, 865) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1454 type SoftContact with nodes (408, 866) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1455 type SoftContact with nodes (409, 867) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1456 type SoftContact with nodes (410, 868) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1457 type SoftContact with nodes (411, 869) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1458 type SoftContact with nodes (412, 870) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1459 type SoftContact with nodes (413, 871) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1460 type SoftContact with nodes (414, 872) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1461 type SoftContact with nodes (415, 873) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1462 type SoftContact with nodes (416, 874) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1463 type SoftContact with nodes (417, 875) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1464 type SoftContact with nodes (418, 876) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1465 type SoftContact with nodes (419, 877) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1466 type SoftContact with nodes (420, 878) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1467 type SoftContact with nodes (421, 879) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1468 type SoftContact with nodes (422, 880) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  
add element # 1469 type SoftContact with nodes (423, 881) initial_normal_stiffness = kn_init stiffening_rate = Sr max_normal_stiffness = max_kn tangential_stiffness = kt normal_damping = Cn tangential_damping = 0*kN/m*s friction_ratio = fr contact_plane_vector = (-0, 1, 0 );  

//*************************************************************************************************************************
//       [Add_SoftContact{ Physical_Group#Contact_Group, initial_normal_stiffness:= kn_init,stiffening_rate = Sr max_normal_stiffness = max_kn  tangential_stiffness:= kt, normal_damping:= 0*kN/m*s, tangential_damping:= 0*kN/m*s, friction_ratio:= fr, contact_plane_vector_x:= -0, contact_plane_vector_y:= 1, contact_plane_vector_z:= 0}]Ends
//*************************************************************************************************************************


