// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 

add element # 1281 type StressBasedSoftContact_NonLinHardShear with nodes (2, 3) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1282 type StressBasedSoftContact_NonLinHardShear with nodes (7, 6) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1283 type StressBasedSoftContact_NonLinHardShear with nodes (9, 14) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1284 type StressBasedSoftContact_NonLinHardShear with nodes (10, 15) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1285 type StressBasedSoftContact_NonLinHardShear with nodes (20, 37) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1286 type StressBasedSoftContact_NonLinHardShear with nodes (21, 38) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1287 type StressBasedSoftContact_NonLinHardShear with nodes (22, 39) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1288 type StressBasedSoftContact_NonLinHardShear with nodes (23, 40) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1289 type StressBasedSoftContact_NonLinHardShear with nodes (24, 41) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1290 type StressBasedSoftContact_NonLinHardShear with nodes (25, 42) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1291 type StressBasedSoftContact_NonLinHardShear with nodes (26, 43) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1292 type StressBasedSoftContact_NonLinHardShear with nodes (57, 156) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1293 type StressBasedSoftContact_NonLinHardShear with nodes (58, 157) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1294 type StressBasedSoftContact_NonLinHardShear with nodes (59, 158) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1295 type StressBasedSoftContact_NonLinHardShear with nodes (60, 159) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1296 type StressBasedSoftContact_NonLinHardShear with nodes (61, 160) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1297 type StressBasedSoftContact_NonLinHardShear with nodes (62, 161) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1298 type StressBasedSoftContact_NonLinHardShear with nodes (63, 162) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1299 type StressBasedSoftContact_NonLinHardShear with nodes (77, 192) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1300 type StressBasedSoftContact_NonLinHardShear with nodes (78, 193) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1301 type StressBasedSoftContact_NonLinHardShear with nodes (79, 194) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1302 type StressBasedSoftContact_NonLinHardShear with nodes (80, 195) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1303 type StressBasedSoftContact_NonLinHardShear with nodes (81, 196) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1304 type StressBasedSoftContact_NonLinHardShear with nodes (82, 197) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1305 type StressBasedSoftContact_NonLinHardShear with nodes (83, 198) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1306 type StressBasedSoftContact_NonLinHardShear with nodes (84, 199) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1307 type StressBasedSoftContact_NonLinHardShear with nodes (85, 200) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1308 type StressBasedSoftContact_NonLinHardShear with nodes (86, 201) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1309 type StressBasedSoftContact_NonLinHardShear with nodes (87, 202) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1310 type StressBasedSoftContact_NonLinHardShear with nodes (88, 203) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1311 type StressBasedSoftContact_NonLinHardShear with nodes (89, 204) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1312 type StressBasedSoftContact_NonLinHardShear with nodes (90, 205) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1313 type StressBasedSoftContact_NonLinHardShear with nodes (91, 206) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1314 type StressBasedSoftContact_NonLinHardShear with nodes (92, 207) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1315 type StressBasedSoftContact_NonLinHardShear with nodes (93, 208) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1316 type StressBasedSoftContact_NonLinHardShear with nodes (94, 209) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1317 type StressBasedSoftContact_NonLinHardShear with nodes (95, 210) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1318 type StressBasedSoftContact_NonLinHardShear with nodes (96, 211) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1319 type StressBasedSoftContact_NonLinHardShear with nodes (97, 212) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1320 type StressBasedSoftContact_NonLinHardShear with nodes (98, 213) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1321 type StressBasedSoftContact_NonLinHardShear with nodes (99, 214) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1322 type StressBasedSoftContact_NonLinHardShear with nodes (100, 215) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1323 type StressBasedSoftContact_NonLinHardShear with nodes (101, 216) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1324 type StressBasedSoftContact_NonLinHardShear with nodes (102, 217) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1325 type StressBasedSoftContact_NonLinHardShear with nodes (103, 218) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1326 type StressBasedSoftContact_NonLinHardShear with nodes (104, 219) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1327 type StressBasedSoftContact_NonLinHardShear with nodes (105, 220) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1328 type StressBasedSoftContact_NonLinHardShear with nodes (106, 221) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1329 type StressBasedSoftContact_NonLinHardShear with nodes (107, 222) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1330 type StressBasedSoftContact_NonLinHardShear with nodes (108, 223) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1331 type StressBasedSoftContact_NonLinHardShear with nodes (109, 224) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1332 type StressBasedSoftContact_NonLinHardShear with nodes (110, 225) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1333 type StressBasedSoftContact_NonLinHardShear with nodes (111, 226) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1334 type StressBasedSoftContact_NonLinHardShear with nodes (112, 227) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1335 type StressBasedSoftContact_NonLinHardShear with nodes (113, 228) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1336 type StressBasedSoftContact_NonLinHardShear with nodes (114, 229) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1337 type StressBasedSoftContact_NonLinHardShear with nodes (291, 749) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1338 type StressBasedSoftContact_NonLinHardShear with nodes (292, 750) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1339 type StressBasedSoftContact_NonLinHardShear with nodes (293, 751) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1340 type StressBasedSoftContact_NonLinHardShear with nodes (294, 752) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1341 type StressBasedSoftContact_NonLinHardShear with nodes (295, 753) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1342 type StressBasedSoftContact_NonLinHardShear with nodes (296, 754) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1343 type StressBasedSoftContact_NonLinHardShear with nodes (297, 755) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1344 type StressBasedSoftContact_NonLinHardShear with nodes (298, 756) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1345 type StressBasedSoftContact_NonLinHardShear with nodes (299, 757) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1346 type StressBasedSoftContact_NonLinHardShear with nodes (300, 758) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1347 type StressBasedSoftContact_NonLinHardShear with nodes (301, 759) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1348 type StressBasedSoftContact_NonLinHardShear with nodes (302, 760) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1349 type StressBasedSoftContact_NonLinHardShear with nodes (303, 761) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1350 type StressBasedSoftContact_NonLinHardShear with nodes (304, 762) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1351 type StressBasedSoftContact_NonLinHardShear with nodes (305, 763) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1352 type StressBasedSoftContact_NonLinHardShear with nodes (306, 764) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1353 type StressBasedSoftContact_NonLinHardShear with nodes (307, 765) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1354 type StressBasedSoftContact_NonLinHardShear with nodes (308, 766) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1355 type StressBasedSoftContact_NonLinHardShear with nodes (309, 767) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1356 type StressBasedSoftContact_NonLinHardShear with nodes (310, 768) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1357 type StressBasedSoftContact_NonLinHardShear with nodes (311, 769) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1358 type StressBasedSoftContact_NonLinHardShear with nodes (312, 770) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1359 type StressBasedSoftContact_NonLinHardShear with nodes (313, 771) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1360 type StressBasedSoftContact_NonLinHardShear with nodes (314, 772) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1361 type StressBasedSoftContact_NonLinHardShear with nodes (315, 773) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1362 type StressBasedSoftContact_NonLinHardShear with nodes (316, 774) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1363 type StressBasedSoftContact_NonLinHardShear with nodes (317, 775) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1364 type StressBasedSoftContact_NonLinHardShear with nodes (318, 776) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1365 type StressBasedSoftContact_NonLinHardShear with nodes (319, 777) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1366 type StressBasedSoftContact_NonLinHardShear with nodes (320, 778) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1367 type StressBasedSoftContact_NonLinHardShear with nodes (321, 779) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1368 type StressBasedSoftContact_NonLinHardShear with nodes (322, 780) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1369 type StressBasedSoftContact_NonLinHardShear with nodes (323, 781) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1370 type StressBasedSoftContact_NonLinHardShear with nodes (324, 782) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1371 type StressBasedSoftContact_NonLinHardShear with nodes (325, 783) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1372 type StressBasedSoftContact_NonLinHardShear with nodes (326, 784) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1373 type StressBasedSoftContact_NonLinHardShear with nodes (327, 785) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1374 type StressBasedSoftContact_NonLinHardShear with nodes (328, 786) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1375 type StressBasedSoftContact_NonLinHardShear with nodes (329, 787) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1376 type StressBasedSoftContact_NonLinHardShear with nodes (330, 788) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1377 type StressBasedSoftContact_NonLinHardShear with nodes (331, 789) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1378 type StressBasedSoftContact_NonLinHardShear with nodes (332, 790) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1379 type StressBasedSoftContact_NonLinHardShear with nodes (333, 791) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1380 type StressBasedSoftContact_NonLinHardShear with nodes (334, 792) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1381 type StressBasedSoftContact_NonLinHardShear with nodes (335, 793) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1382 type StressBasedSoftContact_NonLinHardShear with nodes (336, 794) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1383 type StressBasedSoftContact_NonLinHardShear with nodes (337, 795) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1384 type StressBasedSoftContact_NonLinHardShear with nodes (338, 796) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1385 type StressBasedSoftContact_NonLinHardShear with nodes (339, 797) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1386 type StressBasedSoftContact_NonLinHardShear with nodes (340, 798) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1387 type StressBasedSoftContact_NonLinHardShear with nodes (341, 799) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1388 type StressBasedSoftContact_NonLinHardShear with nodes (342, 800) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1389 type StressBasedSoftContact_NonLinHardShear with nodes (343, 801) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1390 type StressBasedSoftContact_NonLinHardShear with nodes (344, 802) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1391 type StressBasedSoftContact_NonLinHardShear with nodes (345, 803) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1392 type StressBasedSoftContact_NonLinHardShear with nodes (346, 804) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1393 type StressBasedSoftContact_NonLinHardShear with nodes (347, 805) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1394 type StressBasedSoftContact_NonLinHardShear with nodes (348, 806) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1395 type StressBasedSoftContact_NonLinHardShear with nodes (349, 807) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1396 type StressBasedSoftContact_NonLinHardShear with nodes (350, 808) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1397 type StressBasedSoftContact_NonLinHardShear with nodes (351, 809) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1398 type StressBasedSoftContact_NonLinHardShear with nodes (352, 810) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1399 type StressBasedSoftContact_NonLinHardShear with nodes (353, 811) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1400 type StressBasedSoftContact_NonLinHardShear with nodes (354, 812) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1401 type StressBasedSoftContact_NonLinHardShear with nodes (355, 813) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1402 type StressBasedSoftContact_NonLinHardShear with nodes (356, 814) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1403 type StressBasedSoftContact_NonLinHardShear with nodes (357, 815) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1404 type StressBasedSoftContact_NonLinHardShear with nodes (358, 816) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1405 type StressBasedSoftContact_NonLinHardShear with nodes (359, 817) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1406 type StressBasedSoftContact_NonLinHardShear with nodes (360, 818) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1407 type StressBasedSoftContact_NonLinHardShear with nodes (361, 819) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1408 type StressBasedSoftContact_NonLinHardShear with nodes (362, 820) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1409 type StressBasedSoftContact_NonLinHardShear with nodes (363, 821) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1410 type StressBasedSoftContact_NonLinHardShear with nodes (364, 822) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1411 type StressBasedSoftContact_NonLinHardShear with nodes (365, 823) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1412 type StressBasedSoftContact_NonLinHardShear with nodes (366, 824) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1413 type StressBasedSoftContact_NonLinHardShear with nodes (367, 825) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1414 type StressBasedSoftContact_NonLinHardShear with nodes (368, 826) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1415 type StressBasedSoftContact_NonLinHardShear with nodes (369, 827) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1416 type StressBasedSoftContact_NonLinHardShear with nodes (370, 828) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1417 type StressBasedSoftContact_NonLinHardShear with nodes (371, 829) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1418 type StressBasedSoftContact_NonLinHardShear with nodes (372, 830) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1419 type StressBasedSoftContact_NonLinHardShear with nodes (373, 831) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1420 type StressBasedSoftContact_NonLinHardShear with nodes (374, 832) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1421 type StressBasedSoftContact_NonLinHardShear with nodes (375, 833) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1422 type StressBasedSoftContact_NonLinHardShear with nodes (376, 834) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1423 type StressBasedSoftContact_NonLinHardShear with nodes (377, 835) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1424 type StressBasedSoftContact_NonLinHardShear with nodes (378, 836) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1425 type StressBasedSoftContact_NonLinHardShear with nodes (379, 837) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1426 type StressBasedSoftContact_NonLinHardShear with nodes (380, 838) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1427 type StressBasedSoftContact_NonLinHardShear with nodes (381, 839) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1428 type StressBasedSoftContact_NonLinHardShear with nodes (382, 840) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1429 type StressBasedSoftContact_NonLinHardShear with nodes (383, 841) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1430 type StressBasedSoftContact_NonLinHardShear with nodes (384, 842) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1431 type StressBasedSoftContact_NonLinHardShear with nodes (385, 843) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1432 type StressBasedSoftContact_NonLinHardShear with nodes (386, 844) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1433 type StressBasedSoftContact_NonLinHardShear with nodes (387, 845) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1434 type StressBasedSoftContact_NonLinHardShear with nodes (388, 846) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1435 type StressBasedSoftContact_NonLinHardShear with nodes (389, 847) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1436 type StressBasedSoftContact_NonLinHardShear with nodes (390, 848) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1437 type StressBasedSoftContact_NonLinHardShear with nodes (391, 849) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1438 type StressBasedSoftContact_NonLinHardShear with nodes (392, 850) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1439 type StressBasedSoftContact_NonLinHardShear with nodes (393, 851) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1440 type StressBasedSoftContact_NonLinHardShear with nodes (394, 852) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1441 type StressBasedSoftContact_NonLinHardShear with nodes (395, 853) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1442 type StressBasedSoftContact_NonLinHardShear with nodes (396, 854) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1443 type StressBasedSoftContact_NonLinHardShear with nodes (397, 855) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1444 type StressBasedSoftContact_NonLinHardShear with nodes (398, 856) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1445 type StressBasedSoftContact_NonLinHardShear with nodes (399, 857) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1446 type StressBasedSoftContact_NonLinHardShear with nodes (400, 858) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1447 type StressBasedSoftContact_NonLinHardShear with nodes (401, 859) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1448 type StressBasedSoftContact_NonLinHardShear with nodes (402, 860) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1449 type StressBasedSoftContact_NonLinHardShear with nodes (403, 861) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1450 type StressBasedSoftContact_NonLinHardShear with nodes (404, 862) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1451 type StressBasedSoftContact_NonLinHardShear with nodes (405, 863) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1452 type StressBasedSoftContact_NonLinHardShear with nodes (406, 864) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1453 type StressBasedSoftContact_NonLinHardShear with nodes (407, 865) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1454 type StressBasedSoftContact_NonLinHardShear with nodes (408, 866) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1455 type StressBasedSoftContact_NonLinHardShear with nodes (409, 867) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1456 type StressBasedSoftContact_NonLinHardShear with nodes (410, 868) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1457 type StressBasedSoftContact_NonLinHardShear with nodes (411, 869) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1458 type StressBasedSoftContact_NonLinHardShear with nodes (412, 870) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1459 type StressBasedSoftContact_NonLinHardShear with nodes (413, 871) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1460 type StressBasedSoftContact_NonLinHardShear with nodes (414, 872) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1461 type StressBasedSoftContact_NonLinHardShear with nodes (415, 873) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1462 type StressBasedSoftContact_NonLinHardShear with nodes (416, 874) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1463 type StressBasedSoftContact_NonLinHardShear with nodes (417, 875) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1464 type StressBasedSoftContact_NonLinHardShear with nodes (418, 876) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1465 type StressBasedSoftContact_NonLinHardShear with nodes (419, 877) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1466 type StressBasedSoftContact_NonLinHardShear with nodes (420, 878) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1467 type StressBasedSoftContact_NonLinHardShear with nodes (421, 879) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1468 type StressBasedSoftContact_NonLinHardShear with nodes (422, 880) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
add element # 1469 type StressBasedSoftContact_NonLinHardShear with nodes (423, 881) initial_axial_stiffness = Ki  stiffening_rate = Sr max_axial_stiffness = Kn initial_shear_stiffness = Kt axial_viscous_damping = Cn shear_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (-0, 1, 0 );  
