
//*************************************************************************************************************************
//							Add_Cosserat8NodeBrick{Physical_Group#vol_wall, MaterialNo:= 1}Starts
//*************************************************************************************************************************

add element # 1 type Cosserat8NodeBrick with nodes (292, 120, 5, 65, 121, 27, 1, 9) use material # 2; 

add element # 2 type Cosserat8NodeBrick with nodes (293, 119, 120, 292, 122, 28, 27, 121) use material # 1; 
add element # 3 type Cosserat8NodeBrick with nodes (294, 118, 119, 293, 123, 29, 28, 122) use material # 1; 
add element # 4 type Cosserat8NodeBrick with nodes (295, 117, 118, 294, 124, 30, 29, 123) use material # 1; 
add element # 5 type Cosserat8NodeBrick with nodes (296, 116, 117, 295, 125, 31, 30, 124) use material # 1; 
add element # 6 type Cosserat8NodeBrick with nodes (297, 115, 116, 296, 126, 32, 31, 125) use material # 1; 
add element # 7 type Cosserat8NodeBrick with nodes (298, 114, 115, 297, 127, 33, 32, 126) use material # 1; 
add element # 8 type Cosserat8NodeBrick with nodes (299, 113, 114, 298, 128, 34, 33, 127) use material # 1; 
add element # 9 type Cosserat8NodeBrick with nodes (300, 112, 113, 299, 129, 35, 34, 128) use material # 1; 
add element # 10 type Cosserat8NodeBrick with nodes (301, 111, 112, 300, 130, 36, 35, 129) use material # 1; 
add element # 11 type Cosserat8NodeBrick with nodes (302, 110, 111, 301, 131, 37, 36, 130) use material # 1; 
add element # 12 type Cosserat8NodeBrick with nodes (303, 109, 110, 302, 132, 38, 37, 131) use material # 1; 
add element # 13 type Cosserat8NodeBrick with nodes (304, 108, 109, 303, 133, 39, 38, 132) use material # 1; 
add element # 14 type Cosserat8NodeBrick with nodes (305, 107, 108, 304, 134, 40, 39, 133) use material # 1; 
add element # 15 type Cosserat8NodeBrick with nodes (306, 106, 107, 305, 135, 41, 40, 134) use material # 1; 
add element # 16 type Cosserat8NodeBrick with nodes (307, 105, 106, 306, 136, 42, 41, 135) use material # 1; 
add element # 17 type Cosserat8NodeBrick with nodes (308, 104, 105, 307, 137, 43, 42, 136) use material # 1; 
add element # 18 type Cosserat8NodeBrick with nodes (309, 103, 104, 308, 138, 44, 43, 137) use material # 1; 
add element # 19 type Cosserat8NodeBrick with nodes (310, 102, 103, 309, 139, 45, 44, 138) use material # 1; 
add element # 20 type Cosserat8NodeBrick with nodes (101, 8, 102, 310, 18, 3, 45, 139) use material # 1; 
add element # 21 type Cosserat8NodeBrick with nodes (311, 292, 65, 66, 140, 121, 9, 10) use material # 1; 
add element # 22 type Cosserat8NodeBrick with nodes (312, 293, 292, 311, 141, 122, 121, 140) use material # 1; 
add element # 23 type Cosserat8NodeBrick with nodes (313, 294, 293, 312, 142, 123, 122, 141) use material # 1; 
add element # 24 type Cosserat8NodeBrick with nodes (314, 295, 294, 313, 143, 124, 123, 142) use material # 1; 
add element # 25 type Cosserat8NodeBrick with nodes (315, 296, 295, 314, 144, 125, 124, 143) use material # 1; 
add element # 26 type Cosserat8NodeBrick with nodes (316, 297, 296, 315, 145, 126, 125, 144) use material # 1; 
add element # 27 type Cosserat8NodeBrick with nodes (317, 298, 297, 316, 146, 127, 126, 145) use material # 1; 
add element # 28 type Cosserat8NodeBrick with nodes (318, 299, 298, 317, 147, 128, 127, 146) use material # 1; 
add element # 29 type Cosserat8NodeBrick with nodes (319, 300, 299, 318, 148, 129, 128, 147) use material # 1; 
add element # 30 type Cosserat8NodeBrick with nodes (320, 301, 300, 319, 149, 130, 129, 148) use material # 1; 
add element # 31 type Cosserat8NodeBrick with nodes (321, 302, 301, 320, 150, 131, 130, 149) use material # 1; 
add element # 32 type Cosserat8NodeBrick with nodes (322, 303, 302, 321, 151, 132, 131, 150) use material # 1; 
add element # 33 type Cosserat8NodeBrick with nodes (323, 304, 303, 322, 152, 133, 132, 151) use material # 1; 
add element # 34 type Cosserat8NodeBrick with nodes (324, 305, 304, 323, 153, 134, 133, 152) use material # 1; 
add element # 35 type Cosserat8NodeBrick with nodes (325, 306, 305, 324, 154, 135, 134, 153) use material # 1; 
add element # 36 type Cosserat8NodeBrick with nodes (326, 307, 306, 325, 155, 136, 135, 154) use material # 1; 
add element # 37 type Cosserat8NodeBrick with nodes (327, 308, 307, 326, 156, 137, 136, 155) use material # 1; 
add element # 38 type Cosserat8NodeBrick with nodes (328, 309, 308, 327, 157, 138, 137, 156) use material # 1; 
add element # 39 type Cosserat8NodeBrick with nodes (329, 310, 309, 328, 158, 139, 138, 157) use material # 1; 
add element # 40 type Cosserat8NodeBrick with nodes (100, 101, 310, 329, 19, 18, 139, 158) use material # 1; 
add element # 41 type Cosserat8NodeBrick with nodes (330, 311, 66, 67, 159, 140, 10, 11) use material # 1; 
add element # 42 type Cosserat8NodeBrick with nodes (331, 312, 311, 330, 160, 141, 140, 159) use material # 1; 
add element # 43 type Cosserat8NodeBrick with nodes (332, 313, 312, 331, 161, 142, 141, 160) use material # 1; 
add element # 44 type Cosserat8NodeBrick with nodes (333, 314, 313, 332, 162, 143, 142, 161) use material # 1; 
add element # 45 type Cosserat8NodeBrick with nodes (334, 315, 314, 333, 163, 144, 143, 162) use material # 1; 
add element # 46 type Cosserat8NodeBrick with nodes (335, 316, 315, 334, 164, 145, 144, 163) use material # 1; 
add element # 47 type Cosserat8NodeBrick with nodes (336, 317, 316, 335, 165, 146, 145, 164) use material # 1; 
add element # 48 type Cosserat8NodeBrick with nodes (337, 318, 317, 336, 166, 147, 146, 165) use material # 1; 
add element # 49 type Cosserat8NodeBrick with nodes (338, 319, 318, 337, 167, 148, 147, 166) use material # 1; 
add element # 50 type Cosserat8NodeBrick with nodes (339, 320, 319, 338, 168, 149, 148, 167) use material # 1; 
add element # 51 type Cosserat8NodeBrick with nodes (340, 321, 320, 339, 169, 150, 149, 168) use material # 1; 
add element # 52 type Cosserat8NodeBrick with nodes (341, 322, 321, 340, 170, 151, 150, 169) use material # 1; 
add element # 53 type Cosserat8NodeBrick with nodes (342, 323, 322, 341, 171, 152, 151, 170) use material # 1; 
add element # 54 type Cosserat8NodeBrick with nodes (343, 324, 323, 342, 172, 153, 152, 171) use material # 1; 
add element # 55 type Cosserat8NodeBrick with nodes (344, 325, 324, 343, 173, 154, 153, 172) use material # 1; 
add element # 56 type Cosserat8NodeBrick with nodes (345, 326, 325, 344, 174, 155, 154, 173) use material # 1; 
add element # 57 type Cosserat8NodeBrick with nodes (346, 327, 326, 345, 175, 156, 155, 174) use material # 1; 
add element # 58 type Cosserat8NodeBrick with nodes (347, 328, 327, 346, 176, 157, 156, 175) use material # 1; 
add element # 59 type Cosserat8NodeBrick with nodes (348, 329, 328, 347, 177, 158, 157, 176) use material # 1; 
add element # 60 type Cosserat8NodeBrick with nodes (99, 100, 329, 348, 20, 19, 158, 177) use material # 1; 
add element # 61 type Cosserat8NodeBrick with nodes (349, 330, 67, 68, 178, 159, 11, 12) use material # 1; 
add element # 62 type Cosserat8NodeBrick with nodes (350, 331, 330, 349, 179, 160, 159, 178) use material # 1; 
add element # 63 type Cosserat8NodeBrick with nodes (351, 332, 331, 350, 180, 161, 160, 179) use material # 1; 
add element # 64 type Cosserat8NodeBrick with nodes (352, 333, 332, 351, 181, 162, 161, 180) use material # 1; 
add element # 65 type Cosserat8NodeBrick with nodes (353, 334, 333, 352, 182, 163, 162, 181) use material # 1; 
add element # 66 type Cosserat8NodeBrick with nodes (354, 335, 334, 353, 183, 164, 163, 182) use material # 1; 
add element # 67 type Cosserat8NodeBrick with nodes (355, 336, 335, 354, 184, 165, 164, 183) use material # 1; 
add element # 68 type Cosserat8NodeBrick with nodes (356, 337, 336, 355, 185, 166, 165, 184) use material # 1; 
add element # 69 type Cosserat8NodeBrick with nodes (357, 338, 337, 356, 186, 167, 166, 185) use material # 1; 
add element # 70 type Cosserat8NodeBrick with nodes (358, 339, 338, 357, 187, 168, 167, 186) use material # 1; 
add element # 71 type Cosserat8NodeBrick with nodes (359, 340, 339, 358, 188, 169, 168, 187) use material # 1; 
add element # 72 type Cosserat8NodeBrick with nodes (360, 341, 340, 359, 189, 170, 169, 188) use material # 1; 
add element # 73 type Cosserat8NodeBrick with nodes (361, 342, 341, 360, 190, 171, 170, 189) use material # 1; 
add element # 74 type Cosserat8NodeBrick with nodes (362, 343, 342, 361, 191, 172, 171, 190) use material # 1; 
add element # 75 type Cosserat8NodeBrick with nodes (363, 344, 343, 362, 192, 173, 172, 191) use material # 1; 
add element # 76 type Cosserat8NodeBrick with nodes (364, 345, 344, 363, 193, 174, 173, 192) use material # 1; 
add element # 77 type Cosserat8NodeBrick with nodes (365, 346, 345, 364, 194, 175, 174, 193) use material # 1; 
add element # 78 type Cosserat8NodeBrick with nodes (366, 347, 346, 365, 195, 176, 175, 194) use material # 1; 
add element # 79 type Cosserat8NodeBrick with nodes (367, 348, 347, 366, 196, 177, 176, 195) use material # 1; 
add element # 80 type Cosserat8NodeBrick with nodes (98, 99, 348, 367, 21, 20, 177, 196) use material # 1; 
add element # 81 type Cosserat8NodeBrick with nodes (368, 349, 68, 69, 197, 178, 12, 13) use material # 1; 
add element # 82 type Cosserat8NodeBrick with nodes (369, 350, 349, 368, 198, 179, 178, 197) use material # 1; 
add element # 83 type Cosserat8NodeBrick with nodes (370, 351, 350, 369, 199, 180, 179, 198) use material # 1; 
add element # 84 type Cosserat8NodeBrick with nodes (371, 352, 351, 370, 200, 181, 180, 199) use material # 1; 
add element # 85 type Cosserat8NodeBrick with nodes (372, 353, 352, 371, 201, 182, 181, 200) use material # 1; 
add element # 86 type Cosserat8NodeBrick with nodes (373, 354, 353, 372, 202, 183, 182, 201) use material # 1; 
add element # 87 type Cosserat8NodeBrick with nodes (374, 355, 354, 373, 203, 184, 183, 202) use material # 1; 
add element # 88 type Cosserat8NodeBrick with nodes (375, 356, 355, 374, 204, 185, 184, 203) use material # 1; 
add element # 89 type Cosserat8NodeBrick with nodes (376, 357, 356, 375, 205, 186, 185, 204) use material # 1; 
add element # 90 type Cosserat8NodeBrick with nodes (377, 358, 357, 376, 206, 187, 186, 205) use material # 1; 
add element # 91 type Cosserat8NodeBrick with nodes (378, 359, 358, 377, 207, 188, 187, 206) use material # 1; 
add element # 92 type Cosserat8NodeBrick with nodes (379, 360, 359, 378, 208, 189, 188, 207) use material # 1; 
add element # 93 type Cosserat8NodeBrick with nodes (380, 361, 360, 379, 209, 190, 189, 208) use material # 1; 
add element # 94 type Cosserat8NodeBrick with nodes (381, 362, 361, 380, 210, 191, 190, 209) use material # 1; 
add element # 95 type Cosserat8NodeBrick with nodes (382, 363, 362, 381, 211, 192, 191, 210) use material # 1; 
add element # 96 type Cosserat8NodeBrick with nodes (383, 364, 363, 382, 212, 193, 192, 211) use material # 1; 
add element # 97 type Cosserat8NodeBrick with nodes (384, 365, 364, 383, 213, 194, 193, 212) use material # 1; 
add element # 98 type Cosserat8NodeBrick with nodes (385, 366, 365, 384, 214, 195, 194, 213) use material # 1; 
add element # 99 type Cosserat8NodeBrick with nodes (386, 367, 366, 385, 215, 196, 195, 214) use material # 1; 
add element # 100 type Cosserat8NodeBrick with nodes (97, 98, 367, 386, 22, 21, 196, 215) use material # 1; 
add element # 101 type Cosserat8NodeBrick with nodes (387, 368, 69, 70, 216, 197, 13, 14) use material # 1; 
add element # 102 type Cosserat8NodeBrick with nodes (388, 369, 368, 387, 217, 198, 197, 216) use material # 1; 
add element # 103 type Cosserat8NodeBrick with nodes (389, 370, 369, 388, 218, 199, 198, 217) use material # 1; 
add element # 104 type Cosserat8NodeBrick with nodes (390, 371, 370, 389, 219, 200, 199, 218) use material # 1; 
add element # 105 type Cosserat8NodeBrick with nodes (391, 372, 371, 390, 220, 201, 200, 219) use material # 1; 
add element # 106 type Cosserat8NodeBrick with nodes (392, 373, 372, 391, 221, 202, 201, 220) use material # 1; 
add element # 107 type Cosserat8NodeBrick with nodes (393, 374, 373, 392, 222, 203, 202, 221) use material # 1; 
add element # 108 type Cosserat8NodeBrick with nodes (394, 375, 374, 393, 223, 204, 203, 222) use material # 1; 
add element # 109 type Cosserat8NodeBrick with nodes (395, 376, 375, 394, 224, 205, 204, 223) use material # 1; 
add element # 110 type Cosserat8NodeBrick with nodes (396, 377, 376, 395, 225, 206, 205, 224) use material # 1; 
add element # 111 type Cosserat8NodeBrick with nodes (397, 378, 377, 396, 226, 207, 206, 225) use material # 1; 
add element # 112 type Cosserat8NodeBrick with nodes (398, 379, 378, 397, 227, 208, 207, 226) use material # 1; 
add element # 113 type Cosserat8NodeBrick with nodes (399, 380, 379, 398, 228, 209, 208, 227) use material # 1; 
add element # 114 type Cosserat8NodeBrick with nodes (400, 381, 380, 399, 229, 210, 209, 228) use material # 1; 
add element # 115 type Cosserat8NodeBrick with nodes (401, 382, 381, 400, 230, 211, 210, 229) use material # 1; 
add element # 116 type Cosserat8NodeBrick with nodes (402, 383, 382, 401, 231, 212, 211, 230) use material # 1; 
add element # 117 type Cosserat8NodeBrick with nodes (403, 384, 383, 402, 232, 213, 212, 231) use material # 1; 
add element # 118 type Cosserat8NodeBrick with nodes (404, 385, 384, 403, 233, 214, 213, 232) use material # 1; 
add element # 119 type Cosserat8NodeBrick with nodes (405, 386, 385, 404, 234, 215, 214, 233) use material # 1; 
add element # 120 type Cosserat8NodeBrick with nodes (96, 97, 386, 405, 23, 22, 215, 234) use material # 1; 
add element # 121 type Cosserat8NodeBrick with nodes (406, 387, 70, 71, 235, 216, 14, 15) use material # 1; 
add element # 122 type Cosserat8NodeBrick with nodes (407, 388, 387, 406, 236, 217, 216, 235) use material # 1; 
add element # 123 type Cosserat8NodeBrick with nodes (408, 389, 388, 407, 237, 218, 217, 236) use material # 1; 
add element # 124 type Cosserat8NodeBrick with nodes (409, 390, 389, 408, 238, 219, 218, 237) use material # 1; 
add element # 125 type Cosserat8NodeBrick with nodes (410, 391, 390, 409, 239, 220, 219, 238) use material # 1; 
add element # 126 type Cosserat8NodeBrick with nodes (411, 392, 391, 410, 240, 221, 220, 239) use material # 1; 
add element # 127 type Cosserat8NodeBrick with nodes (412, 393, 392, 411, 241, 222, 221, 240) use material # 1; 
add element # 128 type Cosserat8NodeBrick with nodes (413, 394, 393, 412, 242, 223, 222, 241) use material # 1; 
add element # 129 type Cosserat8NodeBrick with nodes (414, 395, 394, 413, 243, 224, 223, 242) use material # 1; 
add element # 130 type Cosserat8NodeBrick with nodes (415, 396, 395, 414, 244, 225, 224, 243) use material # 1; 
add element # 131 type Cosserat8NodeBrick with nodes (416, 397, 396, 415, 245, 226, 225, 244) use material # 1; 
add element # 132 type Cosserat8NodeBrick with nodes (417, 398, 397, 416, 246, 227, 226, 245) use material # 1; 
add element # 133 type Cosserat8NodeBrick with nodes (418, 399, 398, 417, 247, 228, 227, 246) use material # 1; 
add element # 134 type Cosserat8NodeBrick with nodes (419, 400, 399, 418, 248, 229, 228, 247) use material # 1; 
add element # 135 type Cosserat8NodeBrick with nodes (420, 401, 400, 419, 249, 230, 229, 248) use material # 1; 
add element # 136 type Cosserat8NodeBrick with nodes (421, 402, 401, 420, 250, 231, 230, 249) use material # 1; 
add element # 137 type Cosserat8NodeBrick with nodes (422, 403, 402, 421, 251, 232, 231, 250) use material # 1; 
add element # 138 type Cosserat8NodeBrick with nodes (423, 404, 403, 422, 252, 233, 232, 251) use material # 1; 
add element # 139 type Cosserat8NodeBrick with nodes (424, 405, 404, 423, 253, 234, 233, 252) use material # 1; 
add element # 140 type Cosserat8NodeBrick with nodes (95, 96, 405, 424, 24, 23, 234, 253) use material # 1; 
add element # 141 type Cosserat8NodeBrick with nodes (425, 406, 71, 72, 254, 235, 15, 16) use material # 1; 
add element # 142 type Cosserat8NodeBrick with nodes (426, 407, 406, 425, 255, 236, 235, 254) use material # 1; 
add element # 143 type Cosserat8NodeBrick with nodes (427, 408, 407, 426, 256, 237, 236, 255) use material # 1; 
add element # 144 type Cosserat8NodeBrick with nodes (428, 409, 408, 427, 257, 238, 237, 256) use material # 1; 
add element # 145 type Cosserat8NodeBrick with nodes (429, 410, 409, 428, 258, 239, 238, 257) use material # 1; 
add element # 146 type Cosserat8NodeBrick with nodes (430, 411, 410, 429, 259, 240, 239, 258) use material # 1; 
add element # 147 type Cosserat8NodeBrick with nodes (431, 412, 411, 430, 260, 241, 240, 259) use material # 1; 
add element # 148 type Cosserat8NodeBrick with nodes (432, 413, 412, 431, 261, 242, 241, 260) use material # 1; 
add element # 149 type Cosserat8NodeBrick with nodes (433, 414, 413, 432, 262, 243, 242, 261) use material # 1; 
add element # 150 type Cosserat8NodeBrick with nodes (434, 415, 414, 433, 263, 244, 243, 262) use material # 1; 
add element # 151 type Cosserat8NodeBrick with nodes (435, 416, 415, 434, 264, 245, 244, 263) use material # 1; 
add element # 152 type Cosserat8NodeBrick with nodes (436, 417, 416, 435, 265, 246, 245, 264) use material # 1; 
add element # 153 type Cosserat8NodeBrick with nodes (437, 418, 417, 436, 266, 247, 246, 265) use material # 1; 
add element # 154 type Cosserat8NodeBrick with nodes (438, 419, 418, 437, 267, 248, 247, 266) use material # 1; 
add element # 155 type Cosserat8NodeBrick with nodes (439, 420, 419, 438, 268, 249, 248, 267) use material # 1; 
add element # 156 type Cosserat8NodeBrick with nodes (440, 421, 420, 439, 269, 250, 249, 268) use material # 1; 
add element # 157 type Cosserat8NodeBrick with nodes (441, 422, 421, 440, 270, 251, 250, 269) use material # 1; 
add element # 158 type Cosserat8NodeBrick with nodes (442, 423, 422, 441, 271, 252, 251, 270) use material # 1; 
add element # 159 type Cosserat8NodeBrick with nodes (443, 424, 423, 442, 272, 253, 252, 271) use material # 1; 
add element # 160 type Cosserat8NodeBrick with nodes (94, 95, 424, 443, 25, 24, 253, 272) use material # 1; 
add element # 161 type Cosserat8NodeBrick with nodes (444, 425, 72, 73, 273, 254, 16, 17) use material # 1; 
add element # 162 type Cosserat8NodeBrick with nodes (445, 426, 425, 444, 274, 255, 254, 273) use material # 1; 
add element # 163 type Cosserat8NodeBrick with nodes (446, 427, 426, 445, 275, 256, 255, 274) use material # 1; 
add element # 164 type Cosserat8NodeBrick with nodes (447, 428, 427, 446, 276, 257, 256, 275) use material # 1; 
add element # 165 type Cosserat8NodeBrick with nodes (448, 429, 428, 447, 277, 258, 257, 276) use material # 1; 
add element # 166 type Cosserat8NodeBrick with nodes (449, 430, 429, 448, 278, 259, 258, 277) use material # 1; 
add element # 167 type Cosserat8NodeBrick with nodes (450, 431, 430, 449, 279, 260, 259, 278) use material # 1; 
add element # 168 type Cosserat8NodeBrick with nodes (451, 432, 431, 450, 280, 261, 260, 279) use material # 1; 
add element # 169 type Cosserat8NodeBrick with nodes (452, 433, 432, 451, 281, 262, 261, 280) use material # 1; 
add element # 170 type Cosserat8NodeBrick with nodes (453, 434, 433, 452, 282, 263, 262, 281) use material # 1; 
add element # 171 type Cosserat8NodeBrick with nodes (454, 435, 434, 453, 283, 264, 263, 282) use material # 1; 
add element # 172 type Cosserat8NodeBrick with nodes (455, 436, 435, 454, 284, 265, 264, 283) use material # 1; 
add element # 173 type Cosserat8NodeBrick with nodes (456, 437, 436, 455, 285, 266, 265, 284) use material # 1; 
add element # 174 type Cosserat8NodeBrick with nodes (457, 438, 437, 456, 286, 267, 266, 285) use material # 1; 
add element # 175 type Cosserat8NodeBrick with nodes (458, 439, 438, 457, 287, 268, 267, 286) use material # 1; 
add element # 176 type Cosserat8NodeBrick with nodes (459, 440, 439, 458, 288, 269, 268, 287) use material # 1; 
add element # 177 type Cosserat8NodeBrick with nodes (460, 441, 440, 459, 289, 270, 269, 288) use material # 1; 
add element # 178 type Cosserat8NodeBrick with nodes (461, 442, 441, 460, 290, 271, 270, 289) use material # 1; 
add element # 179 type Cosserat8NodeBrick with nodes (462, 443, 442, 461, 291, 272, 271, 290) use material # 1; 
add element # 180 type Cosserat8NodeBrick with nodes (93, 94, 443, 462, 26, 25, 272, 291) use material # 1; 
add element # 181 type Cosserat8NodeBrick with nodes (74, 444, 73, 6, 46, 273, 17, 2) use material # 1; 
add element # 182 type Cosserat8NodeBrick with nodes (75, 445, 444, 74, 47, 274, 273, 46) use material # 1; 
add element # 183 type Cosserat8NodeBrick with nodes (76, 446, 445, 75, 48, 275, 274, 47) use material # 1; 
add element # 184 type Cosserat8NodeBrick with nodes (77, 447, 446, 76, 49, 276, 275, 48) use material # 1; 
add element # 185 type Cosserat8NodeBrick with nodes (78, 448, 447, 77, 50, 277, 276, 49) use material # 1; 
add element # 186 type Cosserat8NodeBrick with nodes (79, 449, 448, 78, 51, 278, 277, 50) use material # 1; 
add element # 187 type Cosserat8NodeBrick with nodes (80, 450, 449, 79, 52, 279, 278, 51) use material # 1; 
add element # 188 type Cosserat8NodeBrick with nodes (81, 451, 450, 80, 53, 280, 279, 52) use material # 1; 
add element # 189 type Cosserat8NodeBrick with nodes (82, 452, 451, 81, 54, 281, 280, 53) use material # 1; 
add element # 190 type Cosserat8NodeBrick with nodes (83, 453, 452, 82, 55, 282, 281, 54) use material # 1; 
add element # 191 type Cosserat8NodeBrick with nodes (84, 454, 453, 83, 56, 283, 282, 55) use material # 1; 
add element # 192 type Cosserat8NodeBrick with nodes (85, 455, 454, 84, 57, 284, 283, 56) use material # 1; 
add element # 193 type Cosserat8NodeBrick with nodes (86, 456, 455, 85, 58, 285, 284, 57) use material # 1; 
add element # 194 type Cosserat8NodeBrick with nodes (87, 457, 456, 86, 59, 286, 285, 58) use material # 1; 
add element # 195 type Cosserat8NodeBrick with nodes (88, 458, 457, 87, 60, 287, 286, 59) use material # 1; 
add element # 196 type Cosserat8NodeBrick with nodes (89, 459, 458, 88, 61, 288, 287, 60) use material # 1; 
add element # 197 type Cosserat8NodeBrick with nodes (90, 460, 459, 89, 62, 289, 288, 61) use material # 1; 
add element # 198 type Cosserat8NodeBrick with nodes (91, 461, 460, 90, 63, 290, 289, 62) use material # 1; 
add element # 199 type Cosserat8NodeBrick with nodes (92, 462, 461, 91, 64, 291, 290, 63) use material # 1; 
add element # 200 type Cosserat8NodeBrick with nodes (7, 93, 462, 92, 4, 26, 291, 64) use material # 1; 

//*************************************************************************************************************************
//							Add_Cosserat8NodeBrick{Physical_Group#vol_wall, MaterialNo:= 1}Ends
//*************************************************************************************************************************
