model name "6meter_cantilever_27brick" ;

    
Eshell  = 1e8*N/m^2; 
nu    = 0.0;        // Poisson's ratio
rho   = 0*kg/m^3;     // Mass density

add material # 1 type linear_elastic_isotropic_3d_LT
  mass_density = rho
  elastic_modulus = Eshell
  poisson_ratio = nu;

//==========================================
//==== add node ==start ====================
//==========================================
add node #        1 at (   0.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #        2 at (   0.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #        3 at (   6.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #        4 at (   5.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #        5 at (   4.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #        6 at (   3.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #        7 at (   2.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #        8 at (   1.0000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #        9 at (   6.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       10 at (   1.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       11 at (   2.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       12 at (   3.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       13 at (   4.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       14 at (   5.0000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       15 at (   0.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       16 at (   6.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       17 at (   1.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       18 at (   2.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       19 at (   3.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       20 at (   4.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       21 at (   5.0000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       22 at (   6.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       23 at (   0.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       24 at (   5.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       25 at (   4.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       26 at (   3.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       27 at (   2.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       28 at (   1.0000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       29 at (   0.5000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       30 at (   1.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       31 at (   0.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       32 at (   0.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       33 at (   0.5000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       34 at (   1.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #       35 at (   0.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       36 at (   0.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #       37 at (   0.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       38 at (   1.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       39 at (   1.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #       40 at (   0.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #       41 at (   0.5000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #       42 at (   0.5000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       43 at (   1.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #       44 at (   0.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #       45 at (   0.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #       46 at (   0.5000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       47 at (   0.5000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #       48 at (   1.5000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       49 at (   2.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       50 at (   1.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       51 at (   1.5000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       52 at (   2.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #       53 at (   1.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       54 at (   2.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       55 at (   2.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #       56 at (   1.5000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #       57 at (   1.5000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       58 at (   2.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #       59 at (   1.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #       60 at (   1.5000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       61 at (   1.5000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #       62 at (   2.5000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       63 at (   3.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       64 at (   2.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       65 at (   2.5000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       66 at (   3.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #       67 at (   2.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       68 at (   3.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       69 at (   3.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #       70 at (   2.5000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #       71 at (   2.5000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       72 at (   3.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #       73 at (   2.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #       74 at (   2.5000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       75 at (   2.5000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #       76 at (   3.5000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       77 at (   4.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       78 at (   3.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       79 at (   3.5000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       80 at (   4.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #       81 at (   3.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       82 at (   4.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       83 at (   4.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #       84 at (   3.5000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #       85 at (   3.5000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       86 at (   4.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #       87 at (   3.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #       88 at (   3.5000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       89 at (   3.5000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #       90 at (   4.5000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #       91 at (   5.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #       92 at (   4.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #       93 at (   4.5000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #       94 at (   5.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #       95 at (   4.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #       96 at (   5.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #       97 at (   5.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #       98 at (   4.5000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #       99 at (   4.5000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      100 at (   5.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      101 at (   4.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      102 at (   4.5000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      103 at (   4.5000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      104 at (   5.5000 *m,   0.0000 *m,  0.0000 *m) with 3 dofs;
add node #      105 at (   6.0000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      106 at (   5.5000 *m,   1.0000 *m,  0.0000 *m) with 3 dofs;
add node #      107 at (   5.5000 *m,   0.0000 *m,  1.0000 *m) with 3 dofs;
add node #      108 at (   6.0000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
add node #      109 at (   5.5000 *m,   1.0000 *m,  1.0000 *m) with 3 dofs;
add node #      110 at (   6.0000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      111 at (   6.0000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      112 at (   5.5000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      113 at (   5.5000 *m,   0.0000 *m,  0.5000 *m) with 3 dofs;
add node #      114 at (   6.0000 *m,   0.5000 *m,  0.5000 *m) with 3 dofs;
add node #      115 at (   5.5000 *m,   1.0000 *m,  0.5000 *m) with 3 dofs;
add node #      116 at (   5.5000 *m,   0.5000 *m,  0.0000 *m) with 3 dofs;
add node #      117 at (   5.5000 *m,   0.5000 *m,  1.0000 *m) with 3 dofs;
//==========================================
//==== add node ==end   ====================
//==========================================


//==========================================
//==== add element ==start =================
//==========================================
add element #         1 type 27NodeBrickLT with nodes(       2,      10,       8,       1,      15,      17,      28,      23,      29,      30,      31,      32,      33,      34,      35,      36,      37,      38,      39,      40,      41,      42,      43,      44,      45,      46,      47) use material #        1; 
add element #         2 type 27NodeBrickLT with nodes(      10,      11,       7,       8,      17,      18,      27,      28,      48,      49,      50,      30,      51,      52,      53,      34,      38,      54,      55,      39,      56,      57,      58,      59,      43,      60,      61) use material #        1; 
add element #         3 type 27NodeBrickLT with nodes(      11,      12,       6,       7,      18,      19,      26,      27,      62,      63,      64,      49,      65,      66,      67,      52,      54,      68,      69,      55,      70,      71,      72,      73,      58,      74,      75) use material #        1; 
add element #         4 type 27NodeBrickLT with nodes(      12,      13,       5,       6,      19,      20,      25,      26,      76,      77,      78,      63,      79,      80,      81,      66,      68,      82,      83,      69,      84,      85,      86,      87,      72,      88,      89) use material #        1; 
add element #         5 type 27NodeBrickLT with nodes(      13,      14,       4,       5,      20,      21,      24,      25,      90,      91,      92,      77,      93,      94,      95,      80,      82,      96,      97,      83,      98,      99,     100,     101,      86,     102,     103) use material #        1; 
add element #         6 type 27NodeBrickLT with nodes(      14,       9,       3,       4,      21,      16,      22,      24,     104,     105,     106,      91,     107,     108,     109,      94,      96,     110,     111,      97,     112,     113,     114,     115,     100,     116,     117) use material #        1; 
//==========================================
//==== add element ==end   =================
//==========================================




//==========================================
//==== add boudanry condition ==start ======
//==========================================
fix node # 1 dofs all;
fix node # 2 dofs all;
fix node # 15 dofs all;
fix node # 23 dofs all;
fix node # 32 dofs all;
fix node # 36 dofs all;
fix node # 37 dofs all;
fix node # 40 dofs all;
fix node # 45 dofs all;
//==========================================
//==== add boudanry condition ==end   ======
//==========================================





new loading stage "Fz";
//==========================================
//==== add load  ==start ===================
//==========================================
add load # 1 to node # 13 type linear Fz=2.777778*N; 
add load # 2 to node # 24 type linear Fz=2.777778*N; 
add load # 3 to node # 3 type linear Fz=2.777778*N; 
add load # 4 to node # 34 type linear Fz=2.777778*N; 
add load # 5 to node # 182 type linear Fz=11.111111*N; 
add load # 6 to node # 177 type linear Fz=11.111111*N; 
add load # 7 to node # 180 type linear Fz=11.111111*N; 
add load # 8 to node # 183 type linear Fz=11.111111*N; 
add load # 9 to node # 186 type linear Fz=44.444444*N; 
//==========================================
//==== add load  ==end   ===================
//==========================================


// simulate options: 
define algorithm With_no_convergence_check ;
define solver UMFPack;

define load factor increment 1;
simulate 1 steps using static algorithm;



bye;