// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 

// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 



model name "test";
add material # 1 type linear_elastic_isotropic_3d 
 mass_density = 2E3 * kg/m^3 
 elastic_modulus = 2E7 * Pa 
 poisson_ratio= 0.0 ;
simulate constitutive testing strain control uniaxial cyclic loading use material # 1
 confinement_strain = 0.001 
 strain_increment_size = 0.0001 
 maximum_strain = 0.01
 number_of_cycles = 1;
bye;
