// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 



model name "VMAF";

gamma_max = 3e-3;

add node # 1 at (0*m,0*m,0*m)  with 3 dofs;
add node # 2 at (0*m,0*m,1*m)  with 3 dofs;

fix node # 1 dofs all;
fix node # 2 dofs uy;




rho = 0.0*kg/m^3;
nu = 0.0;
E = 2E7*N/m^2;
phi   = 5;
phirad = pi*phi/180;
eta = 6*sin(phirad)/(3-sin(phirad));
add material # 1 type vonMisesArmstrongFrederick
    mass_density = rho
    elastic_modulus = E
    poisson_ratio = nu
    von_mises_radius = 100 * Pa
    armstrong_frederick_ha = E
    armstrong_frederick_cr = 1000 
    isotropic_hardening_rate = 0*Pa
    ;


add element # 1 type ShearBeam with nodes (1, 2) 
 cross_section = 1*m^2 use material # 1;


 


new loading stage "confinement";

add load # 1 to node # 2 type linear 
 Fz = -200*kN;


 
define load factor increment 0.01;
define convergence test Absolute_Norm_Unbalanced_Force
    tolerance = 0.1
    maximum_iterations =  50
    ;
define algorithm Newton;
define solver  UMFPack;
define NDMaterial constitutive integration algorithm Backward_Euler
    yield_function_relative_tolerance =  1E-7
    stress_relative_tolerance =  1E-7
    maximum_iterations = 100;
simulate 100 steps using static algorithm;



new loading stage "test01";


add imposed motion # 2 to node # 2 dof ux
 displacement_scale_unit =  gamma_max*m
 displacement_file =  "input_sine.txt"
 velocity_scale_unit =  gamma_max*m/s
 velocity_file =  "input_sine.txt"
 acceleration_scale_unit =  gamma_max*m/s^2
 acceleration_file = "input_sine.txt";

define NDMaterial constitutive integration algorithm Backward_Euler
    yield_function_relative_tolerance =  1E-7
    stress_relative_tolerance =  1E-7
    maximum_iterations = 100;
define load factor increment 0.0005;

define convergence test Absolute_Norm_Unbalanced_Force
    tolerance = 0.1
    maximum_iterations =  50
    ;
define algorithm Newton;

define solver  UMFPack;

simulate 1250 steps using static algorithm;

bye;


 

 




 