// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 


//*************************************************************************************************************************
//							Add_Node{Physical_Group#vol_wall, Unit:= m, NumDofs:= 3}Starts
//*************************************************************************************************************************

add node # 1 at (0.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 2 at (10.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 3 at (0.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 4 at (10.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 5 at (0.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 6 at (10.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 7 at (10.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 8 at (0.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 9 at (1.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 10 at (2.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 11 at (3.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 12 at (4.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 13 at (5.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 14 at (6.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 15 at (7.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 16 at (8.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 17 at (9.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 18 at (1.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 19 at (2.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 20 at (3.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 21 at (4.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 22 at (5.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 23 at (6.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 24 at (7.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 25 at (8.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 26 at (9.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 27 at (0.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 28 at (0.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 29 at (0.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 30 at (0.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 31 at (0.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 32 at (0.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 33 at (0.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 34 at (0.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 35 at (0.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 36 at (0.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 37 at (0.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 38 at (0.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 39 at (0.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 40 at (0.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 41 at (0.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 42 at (0.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 43 at (0.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 44 at (0.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 45 at (0.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 46 at (10.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 47 at (10.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 48 at (10.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 49 at (10.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 50 at (10.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 51 at (10.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 52 at (10.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 53 at (10.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 54 at (10.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 55 at (10.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 56 at (10.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 57 at (10.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 58 at (10.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 59 at (10.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 60 at (10.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 61 at (10.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 62 at (10.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 63 at (10.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 64 at (10.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 65 at (1.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 66 at (2.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 67 at (3.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 68 at (4.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 69 at (5.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 70 at (6.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 71 at (7.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 72 at (8.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 73 at (9.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 74 at (10.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 75 at (10.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 76 at (10.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 77 at (10.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 78 at (10.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 79 at (10.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 80 at (10.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 81 at (10.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 82 at (10.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 83 at (10.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 84 at (10.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 85 at (10.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 86 at (10.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 87 at (10.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 88 at (10.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 89 at (10.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 90 at (10.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 91 at (10.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 92 at (10.000000*m,19.000000*m,1.000000*m) with 3 dofs; 
add node # 93 at (9.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 94 at (8.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 95 at (7.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 96 at (6.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 97 at (5.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 98 at (4.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 99 at (3.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 100 at (2.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 101 at (1.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 102 at (0.000000*m,19.000000*m,1.000000*m) with 3 dofs; 
add node # 103 at (0.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 104 at (0.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 105 at (0.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 106 at (0.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 107 at (0.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 108 at (0.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 109 at (0.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 110 at (0.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 111 at (0.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 112 at (0.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 113 at (0.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 114 at (0.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 115 at (0.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 116 at (0.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 117 at (0.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 118 at (0.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 119 at (0.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 120 at (0.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 121 at (1.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 122 at (1.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 123 at (1.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 124 at (1.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 125 at (1.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 126 at (1.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 127 at (1.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 128 at (1.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 129 at (1.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 130 at (1.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 131 at (1.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 132 at (1.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 133 at (1.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 134 at (1.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 135 at (1.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 136 at (1.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 137 at (1.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 138 at (1.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 139 at (1.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 140 at (2.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 141 at (2.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 142 at (2.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 143 at (2.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 144 at (2.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 145 at (2.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 146 at (2.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 147 at (2.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 148 at (2.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 149 at (2.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 150 at (2.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 151 at (2.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 152 at (2.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 153 at (2.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 154 at (2.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 155 at (2.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 156 at (2.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 157 at (2.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 158 at (2.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 159 at (3.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 160 at (3.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 161 at (3.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 162 at (3.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 163 at (3.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 164 at (3.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 165 at (3.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 166 at (3.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 167 at (3.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 168 at (3.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 169 at (3.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 170 at (3.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 171 at (3.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 172 at (3.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 173 at (3.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 174 at (3.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 175 at (3.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 176 at (3.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 177 at (3.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 178 at (4.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 179 at (4.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 180 at (4.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 181 at (4.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 182 at (4.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 183 at (4.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 184 at (4.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 185 at (4.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 186 at (4.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 187 at (4.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 188 at (4.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 189 at (4.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 190 at (4.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 191 at (4.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 192 at (4.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 193 at (4.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 194 at (4.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 195 at (4.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 196 at (4.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 197 at (5.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 198 at (5.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 199 at (5.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 200 at (5.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 201 at (5.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 202 at (5.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 203 at (5.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 204 at (5.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 205 at (5.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 206 at (5.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 207 at (5.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 208 at (5.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 209 at (5.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 210 at (5.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 211 at (5.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 212 at (5.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 213 at (5.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 214 at (5.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 215 at (5.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 216 at (6.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 217 at (6.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 218 at (6.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 219 at (6.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 220 at (6.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 221 at (6.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 222 at (6.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 223 at (6.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 224 at (6.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 225 at (6.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 226 at (6.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 227 at (6.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 228 at (6.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 229 at (6.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 230 at (6.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 231 at (6.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 232 at (6.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 233 at (6.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 234 at (6.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 235 at (7.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 236 at (7.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 237 at (7.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 238 at (7.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 239 at (7.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 240 at (7.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 241 at (7.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 242 at (7.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 243 at (7.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 244 at (7.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 245 at (7.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 246 at (7.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 247 at (7.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 248 at (7.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 249 at (7.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 250 at (7.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 251 at (7.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 252 at (7.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 253 at (7.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 254 at (8.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 255 at (8.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 256 at (8.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 257 at (8.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 258 at (8.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 259 at (8.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 260 at (8.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 261 at (8.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 262 at (8.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 263 at (8.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 264 at (8.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 265 at (8.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 266 at (8.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 267 at (8.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 268 at (8.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 269 at (8.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 270 at (8.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 271 at (8.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 272 at (8.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 273 at (9.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 274 at (9.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 275 at (9.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 276 at (9.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 277 at (9.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 278 at (9.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 279 at (9.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 280 at (9.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 281 at (9.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 282 at (9.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 283 at (9.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 284 at (9.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 285 at (9.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 286 at (9.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 287 at (9.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 288 at (9.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 289 at (9.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 290 at (9.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 291 at (9.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 292 at (1.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 293 at (1.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 294 at (1.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 295 at (1.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 296 at (1.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 297 at (1.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 298 at (1.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 299 at (1.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 300 at (1.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 301 at (1.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 302 at (1.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 303 at (1.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 304 at (1.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 305 at (1.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 306 at (1.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 307 at (1.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 308 at (1.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 309 at (1.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 310 at (1.000000*m,19.000000*m,1.000000*m) with 3 dofs; 
add node # 311 at (2.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 312 at (2.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 313 at (2.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 314 at (2.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 315 at (2.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 316 at (2.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 317 at (2.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 318 at (2.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 319 at (2.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 320 at (2.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 321 at (2.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 322 at (2.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 323 at (2.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 324 at (2.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 325 at (2.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 326 at (2.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 327 at (2.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 328 at (2.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 329 at (2.000000*m,19.000000*m,1.000000*m) with 3 dofs; 
add node # 330 at (3.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 331 at (3.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 332 at (3.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 333 at (3.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 334 at (3.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 335 at (3.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 336 at (3.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 337 at (3.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 338 at (3.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 339 at (3.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 340 at (3.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 341 at (3.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 342 at (3.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 343 at (3.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 344 at (3.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 345 at (3.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 346 at (3.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 347 at (3.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 348 at (3.000000*m,19.000000*m,1.000000*m) with 3 dofs; 
add node # 349 at (4.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 350 at (4.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 351 at (4.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 352 at (4.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 353 at (4.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 354 at (4.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 355 at (4.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 356 at (4.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 357 at (4.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 358 at (4.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 359 at (4.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 360 at (4.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 361 at (4.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 362 at (4.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 363 at (4.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 364 at (4.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 365 at (4.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 366 at (4.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 367 at (4.000000*m,19.000000*m,1.000000*m) with 3 dofs; 
add node # 368 at (5.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 369 at (5.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 370 at (5.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 371 at (5.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 372 at (5.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 373 at (5.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 374 at (5.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 375 at (5.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 376 at (5.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 377 at (5.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 378 at (5.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 379 at (5.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 380 at (5.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 381 at (5.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 382 at (5.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 383 at (5.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 384 at (5.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 385 at (5.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 386 at (5.000000*m,19.000000*m,1.000000*m) with 3 dofs; 
add node # 387 at (6.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 388 at (6.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 389 at (6.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 390 at (6.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 391 at (6.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 392 at (6.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 393 at (6.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 394 at (6.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 395 at (6.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 396 at (6.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 397 at (6.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 398 at (6.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 399 at (6.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 400 at (6.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 401 at (6.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 402 at (6.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 403 at (6.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 404 at (6.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 405 at (6.000000*m,19.000000*m,1.000000*m) with 3 dofs; 
add node # 406 at (7.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 407 at (7.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 408 at (7.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 409 at (7.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 410 at (7.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 411 at (7.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 412 at (7.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 413 at (7.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 414 at (7.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 415 at (7.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 416 at (7.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 417 at (7.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 418 at (7.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 419 at (7.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 420 at (7.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 421 at (7.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 422 at (7.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 423 at (7.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 424 at (7.000000*m,19.000000*m,1.000000*m) with 3 dofs; 
add node # 425 at (8.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 426 at (8.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 427 at (8.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 428 at (8.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 429 at (8.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 430 at (8.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 431 at (8.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 432 at (8.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 433 at (8.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 434 at (8.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 435 at (8.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 436 at (8.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 437 at (8.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 438 at (8.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 439 at (8.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 440 at (8.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 441 at (8.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 442 at (8.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 443 at (8.000000*m,19.000000*m,1.000000*m) with 3 dofs; 
add node # 444 at (9.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 445 at (9.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 446 at (9.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 447 at (9.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 448 at (9.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 449 at (9.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 450 at (9.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 451 at (9.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 452 at (9.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 453 at (9.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 454 at (9.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 455 at (9.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 456 at (9.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 457 at (9.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 458 at (9.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 459 at (9.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 460 at (9.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 461 at (9.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 462 at (9.000000*m,19.000000*m,1.000000*m) with 3 dofs; 

//*************************************************************************************************************************
//							Add_Node{Physical_Group#vol_wall, Unit:= m, NumDofs:= 3}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//							Add_Node{Physical_Group#vol_wall, Unit:= m, NumDofs:= 3}Starts
//*************************************************************************************************************************

add node # 1 at (0.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 2 at (10.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 3 at (0.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 4 at (10.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 5 at (0.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 6 at (10.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 7 at (10.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 8 at (0.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 9 at (1.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 10 at (2.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 11 at (3.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 12 at (4.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 13 at (5.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 14 at (6.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 15 at (7.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 16 at (8.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 17 at (9.000000*m,0.000000*m,0.000000*m) with 3 dofs; 
add node # 18 at (1.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 19 at (2.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 20 at (3.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 21 at (4.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 22 at (5.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 23 at (6.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 24 at (7.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 25 at (8.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 26 at (9.000000*m,20.000000*m,0.000000*m) with 3 dofs; 
add node # 27 at (0.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 28 at (0.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 29 at (0.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 30 at (0.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 31 at (0.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 32 at (0.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 33 at (0.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 34 at (0.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 35 at (0.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 36 at (0.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 37 at (0.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 38 at (0.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 39 at (0.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 40 at (0.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 41 at (0.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 42 at (0.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 43 at (0.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 44 at (0.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 45 at (0.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 46 at (10.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 47 at (10.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 48 at (10.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 49 at (10.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 50 at (10.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 51 at (10.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 52 at (10.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 53 at (10.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 54 at (10.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 55 at (10.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 56 at (10.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 57 at (10.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 58 at (10.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 59 at (10.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 60 at (10.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 61 at (10.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 62 at (10.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 63 at (10.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 64 at (10.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 65 at (1.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 66 at (2.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 67 at (3.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 68 at (4.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 69 at (5.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 70 at (6.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 71 at (7.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 72 at (8.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 73 at (9.000000*m,0.000000*m,1.000000*m) with 3 dofs; 
add node # 74 at (10.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 75 at (10.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 76 at (10.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 77 at (10.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 78 at (10.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 79 at (10.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 80 at (10.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 81 at (10.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 82 at (10.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 83 at (10.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 84 at (10.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 85 at (10.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 86 at (10.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 87 at (10.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 88 at (10.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 89 at (10.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 90 at (10.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 91 at (10.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 92 at (10.000000*m,19.000000*m,1.000000*m) with 3 dofs; 
add node # 93 at (9.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 94 at (8.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 95 at (7.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 96 at (6.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 97 at (5.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 98 at (4.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 99 at (3.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 100 at (2.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 101 at (1.000000*m,20.000000*m,1.000000*m) with 3 dofs; 
add node # 102 at (0.000000*m,19.000000*m,1.000000*m) with 3 dofs; 
add node # 103 at (0.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 104 at (0.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 105 at (0.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 106 at (0.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 107 at (0.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 108 at (0.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 109 at (0.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 110 at (0.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 111 at (0.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 112 at (0.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 113 at (0.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 114 at (0.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 115 at (0.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 116 at (0.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 117 at (0.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 118 at (0.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 119 at (0.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 120 at (0.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 121 at (1.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 122 at (1.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 123 at (1.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 124 at (1.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 125 at (1.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 126 at (1.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 127 at (1.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 128 at (1.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 129 at (1.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 130 at (1.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 131 at (1.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 132 at (1.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 133 at (1.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 134 at (1.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 135 at (1.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 136 at (1.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 137 at (1.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 138 at (1.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 139 at (1.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 140 at (2.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 141 at (2.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 142 at (2.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 143 at (2.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 144 at (2.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 145 at (2.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 146 at (2.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 147 at (2.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 148 at (2.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 149 at (2.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 150 at (2.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 151 at (2.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 152 at (2.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 153 at (2.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 154 at (2.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 155 at (2.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 156 at (2.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 157 at (2.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 158 at (2.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 159 at (3.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 160 at (3.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 161 at (3.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 162 at (3.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 163 at (3.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 164 at (3.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 165 at (3.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 166 at (3.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 167 at (3.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 168 at (3.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 169 at (3.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 170 at (3.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 171 at (3.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 172 at (3.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 173 at (3.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 174 at (3.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 175 at (3.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 176 at (3.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 177 at (3.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 178 at (4.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 179 at (4.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 180 at (4.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 181 at (4.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 182 at (4.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 183 at (4.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 184 at (4.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 185 at (4.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 186 at (4.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 187 at (4.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 188 at (4.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 189 at (4.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 190 at (4.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 191 at (4.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 192 at (4.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 193 at (4.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 194 at (4.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 195 at (4.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 196 at (4.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 197 at (5.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 198 at (5.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 199 at (5.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 200 at (5.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 201 at (5.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 202 at (5.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 203 at (5.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 204 at (5.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 205 at (5.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 206 at (5.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 207 at (5.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 208 at (5.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 209 at (5.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 210 at (5.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 211 at (5.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 212 at (5.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 213 at (5.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 214 at (5.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 215 at (5.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 216 at (6.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 217 at (6.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 218 at (6.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 219 at (6.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 220 at (6.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 221 at (6.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 222 at (6.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 223 at (6.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 224 at (6.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 225 at (6.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 226 at (6.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 227 at (6.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 228 at (6.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 229 at (6.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 230 at (6.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 231 at (6.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 232 at (6.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 233 at (6.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 234 at (6.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 235 at (7.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 236 at (7.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 237 at (7.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 238 at (7.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 239 at (7.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 240 at (7.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 241 at (7.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 242 at (7.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 243 at (7.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 244 at (7.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 245 at (7.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 246 at (7.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 247 at (7.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 248 at (7.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 249 at (7.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 250 at (7.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 251 at (7.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 252 at (7.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 253 at (7.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 254 at (8.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 255 at (8.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 256 at (8.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 257 at (8.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 258 at (8.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 259 at (8.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 260 at (8.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 261 at (8.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 262 at (8.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 263 at (8.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 264 at (8.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 265 at (8.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 266 at (8.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 267 at (8.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 268 at (8.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 269 at (8.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 270 at (8.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 271 at (8.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 272 at (8.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 273 at (9.000000*m,1.000000*m,0.000000*m) with 3 dofs; 
add node # 274 at (9.000000*m,2.000000*m,0.000000*m) with 3 dofs; 
add node # 275 at (9.000000*m,3.000000*m,0.000000*m) with 3 dofs; 
add node # 276 at (9.000000*m,4.000000*m,0.000000*m) with 3 dofs; 
add node # 277 at (9.000000*m,5.000000*m,0.000000*m) with 3 dofs; 
add node # 278 at (9.000000*m,6.000000*m,0.000000*m) with 3 dofs; 
add node # 279 at (9.000000*m,7.000000*m,0.000000*m) with 3 dofs; 
add node # 280 at (9.000000*m,8.000000*m,0.000000*m) with 3 dofs; 
add node # 281 at (9.000000*m,9.000000*m,0.000000*m) with 3 dofs; 
add node # 282 at (9.000000*m,10.000000*m,0.000000*m) with 3 dofs; 
add node # 283 at (9.000000*m,11.000000*m,0.000000*m) with 3 dofs; 
add node # 284 at (9.000000*m,12.000000*m,0.000000*m) with 3 dofs; 
add node # 285 at (9.000000*m,13.000000*m,0.000000*m) with 3 dofs; 
add node # 286 at (9.000000*m,14.000000*m,0.000000*m) with 3 dofs; 
add node # 287 at (9.000000*m,15.000000*m,0.000000*m) with 3 dofs; 
add node # 288 at (9.000000*m,16.000000*m,0.000000*m) with 3 dofs; 
add node # 289 at (9.000000*m,17.000000*m,0.000000*m) with 3 dofs; 
add node # 290 at (9.000000*m,18.000000*m,0.000000*m) with 3 dofs; 
add node # 291 at (9.000000*m,19.000000*m,0.000000*m) with 3 dofs; 
add node # 292 at (1.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 293 at (1.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 294 at (1.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 295 at (1.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 296 at (1.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 297 at (1.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 298 at (1.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 299 at (1.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 300 at (1.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 301 at (1.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 302 at (1.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 303 at (1.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 304 at (1.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 305 at (1.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 306 at (1.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 307 at (1.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 308 at (1.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 309 at (1.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 310 at (1.000000*m,19.000000*m,1.000000*m) with 3 dofs; 
add node # 311 at (2.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 312 at (2.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 313 at (2.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 314 at (2.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 315 at (2.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 316 at (2.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 317 at (2.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 318 at (2.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 319 at (2.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 320 at (2.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 321 at (2.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 322 at (2.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 323 at (2.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 324 at (2.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 325 at (2.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 326 at (2.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 327 at (2.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 328 at (2.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 329 at (2.000000*m,19.000000*m,1.000000*m) with 3 dofs; 
add node # 330 at (3.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 331 at (3.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 332 at (3.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 333 at (3.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 334 at (3.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 335 at (3.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 336 at (3.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 337 at (3.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 338 at (3.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 339 at (3.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 340 at (3.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 341 at (3.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 342 at (3.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 343 at (3.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 344 at (3.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 345 at (3.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 346 at (3.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 347 at (3.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 348 at (3.000000*m,19.000000*m,1.000000*m) with 3 dofs; 
add node # 349 at (4.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 350 at (4.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 351 at (4.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 352 at (4.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 353 at (4.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 354 at (4.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 355 at (4.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 356 at (4.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 357 at (4.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 358 at (4.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 359 at (4.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 360 at (4.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 361 at (4.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 362 at (4.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 363 at (4.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 364 at (4.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 365 at (4.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 366 at (4.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 367 at (4.000000*m,19.000000*m,1.000000*m) with 3 dofs; 
add node # 368 at (5.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 369 at (5.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 370 at (5.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 371 at (5.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 372 at (5.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 373 at (5.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 374 at (5.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 375 at (5.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 376 at (5.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 377 at (5.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 378 at (5.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 379 at (5.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 380 at (5.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 381 at (5.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 382 at (5.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 383 at (5.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 384 at (5.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 385 at (5.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 386 at (5.000000*m,19.000000*m,1.000000*m) with 3 dofs; 
add node # 387 at (6.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 388 at (6.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 389 at (6.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 390 at (6.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 391 at (6.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 392 at (6.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 393 at (6.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 394 at (6.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 395 at (6.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 396 at (6.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 397 at (6.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 398 at (6.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 399 at (6.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 400 at (6.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 401 at (6.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 402 at (6.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 403 at (6.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 404 at (6.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 405 at (6.000000*m,19.000000*m,1.000000*m) with 3 dofs; 
add node # 406 at (7.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 407 at (7.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 408 at (7.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 409 at (7.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 410 at (7.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 411 at (7.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 412 at (7.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 413 at (7.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 414 at (7.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 415 at (7.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 416 at (7.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 417 at (7.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 418 at (7.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 419 at (7.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 420 at (7.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 421 at (7.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 422 at (7.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 423 at (7.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 424 at (7.000000*m,19.000000*m,1.000000*m) with 3 dofs; 
add node # 425 at (8.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 426 at (8.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 427 at (8.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 428 at (8.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 429 at (8.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 430 at (8.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 431 at (8.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 432 at (8.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 433 at (8.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 434 at (8.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 435 at (8.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 436 at (8.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 437 at (8.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 438 at (8.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 439 at (8.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 440 at (8.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 441 at (8.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 442 at (8.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 443 at (8.000000*m,19.000000*m,1.000000*m) with 3 dofs; 
add node # 444 at (9.000000*m,1.000000*m,1.000000*m) with 3 dofs; 
add node # 445 at (9.000000*m,2.000000*m,1.000000*m) with 3 dofs; 
add node # 446 at (9.000000*m,3.000000*m,1.000000*m) with 3 dofs; 
add node # 447 at (9.000000*m,4.000000*m,1.000000*m) with 3 dofs; 
add node # 448 at (9.000000*m,5.000000*m,1.000000*m) with 3 dofs; 
add node # 449 at (9.000000*m,6.000000*m,1.000000*m) with 3 dofs; 
add node # 450 at (9.000000*m,7.000000*m,1.000000*m) with 3 dofs; 
add node # 451 at (9.000000*m,8.000000*m,1.000000*m) with 3 dofs; 
add node # 452 at (9.000000*m,9.000000*m,1.000000*m) with 3 dofs; 
add node # 453 at (9.000000*m,10.000000*m,1.000000*m) with 3 dofs; 
add node # 454 at (9.000000*m,11.000000*m,1.000000*m) with 3 dofs; 
add node # 455 at (9.000000*m,12.000000*m,1.000000*m) with 3 dofs; 
add node # 456 at (9.000000*m,13.000000*m,1.000000*m) with 3 dofs; 
add node # 457 at (9.000000*m,14.000000*m,1.000000*m) with 3 dofs; 
add node # 458 at (9.000000*m,15.000000*m,1.000000*m) with 3 dofs; 
add node # 459 at (9.000000*m,16.000000*m,1.000000*m) with 3 dofs; 
add node # 460 at (9.000000*m,17.000000*m,1.000000*m) with 3 dofs; 
add node # 461 at (9.000000*m,18.000000*m,1.000000*m) with 3 dofs; 
add node # 462 at (9.000000*m,19.000000*m,1.000000*m) with 3 dofs; 

//*************************************************************************************************************************
//							Add_Node{Physical_Group#vol_wall, Unit:= m, NumDofs:= 3}Ends
//*************************************************************************************************************************

