	add element #7 type HardContact with nonlinear_hardening_shear_model with nodes (9,25) 
		normal_stiffness =Kn
		initial_tangential_stiffness =  Kt 
		normal_viscous_damping =  Cn
		tangential_viscous_damping =   Ct
		residual_friction_coefficient =  Fr  
		shear_zone_thickness = ShearZoneThickness
		contact_plane_vector = (1,0,0);


	add element #8 type HardContact with nonlinear_hardening_shear_model with nodes (10,26) 
		normal_stiffness =Kn
		initial_tangential_stiffness =  Kt 
		normal_viscous_damping =  Cn
		tangential_viscous_damping =   Ct
		residual_friction_coefficient =  Fr  
		shear_zone_thickness = ShearZoneThickness
		contact_plane_vector =  (-1,0,0);


	add element #9 type HardContact with nonlinear_hardening_shear_model with nodes (11,27) 
		normal_stiffness =Kn
		initial_tangential_stiffness =  Kt 
		normal_viscous_damping =  Cn
		tangential_viscous_damping =   Ct
		residual_friction_coefficient =  Fr  
		shear_zone_thickness = ShearZoneThickness
		contact_plane_vector = (1,0,0);


	add element #10 type HardContact with nonlinear_hardening_shear_model with nodes (12,28) 
		normal_stiffness =Kn
		initial_tangential_stiffness =  Kt 
		normal_viscous_damping =  Cn
		tangential_viscous_damping =   Ct
		residual_friction_coefficient =  Fr  
		shear_zone_thickness = ShearZoneThickness
		contact_plane_vector =  (-1,0,0);


	add element #11 type HardContact with nonlinear_hardening_shear_model with nodes (21,29) 
		normal_stiffness =Kn
		initial_tangential_stiffness =  Kt 
		normal_viscous_damping =  Cn
		tangential_viscous_damping =   Ct
		residual_friction_coefficient =  Fr  
		shear_zone_thickness = ShearZoneThickness
		contact_plane_vector = (1,0,0);


	add element #12 type HardContact with nonlinear_hardening_shear_model with nodes (22,30) 
		normal_stiffness =Kn
		initial_tangential_stiffness =  Kt 
		normal_viscous_damping =  Cn
		tangential_viscous_damping =   Ct
		residual_friction_coefficient =  Fr  
		shear_zone_thickness = ShearZoneThickness
		contact_plane_vector =  (-1,0,0);

	add element #13 type HardContact with nonlinear_hardening_shear_model with nodes (23,31) 
		normal_stiffness =Kn
		initial_tangential_stiffness =  Kt 
		normal_viscous_damping =  Cn
		tangential_viscous_damping =   Ct
		residual_friction_coefficient =  Fr  
		shear_zone_thickness = ShearZoneThickness
		contact_plane_vector = (1,0,0);


	add element #14 type HardContact with nonlinear_hardening_shear_model with nodes (24,32) 
		normal_stiffness =Kn
		initial_tangential_stiffness =  Kt 
		normal_viscous_damping =  Cn
		tangential_viscous_damping =   Ct
		residual_friction_coefficient =  Fr  
		shear_zone_thickness = ShearZoneThickness
		contact_plane_vector = (-1,0,0);


	add element #15 type HardContact with nonlinear_hardening_shear_model with nodes (21,29) 
		normal_stiffness =Kn
		initial_tangential_stiffness =  Kt 
		normal_viscous_damping =  Cn
		tangential_viscous_damping =   Ct
		residual_friction_coefficient =  Fr  
		shear_zone_thickness = ShearZoneThickness
		contact_plane_vector = (0,0,1);


	add element #16 type HardContact with nonlinear_hardening_shear_model with nodes (22,30) 
		normal_stiffness =Kn
		initial_tangential_stiffness =  Kt 
		normal_viscous_damping =  Cn
		tangential_viscous_damping =   Ct
		residual_friction_coefficient =  Fr  
		shear_zone_thickness = ShearZoneThickness
		contact_plane_vector = (0,0,1);


	add element #17 type HardContact with nonlinear_hardening_shear_model with nodes (23,31) 
		normal_stiffness =Kn
		initial_tangential_stiffness =  Kt 
		normal_viscous_damping =  Cn
		tangential_viscous_damping =   Ct
		residual_friction_coefficient =  Fr  
		shear_zone_thickness = ShearZoneThickness
		contact_plane_vector = (0,0,1);


	add element #18 type HardContact with nonlinear_hardening_shear_model with nodes (24,32) 
		normal_stiffness =Kn
		initial_tangential_stiffness =  Kt 
		normal_viscous_damping =  Cn
		tangential_viscous_damping =   Ct
		residual_friction_coefficient =  Fr  
		shear_zone_thickness = ShearZoneThickness
		contact_plane_vector = (0,0,1);

