
add element # 197 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1, 321) 
   normal_stiffness =  Kn
   initial_tangential_stiffness =  Kt
   normal_viscous_damping =  Cn
   tangential_viscous_damping =  Ct
   residual_friction_coefficient =  Fr
   shear_zone_thickness = ShearZoneThickness
   contact_plane_vector = ( 1, 0, 0 );
  add element # 198 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1, 321) 
   normal_stiffness =  Kn
   initial_tangential_stiffness =  Kt
   normal_viscous_damping =  Cn
   tangential_viscous_damping =  Ct
   residual_friction_coefficient =  Fr
   shear_zone_thickness = ShearZoneThickness
   contact_plane_vector = ( 0, 1, 0 );
  add element # 199 type HardContact with elastic_perfectly_plastic_shear_model with nodes (2, 322) 
   normal_stiffness =  Kn
   initial_tangential_stiffness =  Kt
   normal_viscous_damping =  Cn
   tangential_viscous_damping =  Ct
   residual_friction_coefficient =  Fr
   shear_zone_thickness = ShearZoneThickness
   contact_plane_vector = ( -1, 0, 0 );
  add element # 200 type HardContact with elastic_perfectly_plastic_shear_model with nodes (2, 322) 
   normal_stiffness =  Kn
   initial_tangential_stiffness =  Kt
   normal_viscous_damping =  Cn
   tangential_viscous_damping =  Ct
   residual_friction_coefficient =  Fr
   shear_zone_thickness = ShearZoneThickness
   contact_plane_vector = ( 0, 1, 0 );
  add element # 201 type HardContact with elastic_perfectly_plastic_shear_model with nodes (3, 323) 
   normal_stiffness =  Kn
   initial_tangential_stiffness =  Kt
   normal_viscous_damping =  Cn
   tangential_viscous_damping =  Ct
   residual_friction_coefficient =  Fr
   shear_zone_thickness = ShearZoneThickness
   contact_plane_vector = ( -1, 0, 0 );
  add element # 202 type HardContact with elastic_perfectly_plastic_shear_model with nodes (3, 323) 
   normal_stiffness =  Kn
   initial_tangential_stiffness =  Kt
   normal_viscous_damping =  Cn
   tangential_viscous_damping =  Ct
   residual_friction_coefficient =  Fr
   shear_zone_thickness = ShearZoneThickness
   contact_plane_vector = ( 0, -1, 0 );
  add element # 203 type HardContact with elastic_perfectly_plastic_shear_model with nodes (4, 324) 
   normal_stiffness =  Kn
   initial_tangential_stiffness =  Kt
   normal_viscous_damping =  Cn
   tangential_viscous_damping =  Ct
   residual_friction_coefficient =  Fr
   shear_zone_thickness = ShearZoneThickness
   contact_plane_vector = ( 1, 0, 0 );
  add element # 204 type HardContact with elastic_perfectly_plastic_shear_model with nodes (4, 324) 
   normal_stiffness =  Kn
   initial_tangential_stiffness =  Kt
   normal_viscous_damping =  Cn
   tangential_viscous_damping =  Ct
   residual_friction_coefficient =  Fr
   shear_zone_thickness = ShearZoneThickness
   contact_plane_vector = ( 0, -1, 0 );
  add element # 205 type HardContact with elastic_perfectly_plastic_shear_model with nodes (5, 325) 
   normal_stiffness =  Kn
   initial_tangential_stiffness =  Kt
   normal_viscous_damping =  Cn
   tangential_viscous_damping =  Ct
   residual_friction_coefficient =  Fr
   shear_zone_thickness = ShearZoneThickness
   contact_plane_vector = ( 0, 0, 1 );
  add element # 206 type HardContact with elastic_perfectly_plastic_shear_model with nodes (5, 325) 
   normal_stiffness =  Kn
   initial_tangential_stiffness =  Kt
   normal_viscous_damping =  Cn
   tangential_viscous_damping =  Ct
   residual_friction_coefficient =  Fr
   shear_zone_thickness = ShearZoneThickness
   contact_plane_vector = ( 1, 0, 0 );
  add element # 207 type HardContact with elastic_perfectly_plastic_shear_model with nodes (5, 325) 
   normal_stiffness =  Kn
   initial_tangential_stiffness =  Kt
   normal_viscous_damping =  Cn
   tangential_viscous_damping =  Ct
   residual_friction_coefficient =  Fr
   shear_zone_thickness = ShearZoneThickness
   contact_plane_vector = ( 0, 1, 0 );
  add element # 208 type HardContact with elastic_perfectly_plastic_shear_model with nodes (6, 326) 
   normal_stiffness =  Kn
   initial_tangential_stiffness =  Kt
   normal_viscous_damping =  Cn
   tangential_viscous_damping =  Ct
   residual_friction_coefficient =  Fr
   shear_zone_thickness = ShearZoneThickness
   contact_plane_vector = ( 0, 0, 1 );
  add element # 209 type HardContact with elastic_perfectly_plastic_shear_model with nodes (6, 326) 
   normal_stiffness =  Kn
   initial_tangential_stiffness =  Kt
   normal_viscous_damping =  Cn
   tangential_viscous_damping =  Ct
   residual_friction_coefficient =  Fr
   shear_zone_thickness = ShearZoneThickness
   contact_plane_vector = ( -1, 0, 0 );
  add element # 210 type HardContact with elastic_perfectly_plastic_shear_model with nodes (6, 326) 
   normal_stiffness =  Kn
   initial_tangential_stiffness =  Kt
   normal_viscous_damping =  Cn
   tangential_viscous_damping =  Ct
   residual_friction_coefficient =  Fr
   shear_zone_thickness = ShearZoneThickness
   contact_plane_vector = ( 0, 1, 0 );
  add element # 211 type HardContact with elastic_perfectly_plastic_shear_model with nodes (7, 327) 
   normal_stiffness =  Kn
   initial_tangential_stiffness =  Kt
   normal_viscous_damping =  Cn
   tangential_viscous_damping =  Ct
   residual_friction_coefficient =  Fr
   shear_zone_thickness = ShearZoneThickness
   contact_plane_vector = ( 0, 0, 1 );
  add element # 212 type HardContact with elastic_perfectly_plastic_shear_model with nodes (7, 327) 
   normal_stiffness =  Kn
   initial_tangential_stiffness =  Kt
   normal_viscous_damping =  Cn
   tangential_viscous_damping =  Ct
   residual_friction_coefficient =  Fr
   shear_zone_thickness = ShearZoneThickness
   contact_plane_vector = ( -1, 0, 0 );
  add element # 213 type HardContact with elastic_perfectly_plastic_shear_model with nodes (7, 327) 
   normal_stiffness =  Kn
   initial_tangential_stiffness =  Kt
   normal_viscous_damping =  Cn
   tangential_viscous_damping =  Ct
   residual_friction_coefficient =  Fr
   shear_zone_thickness = ShearZoneThickness
   contact_plane_vector = ( 0, -1, 0 );
  add element # 214 type HardContact with elastic_perfectly_plastic_shear_model with nodes (8, 328) 
   normal_stiffness =  Kn
   initial_tangential_stiffness =  Kt
   normal_viscous_damping =  Cn
   tangential_viscous_damping =  Ct
   residual_friction_coefficient =  Fr
   shear_zone_thickness = ShearZoneThickness
   contact_plane_vector = ( 0, 0, 1 );
  add element # 215 type HardContact with elastic_perfectly_plastic_shear_model with nodes (8, 328) 
   normal_stiffness =  Kn
   initial_tangential_stiffness =  Kt
   normal_viscous_damping =  Cn
   tangential_viscous_damping =  Ct
   residual_friction_coefficient =  Fr
   shear_zone_thickness = ShearZoneThickness
   contact_plane_vector = ( 1, 0, 0 );
  add element # 216 type HardContact with elastic_perfectly_plastic_shear_model with nodes (8, 328) 
   normal_stiffness =  Kn
   initial_tangential_stiffness =  Kt
   normal_viscous_damping =  Cn
   tangential_viscous_damping =  Ct
   residual_friction_coefficient =  Fr
   shear_zone_thickness = ShearZoneThickness
   contact_plane_vector = ( 0, -1, 0 );
  