// 
// Real ESSI Simulator
// Modeling and Simulation Examples
// for more information, see: http://real-essi.info
// 


//*************************************************************************************************************************
//       Add_HardContact{Physical_Group#Soil_Contact_z, normal_stiffness:= kn, initial_tangential_stiffness:= kt, normal_viscous_damping:= cn, tangential_viscous_damping:= ct, residual_friction_coefficient:= nu, contact_plane_vector_x:= 0, contact_plane_vector_y:= 0, contact_plane_vector_z:= 1}Starts
//*************************************************************************************************************************

add element # 1 type HardContact with elastic_perfectly_plastic_shear_model with nodes (9, 1740) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 2 type HardContact with elastic_perfectly_plastic_shear_model with nodes (10, 1743) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 3 type HardContact with elastic_perfectly_plastic_shear_model with nodes (13, 1741) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 4 type HardContact with elastic_perfectly_plastic_shear_model with nodes (14, 1742) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 5 type HardContact with elastic_perfectly_plastic_shear_model with nodes (65, 1785) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 6 type HardContact with elastic_perfectly_plastic_shear_model with nodes (66, 1787) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 7 type HardContact with elastic_perfectly_plastic_shear_model with nodes (67, 1786) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 8 type HardContact with elastic_perfectly_plastic_shear_model with nodes (97, 1775) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 9 type HardContact with elastic_perfectly_plastic_shear_model with nodes (98, 1776) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 10 type HardContact with elastic_perfectly_plastic_shear_model with nodes (99, 1777) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 11 type HardContact with elastic_perfectly_plastic_shear_model with nodes (129, 1780) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 12 type HardContact with elastic_perfectly_plastic_shear_model with nodes (130, 1779) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 13 type HardContact with elastic_perfectly_plastic_shear_model with nodes (131, 1778) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 14 type HardContact with elastic_perfectly_plastic_shear_model with nodes (132, 1784) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 15 type HardContact with elastic_perfectly_plastic_shear_model with nodes (133, 1783) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 16 type HardContact with elastic_perfectly_plastic_shear_model with nodes (134, 1782) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 17 type HardContact with elastic_perfectly_plastic_shear_model with nodes (135, 1781) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 18 type HardContact with elastic_perfectly_plastic_shear_model with nodes (136, 1770) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 19 type HardContact with elastic_perfectly_plastic_shear_model with nodes (137, 1769) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 20 type HardContact with elastic_perfectly_plastic_shear_model with nodes (138, 1768) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 21 type HardContact with elastic_perfectly_plastic_shear_model with nodes (139, 1774) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 22 type HardContact with elastic_perfectly_plastic_shear_model with nodes (140, 1773) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 23 type HardContact with elastic_perfectly_plastic_shear_model with nodes (141, 1772) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 24 type HardContact with elastic_perfectly_plastic_shear_model with nodes (142, 1771) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 25 type HardContact with elastic_perfectly_plastic_shear_model with nodes (473, 1937) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 26 type HardContact with elastic_perfectly_plastic_shear_model with nodes (474, 1938) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 27 type HardContact with elastic_perfectly_plastic_shear_model with nodes (475, 1939) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 28 type HardContact with elastic_perfectly_plastic_shear_model with nodes (476, 1943) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 29 type HardContact with elastic_perfectly_plastic_shear_model with nodes (477, 1941) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 30 type HardContact with elastic_perfectly_plastic_shear_model with nodes (478, 1944) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 31 type HardContact with elastic_perfectly_plastic_shear_model with nodes (479, 1940) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 32 type HardContact with elastic_perfectly_plastic_shear_model with nodes (480, 1942) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 33 type HardContact with elastic_perfectly_plastic_shear_model with nodes (481, 1948) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 34 type HardContact with elastic_perfectly_plastic_shear_model with nodes (482, 1946) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 35 type HardContact with elastic_perfectly_plastic_shear_model with nodes (483, 1949) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 36 type HardContact with elastic_perfectly_plastic_shear_model with nodes (484, 1945) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 37 type HardContact with elastic_perfectly_plastic_shear_model with nodes (485, 1947) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 38 type HardContact with elastic_perfectly_plastic_shear_model with nodes (486, 1953) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 39 type HardContact with elastic_perfectly_plastic_shear_model with nodes (487, 1951) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 40 type HardContact with elastic_perfectly_plastic_shear_model with nodes (488, 1954) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 41 type HardContact with elastic_perfectly_plastic_shear_model with nodes (489, 1950) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 42 type HardContact with elastic_perfectly_plastic_shear_model with nodes (490, 1952) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 43 type HardContact with elastic_perfectly_plastic_shear_model with nodes (491, 1955) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 44 type HardContact with elastic_perfectly_plastic_shear_model with nodes (492, 1957) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 
add element # 45 type HardContact with elastic_perfectly_plastic_shear_model with nodes (493, 1956) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (0, 0, 1 ); 

//*************************************************************************************************************************
//       Add_HardContact{Physical_Group#Soil_Contact_z, normal_stiffness:= kn, initial_tangential_stiffness:= kt, normal_viscous_damping:= cn, tangential_viscous_damping:= ct, residual_friction_coefficient:= nu, shear_zone_thickness = ShearZoneThickness contact_plane_vector_x:= 0, shear_zone_thickness = ShearZoneThickness contact_plane_vector_y:= 0, shear_zone_thickness = ShearZoneThickness contact_plane_vector_z:= 1}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//       Add_HardContact{Physical_Group#Soil_Contact_x1, normal_stiffness:= kn, initial_tangential_stiffness:= kt, normal_viscous_damping:= cn, tangential_viscous_damping:= ct, residual_friction_coefficient:= nu, shear_zone_thickness = ShearZoneThickness contact_plane_vector_x:= 1, shear_zone_thickness = ShearZoneThickness contact_plane_vector_y:= 0, shear_zone_thickness = ShearZoneThickness contact_plane_vector_z:= 0}Starts
//*************************************************************************************************************************

add element # 46 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1737, 3) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 47 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1739, 4) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 48 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1741, 13) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 49 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1742, 14) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 50 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1765, 28) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 51 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1766, 29) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 52 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1767, 30) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 53 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1775, 97) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 54 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1776, 98) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 55 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1777, 99) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 56 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1791, 117) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 57 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1792, 118) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 58 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1793, 119) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 59 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1794, 120) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 60 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1795, 121) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 61 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1796, 122) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 62 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1898, 392) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 63 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1899, 393) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 64 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1900, 394) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 65 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1901, 395) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 66 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1902, 396) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 67 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1903, 397) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 68 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1904, 398) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 69 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1905, 399) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 70 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1906, 400) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 

//*************************************************************************************************************************
//       Add_HardContact{Physical_Group#Soil_Contact_x1, normal_stiffness:= kn, initial_tangential_stiffness:= kt, normal_viscous_damping:= cn, tangential_viscous_damping:= ct, residual_friction_coefficient:= nu, shear_zone_thickness = ShearZoneThickness contact_plane_vector_x:= 1, shear_zone_thickness = ShearZoneThickness contact_plane_vector_y:= 0, shear_zone_thickness = ShearZoneThickness contact_plane_vector_z:= 0}Ends
//*************************************************************************************************************************


//*************************************************************************************************************************
//       Add_HardContact{Physical_Group#Soil_Contact_x2, normal_stiffness:= kn, initial_tangential_stiffness:= kt, normal_viscous_damping:= cn, tangential_viscous_damping:= ct, residual_friction_coefficient:= nu, shear_zone_thickness = ShearZoneThickness contact_plane_vector_x:= 1, shear_zone_thickness = ShearZoneThickness contact_plane_vector_y:= 0, shear_zone_thickness = ShearZoneThickness contact_plane_vector_z:= 0}Starts
//*************************************************************************************************************************

add element # 71 type HardContact with elastic_perfectly_plastic_shear_model with nodes (1, 1736) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 72 type HardContact with elastic_perfectly_plastic_shear_model with nodes (2, 1738) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 73 type HardContact with elastic_perfectly_plastic_shear_model with nodes (9, 1740) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 74 type HardContact with elastic_perfectly_plastic_shear_model with nodes (10, 1743) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 75 type HardContact with elastic_perfectly_plastic_shear_model with nodes (25, 1762) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 76 type HardContact with elastic_perfectly_plastic_shear_model with nodes (26, 1763) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 77 type HardContact with elastic_perfectly_plastic_shear_model with nodes (27, 1764) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 78 type HardContact with elastic_perfectly_plastic_shear_model with nodes (65, 1785) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 79 type HardContact with elastic_perfectly_plastic_shear_model with nodes (66, 1787) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 80 type HardContact with elastic_perfectly_plastic_shear_model with nodes (67, 1786) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 81 type HardContact with elastic_perfectly_plastic_shear_model with nodes (85, 1788) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 82 type HardContact with elastic_perfectly_plastic_shear_model with nodes (86, 1789) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 83 type HardContact with elastic_perfectly_plastic_shear_model with nodes (87, 1790) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 84 type HardContact with elastic_perfectly_plastic_shear_model with nodes (88, 1797) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 85 type HardContact with elastic_perfectly_plastic_shear_model with nodes (89, 1798) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 86 type HardContact with elastic_perfectly_plastic_shear_model with nodes (90, 1799) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 87 type HardContact with elastic_perfectly_plastic_shear_model with nodes (311, 1928) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 88 type HardContact with elastic_perfectly_plastic_shear_model with nodes (312, 1930) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 89 type HardContact with elastic_perfectly_plastic_shear_model with nodes (313, 1929) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 90 type HardContact with elastic_perfectly_plastic_shear_model with nodes (314, 1931) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 91 type HardContact with elastic_perfectly_plastic_shear_model with nodes (315, 1932) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 92 type HardContact with elastic_perfectly_plastic_shear_model with nodes (316, 1933) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 93 type HardContact with elastic_perfectly_plastic_shear_model with nodes (317, 1934) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 94 type HardContact with elastic_perfectly_plastic_shear_model with nodes (318, 1935) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 
add element # 95 type HardContact with elastic_perfectly_plastic_shear_model with nodes (319, 1936) normal_stiffness = Kn initial_tangential_stiffness = Kt normal_viscous_damping = Cn tangential_viscous_damping = Ct residual_friction_coefficient = Fr shear_zone_thickness = ShearZoneThickness contact_plane_vector = (1, 0, 0 ); 

//*************************************************************************************************************************
//       Add_HardContact{Physical_Group#Soil_Contact_x2, normal_stiffness:= kn, initial_tangential_stiffness:= kt, normal_viscous_damping:= cn, tangential_viscous_damping:= ct, residual_friction_coefficient:= nu, shear_zone_thickness = ShearZoneThickness contact_plane_vector_x:= 1, shear_zone_thickness = ShearZoneThickness contact_plane_vector_y:= 0, shear_zone_thickness = ShearZoneThickness contact_plane_vector_z:= 0}Ends
//*************************************************************************************************************************

