
//*************************************************************************************************************************
//							Add_Cosserat8NodeBrick{Physical_Group#vol_wall, MaterialNo:= 1}Starts
//*************************************************************************************************************************

add element # 1 type Cosserat8NodeBrick with nodes (982, 240, 5, 125, 241, 47, 1, 9) use material # 2; 
add element # 2 type Cosserat8NodeBrick with nodes (983, 239, 240, 982, 242, 48, 47, 241) use material # 1; 
add element # 3 type Cosserat8NodeBrick with nodes (984, 238, 239, 983, 243, 49, 48, 242) use material # 1; 
add element # 4 type Cosserat8NodeBrick with nodes (985, 237, 238, 984, 244, 50, 49, 243) use material # 1; 
add element # 5 type Cosserat8NodeBrick with nodes (986, 236, 237, 985, 245, 51, 50, 244) use material # 1; 
add element # 6 type Cosserat8NodeBrick with nodes (987, 235, 236, 986, 246, 52, 51, 245) use material # 1; 
add element # 7 type Cosserat8NodeBrick with nodes (988, 234, 235, 987, 247, 53, 52, 246) use material # 1; 
add element # 8 type Cosserat8NodeBrick with nodes (989, 233, 234, 988, 248, 54, 53, 247) use material # 1; 
add element # 9 type Cosserat8NodeBrick with nodes (990, 232, 233, 989, 249, 55, 54, 248) use material # 1; 
add element # 10 type Cosserat8NodeBrick with nodes (991, 231, 232, 990, 250, 56, 55, 249) use material # 1; 
add element # 11 type Cosserat8NodeBrick with nodes (992, 230, 231, 991, 251, 57, 56, 250) use material # 1; 
add element # 12 type Cosserat8NodeBrick with nodes (993, 229, 230, 992, 252, 58, 57, 251) use material # 1; 
add element # 13 type Cosserat8NodeBrick with nodes (994, 228, 229, 993, 253, 59, 58, 252) use material # 1; 
add element # 14 type Cosserat8NodeBrick with nodes (995, 227, 228, 994, 254, 60, 59, 253) use material # 1; 
add element # 15 type Cosserat8NodeBrick with nodes (996, 226, 227, 995, 255, 61, 60, 254) use material # 1; 
add element # 16 type Cosserat8NodeBrick with nodes (997, 225, 226, 996, 256, 62, 61, 255) use material # 1; 
add element # 17 type Cosserat8NodeBrick with nodes (998, 224, 225, 997, 257, 63, 62, 256) use material # 1; 
add element # 18 type Cosserat8NodeBrick with nodes (999, 223, 224, 998, 258, 64, 63, 257) use material # 1; 
add element # 19 type Cosserat8NodeBrick with nodes (1000, 222, 223, 999, 259, 65, 64, 258) use material # 1; 
add element # 20 type Cosserat8NodeBrick with nodes (1001, 221, 222, 1000, 260, 66, 65, 259) use material # 1; 
add element # 21 type Cosserat8NodeBrick with nodes (1002, 220, 221, 1001, 261, 67, 66, 260) use material # 1; 
add element # 22 type Cosserat8NodeBrick with nodes (1003, 219, 220, 1002, 262, 68, 67, 261) use material # 1; 
add element # 23 type Cosserat8NodeBrick with nodes (1004, 218, 219, 1003, 263, 69, 68, 262) use material # 1; 
add element # 24 type Cosserat8NodeBrick with nodes (1005, 217, 218, 1004, 264, 70, 69, 263) use material # 1; 
add element # 25 type Cosserat8NodeBrick with nodes (1006, 216, 217, 1005, 265, 71, 70, 264) use material # 1; 
add element # 26 type Cosserat8NodeBrick with nodes (1007, 215, 216, 1006, 266, 72, 71, 265) use material # 1; 
add element # 27 type Cosserat8NodeBrick with nodes (1008, 214, 215, 1007, 267, 73, 72, 266) use material # 1; 
add element # 28 type Cosserat8NodeBrick with nodes (1009, 213, 214, 1008, 268, 74, 73, 267) use material # 1; 
add element # 29 type Cosserat8NodeBrick with nodes (1010, 212, 213, 1009, 269, 75, 74, 268) use material # 1; 
add element # 30 type Cosserat8NodeBrick with nodes (1011, 211, 212, 1010, 270, 76, 75, 269) use material # 1; 
add element # 31 type Cosserat8NodeBrick with nodes (1012, 210, 211, 1011, 271, 77, 76, 270) use material # 1; 
add element # 32 type Cosserat8NodeBrick with nodes (1013, 209, 210, 1012, 272, 78, 77, 271) use material # 1; 
add element # 33 type Cosserat8NodeBrick with nodes (1014, 208, 209, 1013, 273, 79, 78, 272) use material # 1; 
add element # 34 type Cosserat8NodeBrick with nodes (1015, 207, 208, 1014, 274, 80, 79, 273) use material # 1; 
add element # 35 type Cosserat8NodeBrick with nodes (1016, 206, 207, 1015, 275, 81, 80, 274) use material # 1; 
add element # 36 type Cosserat8NodeBrick with nodes (1017, 205, 206, 1016, 276, 82, 81, 275) use material # 1; 
add element # 37 type Cosserat8NodeBrick with nodes (1018, 204, 205, 1017, 277, 83, 82, 276) use material # 1; 
add element # 38 type Cosserat8NodeBrick with nodes (1019, 203, 204, 1018, 278, 84, 83, 277) use material # 1; 
add element # 39 type Cosserat8NodeBrick with nodes (1020, 202, 203, 1019, 279, 85, 84, 278) use material # 1; 
add element # 40 type Cosserat8NodeBrick with nodes (201, 8, 202, 1020, 28, 3, 85, 279) use material # 1; 
add element # 41 type Cosserat8NodeBrick with nodes (1021, 982, 125, 126, 280, 241, 9, 10) use material # 1; 
add element # 42 type Cosserat8NodeBrick with nodes (1022, 983, 982, 1021, 281, 242, 241, 280) use material # 1; 
add element # 43 type Cosserat8NodeBrick with nodes (1023, 984, 983, 1022, 282, 243, 242, 281) use material # 1; 
add element # 44 type Cosserat8NodeBrick with nodes (1024, 985, 984, 1023, 283, 244, 243, 282) use material # 1; 
add element # 45 type Cosserat8NodeBrick with nodes (1025, 986, 985, 1024, 284, 245, 244, 283) use material # 1; 
add element # 46 type Cosserat8NodeBrick with nodes (1026, 987, 986, 1025, 285, 246, 245, 284) use material # 1; 
add element # 47 type Cosserat8NodeBrick with nodes (1027, 988, 987, 1026, 286, 247, 246, 285) use material # 1; 
add element # 48 type Cosserat8NodeBrick with nodes (1028, 989, 988, 1027, 287, 248, 247, 286) use material # 1; 
add element # 49 type Cosserat8NodeBrick with nodes (1029, 990, 989, 1028, 288, 249, 248, 287) use material # 1; 
add element # 50 type Cosserat8NodeBrick with nodes (1030, 991, 990, 1029, 289, 250, 249, 288) use material # 1; 
add element # 51 type Cosserat8NodeBrick with nodes (1031, 992, 991, 1030, 290, 251, 250, 289) use material # 1; 
add element # 52 type Cosserat8NodeBrick with nodes (1032, 993, 992, 1031, 291, 252, 251, 290) use material # 1; 
add element # 53 type Cosserat8NodeBrick with nodes (1033, 994, 993, 1032, 292, 253, 252, 291) use material # 1; 
add element # 54 type Cosserat8NodeBrick with nodes (1034, 995, 994, 1033, 293, 254, 253, 292) use material # 1; 
add element # 55 type Cosserat8NodeBrick with nodes (1035, 996, 995, 1034, 294, 255, 254, 293) use material # 1; 
add element # 56 type Cosserat8NodeBrick with nodes (1036, 997, 996, 1035, 295, 256, 255, 294) use material # 1; 
add element # 57 type Cosserat8NodeBrick with nodes (1037, 998, 997, 1036, 296, 257, 256, 295) use material # 1; 
add element # 58 type Cosserat8NodeBrick with nodes (1038, 999, 998, 1037, 297, 258, 257, 296) use material # 1; 
add element # 59 type Cosserat8NodeBrick with nodes (1039, 1000, 999, 1038, 298, 259, 258, 297) use material # 1; 
add element # 60 type Cosserat8NodeBrick with nodes (1040, 1001, 1000, 1039, 299, 260, 259, 298) use material # 1; 
add element # 61 type Cosserat8NodeBrick with nodes (1041, 1002, 1001, 1040, 300, 261, 260, 299) use material # 1; 
add element # 62 type Cosserat8NodeBrick with nodes (1042, 1003, 1002, 1041, 301, 262, 261, 300) use material # 1; 
add element # 63 type Cosserat8NodeBrick with nodes (1043, 1004, 1003, 1042, 302, 263, 262, 301) use material # 1; 
add element # 64 type Cosserat8NodeBrick with nodes (1044, 1005, 1004, 1043, 303, 264, 263, 302) use material # 1; 
add element # 65 type Cosserat8NodeBrick with nodes (1045, 1006, 1005, 1044, 304, 265, 264, 303) use material # 1; 
add element # 66 type Cosserat8NodeBrick with nodes (1046, 1007, 1006, 1045, 305, 266, 265, 304) use material # 1; 
add element # 67 type Cosserat8NodeBrick with nodes (1047, 1008, 1007, 1046, 306, 267, 266, 305) use material # 1; 
add element # 68 type Cosserat8NodeBrick with nodes (1048, 1009, 1008, 1047, 307, 268, 267, 306) use material # 1; 
add element # 69 type Cosserat8NodeBrick with nodes (1049, 1010, 1009, 1048, 308, 269, 268, 307) use material # 1; 
add element # 70 type Cosserat8NodeBrick with nodes (1050, 1011, 1010, 1049, 309, 270, 269, 308) use material # 1; 
add element # 71 type Cosserat8NodeBrick with nodes (1051, 1012, 1011, 1050, 310, 271, 270, 309) use material # 1; 
add element # 72 type Cosserat8NodeBrick with nodes (1052, 1013, 1012, 1051, 311, 272, 271, 310) use material # 1; 
add element # 73 type Cosserat8NodeBrick with nodes (1053, 1014, 1013, 1052, 312, 273, 272, 311) use material # 1; 
add element # 74 type Cosserat8NodeBrick with nodes (1054, 1015, 1014, 1053, 313, 274, 273, 312) use material # 1; 
add element # 75 type Cosserat8NodeBrick with nodes (1055, 1016, 1015, 1054, 314, 275, 274, 313) use material # 1; 
add element # 76 type Cosserat8NodeBrick with nodes (1056, 1017, 1016, 1055, 315, 276, 275, 314) use material # 1; 
add element # 77 type Cosserat8NodeBrick with nodes (1057, 1018, 1017, 1056, 316, 277, 276, 315) use material # 1; 
add element # 78 type Cosserat8NodeBrick with nodes (1058, 1019, 1018, 1057, 317, 278, 277, 316) use material # 1; 
add element # 79 type Cosserat8NodeBrick with nodes (1059, 1020, 1019, 1058, 318, 279, 278, 317) use material # 1; 
add element # 80 type Cosserat8NodeBrick with nodes (200, 201, 1020, 1059, 29, 28, 279, 318) use material # 1; 
add element # 81 type Cosserat8NodeBrick with nodes (1060, 1021, 126, 127, 319, 280, 10, 11) use material # 1; 
add element # 82 type Cosserat8NodeBrick with nodes (1061, 1022, 1021, 1060, 320, 281, 280, 319) use material # 1; 
add element # 83 type Cosserat8NodeBrick with nodes (1062, 1023, 1022, 1061, 321, 282, 281, 320) use material # 1; 
add element # 84 type Cosserat8NodeBrick with nodes (1063, 1024, 1023, 1062, 322, 283, 282, 321) use material # 1; 
add element # 85 type Cosserat8NodeBrick with nodes (1064, 1025, 1024, 1063, 323, 284, 283, 322) use material # 1; 
add element # 86 type Cosserat8NodeBrick with nodes (1065, 1026, 1025, 1064, 324, 285, 284, 323) use material # 1; 
add element # 87 type Cosserat8NodeBrick with nodes (1066, 1027, 1026, 1065, 325, 286, 285, 324) use material # 1; 
add element # 88 type Cosserat8NodeBrick with nodes (1067, 1028, 1027, 1066, 326, 287, 286, 325) use material # 1; 
add element # 89 type Cosserat8NodeBrick with nodes (1068, 1029, 1028, 1067, 327, 288, 287, 326) use material # 1; 
add element # 90 type Cosserat8NodeBrick with nodes (1069, 1030, 1029, 1068, 328, 289, 288, 327) use material # 1; 
add element # 91 type Cosserat8NodeBrick with nodes (1070, 1031, 1030, 1069, 329, 290, 289, 328) use material # 1; 
add element # 92 type Cosserat8NodeBrick with nodes (1071, 1032, 1031, 1070, 330, 291, 290, 329) use material # 1; 
add element # 93 type Cosserat8NodeBrick with nodes (1072, 1033, 1032, 1071, 331, 292, 291, 330) use material # 1; 
add element # 94 type Cosserat8NodeBrick with nodes (1073, 1034, 1033, 1072, 332, 293, 292, 331) use material # 1; 
add element # 95 type Cosserat8NodeBrick with nodes (1074, 1035, 1034, 1073, 333, 294, 293, 332) use material # 1; 
add element # 96 type Cosserat8NodeBrick with nodes (1075, 1036, 1035, 1074, 334, 295, 294, 333) use material # 1; 
add element # 97 type Cosserat8NodeBrick with nodes (1076, 1037, 1036, 1075, 335, 296, 295, 334) use material # 1; 
add element # 98 type Cosserat8NodeBrick with nodes (1077, 1038, 1037, 1076, 336, 297, 296, 335) use material # 1; 
add element # 99 type Cosserat8NodeBrick with nodes (1078, 1039, 1038, 1077, 337, 298, 297, 336) use material # 1; 
add element # 100 type Cosserat8NodeBrick with nodes (1079, 1040, 1039, 1078, 338, 299, 298, 337) use material # 1; 
add element # 101 type Cosserat8NodeBrick with nodes (1080, 1041, 1040, 1079, 339, 300, 299, 338) use material # 1; 
add element # 102 type Cosserat8NodeBrick with nodes (1081, 1042, 1041, 1080, 340, 301, 300, 339) use material # 1; 
add element # 103 type Cosserat8NodeBrick with nodes (1082, 1043, 1042, 1081, 341, 302, 301, 340) use material # 1; 
add element # 104 type Cosserat8NodeBrick with nodes (1083, 1044, 1043, 1082, 342, 303, 302, 341) use material # 1; 
add element # 105 type Cosserat8NodeBrick with nodes (1084, 1045, 1044, 1083, 343, 304, 303, 342) use material # 1; 
add element # 106 type Cosserat8NodeBrick with nodes (1085, 1046, 1045, 1084, 344, 305, 304, 343) use material # 1; 
add element # 107 type Cosserat8NodeBrick with nodes (1086, 1047, 1046, 1085, 345, 306, 305, 344) use material # 1; 
add element # 108 type Cosserat8NodeBrick with nodes (1087, 1048, 1047, 1086, 346, 307, 306, 345) use material # 1; 
add element # 109 type Cosserat8NodeBrick with nodes (1088, 1049, 1048, 1087, 347, 308, 307, 346) use material # 1; 
add element # 110 type Cosserat8NodeBrick with nodes (1089, 1050, 1049, 1088, 348, 309, 308, 347) use material # 1; 
add element # 111 type Cosserat8NodeBrick with nodes (1090, 1051, 1050, 1089, 349, 310, 309, 348) use material # 1; 
add element # 112 type Cosserat8NodeBrick with nodes (1091, 1052, 1051, 1090, 350, 311, 310, 349) use material # 1; 
add element # 113 type Cosserat8NodeBrick with nodes (1092, 1053, 1052, 1091, 351, 312, 311, 350) use material # 1; 
add element # 114 type Cosserat8NodeBrick with nodes (1093, 1054, 1053, 1092, 352, 313, 312, 351) use material # 1; 
add element # 115 type Cosserat8NodeBrick with nodes (1094, 1055, 1054, 1093, 353, 314, 313, 352) use material # 1; 
add element # 116 type Cosserat8NodeBrick with nodes (1095, 1056, 1055, 1094, 354, 315, 314, 353) use material # 1; 
add element # 117 type Cosserat8NodeBrick with nodes (1096, 1057, 1056, 1095, 355, 316, 315, 354) use material # 1; 
add element # 118 type Cosserat8NodeBrick with nodes (1097, 1058, 1057, 1096, 356, 317, 316, 355) use material # 1; 
add element # 119 type Cosserat8NodeBrick with nodes (1098, 1059, 1058, 1097, 357, 318, 317, 356) use material # 1; 
add element # 120 type Cosserat8NodeBrick with nodes (199, 200, 1059, 1098, 30, 29, 318, 357) use material # 1; 
add element # 121 type Cosserat8NodeBrick with nodes (1099, 1060, 127, 128, 358, 319, 11, 12) use material # 1; 
add element # 122 type Cosserat8NodeBrick with nodes (1100, 1061, 1060, 1099, 359, 320, 319, 358) use material # 1; 
add element # 123 type Cosserat8NodeBrick with nodes (1101, 1062, 1061, 1100, 360, 321, 320, 359) use material # 1; 
add element # 124 type Cosserat8NodeBrick with nodes (1102, 1063, 1062, 1101, 361, 322, 321, 360) use material # 1; 
add element # 125 type Cosserat8NodeBrick with nodes (1103, 1064, 1063, 1102, 362, 323, 322, 361) use material # 1; 
add element # 126 type Cosserat8NodeBrick with nodes (1104, 1065, 1064, 1103, 363, 324, 323, 362) use material # 1; 
add element # 127 type Cosserat8NodeBrick with nodes (1105, 1066, 1065, 1104, 364, 325, 324, 363) use material # 1; 
add element # 128 type Cosserat8NodeBrick with nodes (1106, 1067, 1066, 1105, 365, 326, 325, 364) use material # 1; 
add element # 129 type Cosserat8NodeBrick with nodes (1107, 1068, 1067, 1106, 366, 327, 326, 365) use material # 1; 
add element # 130 type Cosserat8NodeBrick with nodes (1108, 1069, 1068, 1107, 367, 328, 327, 366) use material # 1; 
add element # 131 type Cosserat8NodeBrick with nodes (1109, 1070, 1069, 1108, 368, 329, 328, 367) use material # 1; 
add element # 132 type Cosserat8NodeBrick with nodes (1110, 1071, 1070, 1109, 369, 330, 329, 368) use material # 1; 
add element # 133 type Cosserat8NodeBrick with nodes (1111, 1072, 1071, 1110, 370, 331, 330, 369) use material # 1; 
add element # 134 type Cosserat8NodeBrick with nodes (1112, 1073, 1072, 1111, 371, 332, 331, 370) use material # 1; 
add element # 135 type Cosserat8NodeBrick with nodes (1113, 1074, 1073, 1112, 372, 333, 332, 371) use material # 1; 
add element # 136 type Cosserat8NodeBrick with nodes (1114, 1075, 1074, 1113, 373, 334, 333, 372) use material # 1; 
add element # 137 type Cosserat8NodeBrick with nodes (1115, 1076, 1075, 1114, 374, 335, 334, 373) use material # 1; 
add element # 138 type Cosserat8NodeBrick with nodes (1116, 1077, 1076, 1115, 375, 336, 335, 374) use material # 1; 
add element # 139 type Cosserat8NodeBrick with nodes (1117, 1078, 1077, 1116, 376, 337, 336, 375) use material # 1; 
add element # 140 type Cosserat8NodeBrick with nodes (1118, 1079, 1078, 1117, 377, 338, 337, 376) use material # 1; 
add element # 141 type Cosserat8NodeBrick with nodes (1119, 1080, 1079, 1118, 378, 339, 338, 377) use material # 1; 
add element # 142 type Cosserat8NodeBrick with nodes (1120, 1081, 1080, 1119, 379, 340, 339, 378) use material # 1; 
add element # 143 type Cosserat8NodeBrick with nodes (1121, 1082, 1081, 1120, 380, 341, 340, 379) use material # 1; 
add element # 144 type Cosserat8NodeBrick with nodes (1122, 1083, 1082, 1121, 381, 342, 341, 380) use material # 1; 
add element # 145 type Cosserat8NodeBrick with nodes (1123, 1084, 1083, 1122, 382, 343, 342, 381) use material # 1; 
add element # 146 type Cosserat8NodeBrick with nodes (1124, 1085, 1084, 1123, 383, 344, 343, 382) use material # 1; 
add element # 147 type Cosserat8NodeBrick with nodes (1125, 1086, 1085, 1124, 384, 345, 344, 383) use material # 1; 
add element # 148 type Cosserat8NodeBrick with nodes (1126, 1087, 1086, 1125, 385, 346, 345, 384) use material # 1; 
add element # 149 type Cosserat8NodeBrick with nodes (1127, 1088, 1087, 1126, 386, 347, 346, 385) use material # 1; 
add element # 150 type Cosserat8NodeBrick with nodes (1128, 1089, 1088, 1127, 387, 348, 347, 386) use material # 1; 
add element # 151 type Cosserat8NodeBrick with nodes (1129, 1090, 1089, 1128, 388, 349, 348, 387) use material # 1; 
add element # 152 type Cosserat8NodeBrick with nodes (1130, 1091, 1090, 1129, 389, 350, 349, 388) use material # 1; 
add element # 153 type Cosserat8NodeBrick with nodes (1131, 1092, 1091, 1130, 390, 351, 350, 389) use material # 1; 
add element # 154 type Cosserat8NodeBrick with nodes (1132, 1093, 1092, 1131, 391, 352, 351, 390) use material # 1; 
add element # 155 type Cosserat8NodeBrick with nodes (1133, 1094, 1093, 1132, 392, 353, 352, 391) use material # 1; 
add element # 156 type Cosserat8NodeBrick with nodes (1134, 1095, 1094, 1133, 393, 354, 353, 392) use material # 1; 
add element # 157 type Cosserat8NodeBrick with nodes (1135, 1096, 1095, 1134, 394, 355, 354, 393) use material # 1; 
add element # 158 type Cosserat8NodeBrick with nodes (1136, 1097, 1096, 1135, 395, 356, 355, 394) use material # 1; 
add element # 159 type Cosserat8NodeBrick with nodes (1137, 1098, 1097, 1136, 396, 357, 356, 395) use material # 1; 
add element # 160 type Cosserat8NodeBrick with nodes (198, 199, 1098, 1137, 31, 30, 357, 396) use material # 1; 
add element # 161 type Cosserat8NodeBrick with nodes (1138, 1099, 128, 129, 397, 358, 12, 13) use material # 1; 
add element # 162 type Cosserat8NodeBrick with nodes (1139, 1100, 1099, 1138, 398, 359, 358, 397) use material # 1; 
add element # 163 type Cosserat8NodeBrick with nodes (1140, 1101, 1100, 1139, 399, 360, 359, 398) use material # 1; 
add element # 164 type Cosserat8NodeBrick with nodes (1141, 1102, 1101, 1140, 400, 361, 360, 399) use material # 1; 
add element # 165 type Cosserat8NodeBrick with nodes (1142, 1103, 1102, 1141, 401, 362, 361, 400) use material # 1; 
add element # 166 type Cosserat8NodeBrick with nodes (1143, 1104, 1103, 1142, 402, 363, 362, 401) use material # 1; 
add element # 167 type Cosserat8NodeBrick with nodes (1144, 1105, 1104, 1143, 403, 364, 363, 402) use material # 1; 
add element # 168 type Cosserat8NodeBrick with nodes (1145, 1106, 1105, 1144, 404, 365, 364, 403) use material # 1; 
add element # 169 type Cosserat8NodeBrick with nodes (1146, 1107, 1106, 1145, 405, 366, 365, 404) use material # 1; 
add element # 170 type Cosserat8NodeBrick with nodes (1147, 1108, 1107, 1146, 406, 367, 366, 405) use material # 1; 
add element # 171 type Cosserat8NodeBrick with nodes (1148, 1109, 1108, 1147, 407, 368, 367, 406) use material # 1; 
add element # 172 type Cosserat8NodeBrick with nodes (1149, 1110, 1109, 1148, 408, 369, 368, 407) use material # 1; 
add element # 173 type Cosserat8NodeBrick with nodes (1150, 1111, 1110, 1149, 409, 370, 369, 408) use material # 1; 
add element # 174 type Cosserat8NodeBrick with nodes (1151, 1112, 1111, 1150, 410, 371, 370, 409) use material # 1; 
add element # 175 type Cosserat8NodeBrick with nodes (1152, 1113, 1112, 1151, 411, 372, 371, 410) use material # 1; 
add element # 176 type Cosserat8NodeBrick with nodes (1153, 1114, 1113, 1152, 412, 373, 372, 411) use material # 1; 
add element # 177 type Cosserat8NodeBrick with nodes (1154, 1115, 1114, 1153, 413, 374, 373, 412) use material # 1; 
add element # 178 type Cosserat8NodeBrick with nodes (1155, 1116, 1115, 1154, 414, 375, 374, 413) use material # 1; 
add element # 179 type Cosserat8NodeBrick with nodes (1156, 1117, 1116, 1155, 415, 376, 375, 414) use material # 1; 
add element # 180 type Cosserat8NodeBrick with nodes (1157, 1118, 1117, 1156, 416, 377, 376, 415) use material # 1; 
add element # 181 type Cosserat8NodeBrick with nodes (1158, 1119, 1118, 1157, 417, 378, 377, 416) use material # 1; 
add element # 182 type Cosserat8NodeBrick with nodes (1159, 1120, 1119, 1158, 418, 379, 378, 417) use material # 1; 
add element # 183 type Cosserat8NodeBrick with nodes (1160, 1121, 1120, 1159, 419, 380, 379, 418) use material # 1; 
add element # 184 type Cosserat8NodeBrick with nodes (1161, 1122, 1121, 1160, 420, 381, 380, 419) use material # 1; 
add element # 185 type Cosserat8NodeBrick with nodes (1162, 1123, 1122, 1161, 421, 382, 381, 420) use material # 1; 
add element # 186 type Cosserat8NodeBrick with nodes (1163, 1124, 1123, 1162, 422, 383, 382, 421) use material # 1; 
add element # 187 type Cosserat8NodeBrick with nodes (1164, 1125, 1124, 1163, 423, 384, 383, 422) use material # 1; 
add element # 188 type Cosserat8NodeBrick with nodes (1165, 1126, 1125, 1164, 424, 385, 384, 423) use material # 1; 
add element # 189 type Cosserat8NodeBrick with nodes (1166, 1127, 1126, 1165, 425, 386, 385, 424) use material # 1; 
add element # 190 type Cosserat8NodeBrick with nodes (1167, 1128, 1127, 1166, 426, 387, 386, 425) use material # 1; 
add element # 191 type Cosserat8NodeBrick with nodes (1168, 1129, 1128, 1167, 427, 388, 387, 426) use material # 1; 
add element # 192 type Cosserat8NodeBrick with nodes (1169, 1130, 1129, 1168, 428, 389, 388, 427) use material # 1; 
add element # 193 type Cosserat8NodeBrick with nodes (1170, 1131, 1130, 1169, 429, 390, 389, 428) use material # 1; 
add element # 194 type Cosserat8NodeBrick with nodes (1171, 1132, 1131, 1170, 430, 391, 390, 429) use material # 1; 
add element # 195 type Cosserat8NodeBrick with nodes (1172, 1133, 1132, 1171, 431, 392, 391, 430) use material # 1; 
add element # 196 type Cosserat8NodeBrick with nodes (1173, 1134, 1133, 1172, 432, 393, 392, 431) use material # 1; 
add element # 197 type Cosserat8NodeBrick with nodes (1174, 1135, 1134, 1173, 433, 394, 393, 432) use material # 1; 
add element # 198 type Cosserat8NodeBrick with nodes (1175, 1136, 1135, 1174, 434, 395, 394, 433) use material # 1; 
add element # 199 type Cosserat8NodeBrick with nodes (1176, 1137, 1136, 1175, 435, 396, 395, 434) use material # 1; 
add element # 200 type Cosserat8NodeBrick with nodes (197, 198, 1137, 1176, 32, 31, 396, 435) use material # 1; 
add element # 201 type Cosserat8NodeBrick with nodes (1177, 1138, 129, 130, 436, 397, 13, 14) use material # 1; 
add element # 202 type Cosserat8NodeBrick with nodes (1178, 1139, 1138, 1177, 437, 398, 397, 436) use material # 1; 
add element # 203 type Cosserat8NodeBrick with nodes (1179, 1140, 1139, 1178, 438, 399, 398, 437) use material # 1; 
add element # 204 type Cosserat8NodeBrick with nodes (1180, 1141, 1140, 1179, 439, 400, 399, 438) use material # 1; 
add element # 205 type Cosserat8NodeBrick with nodes (1181, 1142, 1141, 1180, 440, 401, 400, 439) use material # 1; 
add element # 206 type Cosserat8NodeBrick with nodes (1182, 1143, 1142, 1181, 441, 402, 401, 440) use material # 1; 
add element # 207 type Cosserat8NodeBrick with nodes (1183, 1144, 1143, 1182, 442, 403, 402, 441) use material # 1; 
add element # 208 type Cosserat8NodeBrick with nodes (1184, 1145, 1144, 1183, 443, 404, 403, 442) use material # 1; 
add element # 209 type Cosserat8NodeBrick with nodes (1185, 1146, 1145, 1184, 444, 405, 404, 443) use material # 1; 
add element # 210 type Cosserat8NodeBrick with nodes (1186, 1147, 1146, 1185, 445, 406, 405, 444) use material # 1; 
add element # 211 type Cosserat8NodeBrick with nodes (1187, 1148, 1147, 1186, 446, 407, 406, 445) use material # 1; 
add element # 212 type Cosserat8NodeBrick with nodes (1188, 1149, 1148, 1187, 447, 408, 407, 446) use material # 1; 
add element # 213 type Cosserat8NodeBrick with nodes (1189, 1150, 1149, 1188, 448, 409, 408, 447) use material # 1; 
add element # 214 type Cosserat8NodeBrick with nodes (1190, 1151, 1150, 1189, 449, 410, 409, 448) use material # 1; 
add element # 215 type Cosserat8NodeBrick with nodes (1191, 1152, 1151, 1190, 450, 411, 410, 449) use material # 1; 
add element # 216 type Cosserat8NodeBrick with nodes (1192, 1153, 1152, 1191, 451, 412, 411, 450) use material # 1; 
add element # 217 type Cosserat8NodeBrick with nodes (1193, 1154, 1153, 1192, 452, 413, 412, 451) use material # 1; 
add element # 218 type Cosserat8NodeBrick with nodes (1194, 1155, 1154, 1193, 453, 414, 413, 452) use material # 1; 
add element # 219 type Cosserat8NodeBrick with nodes (1195, 1156, 1155, 1194, 454, 415, 414, 453) use material # 1; 
add element # 220 type Cosserat8NodeBrick with nodes (1196, 1157, 1156, 1195, 455, 416, 415, 454) use material # 1; 
add element # 221 type Cosserat8NodeBrick with nodes (1197, 1158, 1157, 1196, 456, 417, 416, 455) use material # 1; 
add element # 222 type Cosserat8NodeBrick with nodes (1198, 1159, 1158, 1197, 457, 418, 417, 456) use material # 1; 
add element # 223 type Cosserat8NodeBrick with nodes (1199, 1160, 1159, 1198, 458, 419, 418, 457) use material # 1; 
add element # 224 type Cosserat8NodeBrick with nodes (1200, 1161, 1160, 1199, 459, 420, 419, 458) use material # 1; 
add element # 225 type Cosserat8NodeBrick with nodes (1201, 1162, 1161, 1200, 460, 421, 420, 459) use material # 1; 
add element # 226 type Cosserat8NodeBrick with nodes (1202, 1163, 1162, 1201, 461, 422, 421, 460) use material # 1; 
add element # 227 type Cosserat8NodeBrick with nodes (1203, 1164, 1163, 1202, 462, 423, 422, 461) use material # 1; 
add element # 228 type Cosserat8NodeBrick with nodes (1204, 1165, 1164, 1203, 463, 424, 423, 462) use material # 1; 
add element # 229 type Cosserat8NodeBrick with nodes (1205, 1166, 1165, 1204, 464, 425, 424, 463) use material # 1; 
add element # 230 type Cosserat8NodeBrick with nodes (1206, 1167, 1166, 1205, 465, 426, 425, 464) use material # 1; 
add element # 231 type Cosserat8NodeBrick with nodes (1207, 1168, 1167, 1206, 466, 427, 426, 465) use material # 1; 
add element # 232 type Cosserat8NodeBrick with nodes (1208, 1169, 1168, 1207, 467, 428, 427, 466) use material # 1; 
add element # 233 type Cosserat8NodeBrick with nodes (1209, 1170, 1169, 1208, 468, 429, 428, 467) use material # 1; 
add element # 234 type Cosserat8NodeBrick with nodes (1210, 1171, 1170, 1209, 469, 430, 429, 468) use material # 1; 
add element # 235 type Cosserat8NodeBrick with nodes (1211, 1172, 1171, 1210, 470, 431, 430, 469) use material # 1; 
add element # 236 type Cosserat8NodeBrick with nodes (1212, 1173, 1172, 1211, 471, 432, 431, 470) use material # 1; 
add element # 237 type Cosserat8NodeBrick with nodes (1213, 1174, 1173, 1212, 472, 433, 432, 471) use material # 1; 
add element # 238 type Cosserat8NodeBrick with nodes (1214, 1175, 1174, 1213, 473, 434, 433, 472) use material # 1; 
add element # 239 type Cosserat8NodeBrick with nodes (1215, 1176, 1175, 1214, 474, 435, 434, 473) use material # 1; 
add element # 240 type Cosserat8NodeBrick with nodes (196, 197, 1176, 1215, 33, 32, 435, 474) use material # 1; 
add element # 241 type Cosserat8NodeBrick with nodes (1216, 1177, 130, 131, 475, 436, 14, 15) use material # 1; 
add element # 242 type Cosserat8NodeBrick with nodes (1217, 1178, 1177, 1216, 476, 437, 436, 475) use material # 1; 
add element # 243 type Cosserat8NodeBrick with nodes (1218, 1179, 1178, 1217, 477, 438, 437, 476) use material # 1; 
add element # 244 type Cosserat8NodeBrick with nodes (1219, 1180, 1179, 1218, 478, 439, 438, 477) use material # 1; 
add element # 245 type Cosserat8NodeBrick with nodes (1220, 1181, 1180, 1219, 479, 440, 439, 478) use material # 1; 
add element # 246 type Cosserat8NodeBrick with nodes (1221, 1182, 1181, 1220, 480, 441, 440, 479) use material # 1; 
add element # 247 type Cosserat8NodeBrick with nodes (1222, 1183, 1182, 1221, 481, 442, 441, 480) use material # 1; 
add element # 248 type Cosserat8NodeBrick with nodes (1223, 1184, 1183, 1222, 482, 443, 442, 481) use material # 1; 
add element # 249 type Cosserat8NodeBrick with nodes (1224, 1185, 1184, 1223, 483, 444, 443, 482) use material # 1; 
add element # 250 type Cosserat8NodeBrick with nodes (1225, 1186, 1185, 1224, 484, 445, 444, 483) use material # 1; 
add element # 251 type Cosserat8NodeBrick with nodes (1226, 1187, 1186, 1225, 485, 446, 445, 484) use material # 1; 
add element # 252 type Cosserat8NodeBrick with nodes (1227, 1188, 1187, 1226, 486, 447, 446, 485) use material # 1; 
add element # 253 type Cosserat8NodeBrick with nodes (1228, 1189, 1188, 1227, 487, 448, 447, 486) use material # 1; 
add element # 254 type Cosserat8NodeBrick with nodes (1229, 1190, 1189, 1228, 488, 449, 448, 487) use material # 1; 
add element # 255 type Cosserat8NodeBrick with nodes (1230, 1191, 1190, 1229, 489, 450, 449, 488) use material # 1; 
add element # 256 type Cosserat8NodeBrick with nodes (1231, 1192, 1191, 1230, 490, 451, 450, 489) use material # 1; 
add element # 257 type Cosserat8NodeBrick with nodes (1232, 1193, 1192, 1231, 491, 452, 451, 490) use material # 1; 
add element # 258 type Cosserat8NodeBrick with nodes (1233, 1194, 1193, 1232, 492, 453, 452, 491) use material # 1; 
add element # 259 type Cosserat8NodeBrick with nodes (1234, 1195, 1194, 1233, 493, 454, 453, 492) use material # 1; 
add element # 260 type Cosserat8NodeBrick with nodes (1235, 1196, 1195, 1234, 494, 455, 454, 493) use material # 1; 
add element # 261 type Cosserat8NodeBrick with nodes (1236, 1197, 1196, 1235, 495, 456, 455, 494) use material # 1; 
add element # 262 type Cosserat8NodeBrick with nodes (1237, 1198, 1197, 1236, 496, 457, 456, 495) use material # 1; 
add element # 263 type Cosserat8NodeBrick with nodes (1238, 1199, 1198, 1237, 497, 458, 457, 496) use material # 1; 
add element # 264 type Cosserat8NodeBrick with nodes (1239, 1200, 1199, 1238, 498, 459, 458, 497) use material # 1; 
add element # 265 type Cosserat8NodeBrick with nodes (1240, 1201, 1200, 1239, 499, 460, 459, 498) use material # 1; 
add element # 266 type Cosserat8NodeBrick with nodes (1241, 1202, 1201, 1240, 500, 461, 460, 499) use material # 1; 
add element # 267 type Cosserat8NodeBrick with nodes (1242, 1203, 1202, 1241, 501, 462, 461, 500) use material # 1; 
add element # 268 type Cosserat8NodeBrick with nodes (1243, 1204, 1203, 1242, 502, 463, 462, 501) use material # 1; 
add element # 269 type Cosserat8NodeBrick with nodes (1244, 1205, 1204, 1243, 503, 464, 463, 502) use material # 1; 
add element # 270 type Cosserat8NodeBrick with nodes (1245, 1206, 1205, 1244, 504, 465, 464, 503) use material # 1; 
add element # 271 type Cosserat8NodeBrick with nodes (1246, 1207, 1206, 1245, 505, 466, 465, 504) use material # 1; 
add element # 272 type Cosserat8NodeBrick with nodes (1247, 1208, 1207, 1246, 506, 467, 466, 505) use material # 1; 
add element # 273 type Cosserat8NodeBrick with nodes (1248, 1209, 1208, 1247, 507, 468, 467, 506) use material # 1; 
add element # 274 type Cosserat8NodeBrick with nodes (1249, 1210, 1209, 1248, 508, 469, 468, 507) use material # 1; 
add element # 275 type Cosserat8NodeBrick with nodes (1250, 1211, 1210, 1249, 509, 470, 469, 508) use material # 1; 
add element # 276 type Cosserat8NodeBrick with nodes (1251, 1212, 1211, 1250, 510, 471, 470, 509) use material # 1; 
add element # 277 type Cosserat8NodeBrick with nodes (1252, 1213, 1212, 1251, 511, 472, 471, 510) use material # 1; 
add element # 278 type Cosserat8NodeBrick with nodes (1253, 1214, 1213, 1252, 512, 473, 472, 511) use material # 1; 
add element # 279 type Cosserat8NodeBrick with nodes (1254, 1215, 1214, 1253, 513, 474, 473, 512) use material # 1; 
add element # 280 type Cosserat8NodeBrick with nodes (195, 196, 1215, 1254, 34, 33, 474, 513) use material # 1; 
add element # 281 type Cosserat8NodeBrick with nodes (1255, 1216, 131, 132, 514, 475, 15, 16) use material # 1; 
add element # 282 type Cosserat8NodeBrick with nodes (1256, 1217, 1216, 1255, 515, 476, 475, 514) use material # 1; 
add element # 283 type Cosserat8NodeBrick with nodes (1257, 1218, 1217, 1256, 516, 477, 476, 515) use material # 1; 
add element # 284 type Cosserat8NodeBrick with nodes (1258, 1219, 1218, 1257, 517, 478, 477, 516) use material # 1; 
add element # 285 type Cosserat8NodeBrick with nodes (1259, 1220, 1219, 1258, 518, 479, 478, 517) use material # 1; 
add element # 286 type Cosserat8NodeBrick with nodes (1260, 1221, 1220, 1259, 519, 480, 479, 518) use material # 1; 
add element # 287 type Cosserat8NodeBrick with nodes (1261, 1222, 1221, 1260, 520, 481, 480, 519) use material # 1; 
add element # 288 type Cosserat8NodeBrick with nodes (1262, 1223, 1222, 1261, 521, 482, 481, 520) use material # 1; 
add element # 289 type Cosserat8NodeBrick with nodes (1263, 1224, 1223, 1262, 522, 483, 482, 521) use material # 1; 
add element # 290 type Cosserat8NodeBrick with nodes (1264, 1225, 1224, 1263, 523, 484, 483, 522) use material # 1; 
add element # 291 type Cosserat8NodeBrick with nodes (1265, 1226, 1225, 1264, 524, 485, 484, 523) use material # 1; 
add element # 292 type Cosserat8NodeBrick with nodes (1266, 1227, 1226, 1265, 525, 486, 485, 524) use material # 1; 
add element # 293 type Cosserat8NodeBrick with nodes (1267, 1228, 1227, 1266, 526, 487, 486, 525) use material # 1; 
add element # 294 type Cosserat8NodeBrick with nodes (1268, 1229, 1228, 1267, 527, 488, 487, 526) use material # 1; 
add element # 295 type Cosserat8NodeBrick with nodes (1269, 1230, 1229, 1268, 528, 489, 488, 527) use material # 1; 
add element # 296 type Cosserat8NodeBrick with nodes (1270, 1231, 1230, 1269, 529, 490, 489, 528) use material # 1; 
add element # 297 type Cosserat8NodeBrick with nodes (1271, 1232, 1231, 1270, 530, 491, 490, 529) use material # 1; 
add element # 298 type Cosserat8NodeBrick with nodes (1272, 1233, 1232, 1271, 531, 492, 491, 530) use material # 1; 
add element # 299 type Cosserat8NodeBrick with nodes (1273, 1234, 1233, 1272, 532, 493, 492, 531) use material # 1; 
add element # 300 type Cosserat8NodeBrick with nodes (1274, 1235, 1234, 1273, 533, 494, 493, 532) use material # 1; 
add element # 301 type Cosserat8NodeBrick with nodes (1275, 1236, 1235, 1274, 534, 495, 494, 533) use material # 1; 
add element # 302 type Cosserat8NodeBrick with nodes (1276, 1237, 1236, 1275, 535, 496, 495, 534) use material # 1; 
add element # 303 type Cosserat8NodeBrick with nodes (1277, 1238, 1237, 1276, 536, 497, 496, 535) use material # 1; 
add element # 304 type Cosserat8NodeBrick with nodes (1278, 1239, 1238, 1277, 537, 498, 497, 536) use material # 1; 
add element # 305 type Cosserat8NodeBrick with nodes (1279, 1240, 1239, 1278, 538, 499, 498, 537) use material # 1; 
add element # 306 type Cosserat8NodeBrick with nodes (1280, 1241, 1240, 1279, 539, 500, 499, 538) use material # 1; 
add element # 307 type Cosserat8NodeBrick with nodes (1281, 1242, 1241, 1280, 540, 501, 500, 539) use material # 1; 
add element # 308 type Cosserat8NodeBrick with nodes (1282, 1243, 1242, 1281, 541, 502, 501, 540) use material # 1; 
add element # 309 type Cosserat8NodeBrick with nodes (1283, 1244, 1243, 1282, 542, 503, 502, 541) use material # 1; 
add element # 310 type Cosserat8NodeBrick with nodes (1284, 1245, 1244, 1283, 543, 504, 503, 542) use material # 1; 
add element # 311 type Cosserat8NodeBrick with nodes (1285, 1246, 1245, 1284, 544, 505, 504, 543) use material # 1; 
add element # 312 type Cosserat8NodeBrick with nodes (1286, 1247, 1246, 1285, 545, 506, 505, 544) use material # 1; 
add element # 313 type Cosserat8NodeBrick with nodes (1287, 1248, 1247, 1286, 546, 507, 506, 545) use material # 1; 
add element # 314 type Cosserat8NodeBrick with nodes (1288, 1249, 1248, 1287, 547, 508, 507, 546) use material # 1; 
add element # 315 type Cosserat8NodeBrick with nodes (1289, 1250, 1249, 1288, 548, 509, 508, 547) use material # 1; 
add element # 316 type Cosserat8NodeBrick with nodes (1290, 1251, 1250, 1289, 549, 510, 509, 548) use material # 1; 
add element # 317 type Cosserat8NodeBrick with nodes (1291, 1252, 1251, 1290, 550, 511, 510, 549) use material # 1; 
add element # 318 type Cosserat8NodeBrick with nodes (1292, 1253, 1252, 1291, 551, 512, 511, 550) use material # 1; 
add element # 319 type Cosserat8NodeBrick with nodes (1293, 1254, 1253, 1292, 552, 513, 512, 551) use material # 1; 
add element # 320 type Cosserat8NodeBrick with nodes (194, 195, 1254, 1293, 35, 34, 513, 552) use material # 1; 
add element # 321 type Cosserat8NodeBrick with nodes (1294, 1255, 132, 133, 553, 514, 16, 17) use material # 1; 
add element # 322 type Cosserat8NodeBrick with nodes (1295, 1256, 1255, 1294, 554, 515, 514, 553) use material # 1; 
add element # 323 type Cosserat8NodeBrick with nodes (1296, 1257, 1256, 1295, 555, 516, 515, 554) use material # 1; 
add element # 324 type Cosserat8NodeBrick with nodes (1297, 1258, 1257, 1296, 556, 517, 516, 555) use material # 1; 
add element # 325 type Cosserat8NodeBrick with nodes (1298, 1259, 1258, 1297, 557, 518, 517, 556) use material # 1; 
add element # 326 type Cosserat8NodeBrick with nodes (1299, 1260, 1259, 1298, 558, 519, 518, 557) use material # 1; 
add element # 327 type Cosserat8NodeBrick with nodes (1300, 1261, 1260, 1299, 559, 520, 519, 558) use material # 1; 
add element # 328 type Cosserat8NodeBrick with nodes (1301, 1262, 1261, 1300, 560, 521, 520, 559) use material # 1; 
add element # 329 type Cosserat8NodeBrick with nodes (1302, 1263, 1262, 1301, 561, 522, 521, 560) use material # 1; 
add element # 330 type Cosserat8NodeBrick with nodes (1303, 1264, 1263, 1302, 562, 523, 522, 561) use material # 1; 
add element # 331 type Cosserat8NodeBrick with nodes (1304, 1265, 1264, 1303, 563, 524, 523, 562) use material # 1; 
add element # 332 type Cosserat8NodeBrick with nodes (1305, 1266, 1265, 1304, 564, 525, 524, 563) use material # 1; 
add element # 333 type Cosserat8NodeBrick with nodes (1306, 1267, 1266, 1305, 565, 526, 525, 564) use material # 1; 
add element # 334 type Cosserat8NodeBrick with nodes (1307, 1268, 1267, 1306, 566, 527, 526, 565) use material # 1; 
add element # 335 type Cosserat8NodeBrick with nodes (1308, 1269, 1268, 1307, 567, 528, 527, 566) use material # 1; 
add element # 336 type Cosserat8NodeBrick with nodes (1309, 1270, 1269, 1308, 568, 529, 528, 567) use material # 1; 
add element # 337 type Cosserat8NodeBrick with nodes (1310, 1271, 1270, 1309, 569, 530, 529, 568) use material # 1; 
add element # 338 type Cosserat8NodeBrick with nodes (1311, 1272, 1271, 1310, 570, 531, 530, 569) use material # 1; 
add element # 339 type Cosserat8NodeBrick with nodes (1312, 1273, 1272, 1311, 571, 532, 531, 570) use material # 1; 
add element # 340 type Cosserat8NodeBrick with nodes (1313, 1274, 1273, 1312, 572, 533, 532, 571) use material # 1; 
add element # 341 type Cosserat8NodeBrick with nodes (1314, 1275, 1274, 1313, 573, 534, 533, 572) use material # 1; 
add element # 342 type Cosserat8NodeBrick with nodes (1315, 1276, 1275, 1314, 574, 535, 534, 573) use material # 1; 
add element # 343 type Cosserat8NodeBrick with nodes (1316, 1277, 1276, 1315, 575, 536, 535, 574) use material # 1; 
add element # 344 type Cosserat8NodeBrick with nodes (1317, 1278, 1277, 1316, 576, 537, 536, 575) use material # 1; 
add element # 345 type Cosserat8NodeBrick with nodes (1318, 1279, 1278, 1317, 577, 538, 537, 576) use material # 1; 
add element # 346 type Cosserat8NodeBrick with nodes (1319, 1280, 1279, 1318, 578, 539, 538, 577) use material # 1; 
add element # 347 type Cosserat8NodeBrick with nodes (1320, 1281, 1280, 1319, 579, 540, 539, 578) use material # 1; 
add element # 348 type Cosserat8NodeBrick with nodes (1321, 1282, 1281, 1320, 580, 541, 540, 579) use material # 1; 
add element # 349 type Cosserat8NodeBrick with nodes (1322, 1283, 1282, 1321, 581, 542, 541, 580) use material # 1; 
add element # 350 type Cosserat8NodeBrick with nodes (1323, 1284, 1283, 1322, 582, 543, 542, 581) use material # 1; 
add element # 351 type Cosserat8NodeBrick with nodes (1324, 1285, 1284, 1323, 583, 544, 543, 582) use material # 1; 
add element # 352 type Cosserat8NodeBrick with nodes (1325, 1286, 1285, 1324, 584, 545, 544, 583) use material # 1; 
add element # 353 type Cosserat8NodeBrick with nodes (1326, 1287, 1286, 1325, 585, 546, 545, 584) use material # 1; 
add element # 354 type Cosserat8NodeBrick with nodes (1327, 1288, 1287, 1326, 586, 547, 546, 585) use material # 1; 
add element # 355 type Cosserat8NodeBrick with nodes (1328, 1289, 1288, 1327, 587, 548, 547, 586) use material # 1; 
add element # 356 type Cosserat8NodeBrick with nodes (1329, 1290, 1289, 1328, 588, 549, 548, 587) use material # 1; 
add element # 357 type Cosserat8NodeBrick with nodes (1330, 1291, 1290, 1329, 589, 550, 549, 588) use material # 1; 
add element # 358 type Cosserat8NodeBrick with nodes (1331, 1292, 1291, 1330, 590, 551, 550, 589) use material # 1; 
add element # 359 type Cosserat8NodeBrick with nodes (1332, 1293, 1292, 1331, 591, 552, 551, 590) use material # 1; 
add element # 360 type Cosserat8NodeBrick with nodes (193, 194, 1293, 1332, 36, 35, 552, 591) use material # 1; 
add element # 361 type Cosserat8NodeBrick with nodes (1333, 1294, 133, 134, 592, 553, 17, 18) use material # 1; 
add element # 362 type Cosserat8NodeBrick with nodes (1334, 1295, 1294, 1333, 593, 554, 553, 592) use material # 1; 
add element # 363 type Cosserat8NodeBrick with nodes (1335, 1296, 1295, 1334, 594, 555, 554, 593) use material # 1; 
add element # 364 type Cosserat8NodeBrick with nodes (1336, 1297, 1296, 1335, 595, 556, 555, 594) use material # 1; 
add element # 365 type Cosserat8NodeBrick with nodes (1337, 1298, 1297, 1336, 596, 557, 556, 595) use material # 1; 
add element # 366 type Cosserat8NodeBrick with nodes (1338, 1299, 1298, 1337, 597, 558, 557, 596) use material # 1; 
add element # 367 type Cosserat8NodeBrick with nodes (1339, 1300, 1299, 1338, 598, 559, 558, 597) use material # 1; 
add element # 368 type Cosserat8NodeBrick with nodes (1340, 1301, 1300, 1339, 599, 560, 559, 598) use material # 1; 
add element # 369 type Cosserat8NodeBrick with nodes (1341, 1302, 1301, 1340, 600, 561, 560, 599) use material # 1; 
add element # 370 type Cosserat8NodeBrick with nodes (1342, 1303, 1302, 1341, 601, 562, 561, 600) use material # 1; 
add element # 371 type Cosserat8NodeBrick with nodes (1343, 1304, 1303, 1342, 602, 563, 562, 601) use material # 1; 
add element # 372 type Cosserat8NodeBrick with nodes (1344, 1305, 1304, 1343, 603, 564, 563, 602) use material # 1; 
add element # 373 type Cosserat8NodeBrick with nodes (1345, 1306, 1305, 1344, 604, 565, 564, 603) use material # 1; 
add element # 374 type Cosserat8NodeBrick with nodes (1346, 1307, 1306, 1345, 605, 566, 565, 604) use material # 1; 
add element # 375 type Cosserat8NodeBrick with nodes (1347, 1308, 1307, 1346, 606, 567, 566, 605) use material # 1; 
add element # 376 type Cosserat8NodeBrick with nodes (1348, 1309, 1308, 1347, 607, 568, 567, 606) use material # 1; 
add element # 377 type Cosserat8NodeBrick with nodes (1349, 1310, 1309, 1348, 608, 569, 568, 607) use material # 1; 
add element # 378 type Cosserat8NodeBrick with nodes (1350, 1311, 1310, 1349, 609, 570, 569, 608) use material # 1; 
add element # 379 type Cosserat8NodeBrick with nodes (1351, 1312, 1311, 1350, 610, 571, 570, 609) use material # 1; 
add element # 380 type Cosserat8NodeBrick with nodes (1352, 1313, 1312, 1351, 611, 572, 571, 610) use material # 1; 
add element # 381 type Cosserat8NodeBrick with nodes (1353, 1314, 1313, 1352, 612, 573, 572, 611) use material # 1; 
add element # 382 type Cosserat8NodeBrick with nodes (1354, 1315, 1314, 1353, 613, 574, 573, 612) use material # 1; 
add element # 383 type Cosserat8NodeBrick with nodes (1355, 1316, 1315, 1354, 614, 575, 574, 613) use material # 1; 
add element # 384 type Cosserat8NodeBrick with nodes (1356, 1317, 1316, 1355, 615, 576, 575, 614) use material # 1; 
add element # 385 type Cosserat8NodeBrick with nodes (1357, 1318, 1317, 1356, 616, 577, 576, 615) use material # 1; 
add element # 386 type Cosserat8NodeBrick with nodes (1358, 1319, 1318, 1357, 617, 578, 577, 616) use material # 1; 
add element # 387 type Cosserat8NodeBrick with nodes (1359, 1320, 1319, 1358, 618, 579, 578, 617) use material # 1; 
add element # 388 type Cosserat8NodeBrick with nodes (1360, 1321, 1320, 1359, 619, 580, 579, 618) use material # 1; 
add element # 389 type Cosserat8NodeBrick with nodes (1361, 1322, 1321, 1360, 620, 581, 580, 619) use material # 1; 
add element # 390 type Cosserat8NodeBrick with nodes (1362, 1323, 1322, 1361, 621, 582, 581, 620) use material # 1; 
add element # 391 type Cosserat8NodeBrick with nodes (1363, 1324, 1323, 1362, 622, 583, 582, 621) use material # 1; 
add element # 392 type Cosserat8NodeBrick with nodes (1364, 1325, 1324, 1363, 623, 584, 583, 622) use material # 1; 
add element # 393 type Cosserat8NodeBrick with nodes (1365, 1326, 1325, 1364, 624, 585, 584, 623) use material # 1; 
add element # 394 type Cosserat8NodeBrick with nodes (1366, 1327, 1326, 1365, 625, 586, 585, 624) use material # 1; 
add element # 395 type Cosserat8NodeBrick with nodes (1367, 1328, 1327, 1366, 626, 587, 586, 625) use material # 1; 
add element # 396 type Cosserat8NodeBrick with nodes (1368, 1329, 1328, 1367, 627, 588, 587, 626) use material # 1; 
add element # 397 type Cosserat8NodeBrick with nodes (1369, 1330, 1329, 1368, 628, 589, 588, 627) use material # 1; 
add element # 398 type Cosserat8NodeBrick with nodes (1370, 1331, 1330, 1369, 629, 590, 589, 628) use material # 1; 
add element # 399 type Cosserat8NodeBrick with nodes (1371, 1332, 1331, 1370, 630, 591, 590, 629) use material # 1; 
add element # 400 type Cosserat8NodeBrick with nodes (192, 193, 1332, 1371, 37, 36, 591, 630) use material # 1; 
add element # 401 type Cosserat8NodeBrick with nodes (1372, 1333, 134, 135, 631, 592, 18, 19) use material # 1; 
add element # 402 type Cosserat8NodeBrick with nodes (1373, 1334, 1333, 1372, 632, 593, 592, 631) use material # 1; 
add element # 403 type Cosserat8NodeBrick with nodes (1374, 1335, 1334, 1373, 633, 594, 593, 632) use material # 1; 
add element # 404 type Cosserat8NodeBrick with nodes (1375, 1336, 1335, 1374, 634, 595, 594, 633) use material # 1; 
add element # 405 type Cosserat8NodeBrick with nodes (1376, 1337, 1336, 1375, 635, 596, 595, 634) use material # 1; 
add element # 406 type Cosserat8NodeBrick with nodes (1377, 1338, 1337, 1376, 636, 597, 596, 635) use material # 1; 
add element # 407 type Cosserat8NodeBrick with nodes (1378, 1339, 1338, 1377, 637, 598, 597, 636) use material # 1; 
add element # 408 type Cosserat8NodeBrick with nodes (1379, 1340, 1339, 1378, 638, 599, 598, 637) use material # 1; 
add element # 409 type Cosserat8NodeBrick with nodes (1380, 1341, 1340, 1379, 639, 600, 599, 638) use material # 1; 
add element # 410 type Cosserat8NodeBrick with nodes (1381, 1342, 1341, 1380, 640, 601, 600, 639) use material # 1; 
add element # 411 type Cosserat8NodeBrick with nodes (1382, 1343, 1342, 1381, 641, 602, 601, 640) use material # 1; 
add element # 412 type Cosserat8NodeBrick with nodes (1383, 1344, 1343, 1382, 642, 603, 602, 641) use material # 1; 
add element # 413 type Cosserat8NodeBrick with nodes (1384, 1345, 1344, 1383, 643, 604, 603, 642) use material # 1; 
add element # 414 type Cosserat8NodeBrick with nodes (1385, 1346, 1345, 1384, 644, 605, 604, 643) use material # 1; 
add element # 415 type Cosserat8NodeBrick with nodes (1386, 1347, 1346, 1385, 645, 606, 605, 644) use material # 1; 
add element # 416 type Cosserat8NodeBrick with nodes (1387, 1348, 1347, 1386, 646, 607, 606, 645) use material # 1; 
add element # 417 type Cosserat8NodeBrick with nodes (1388, 1349, 1348, 1387, 647, 608, 607, 646) use material # 1; 
add element # 418 type Cosserat8NodeBrick with nodes (1389, 1350, 1349, 1388, 648, 609, 608, 647) use material # 1; 
add element # 419 type Cosserat8NodeBrick with nodes (1390, 1351, 1350, 1389, 649, 610, 609, 648) use material # 1; 
add element # 420 type Cosserat8NodeBrick with nodes (1391, 1352, 1351, 1390, 650, 611, 610, 649) use material # 1; 
add element # 421 type Cosserat8NodeBrick with nodes (1392, 1353, 1352, 1391, 651, 612, 611, 650) use material # 1; 
add element # 422 type Cosserat8NodeBrick with nodes (1393, 1354, 1353, 1392, 652, 613, 612, 651) use material # 1; 
add element # 423 type Cosserat8NodeBrick with nodes (1394, 1355, 1354, 1393, 653, 614, 613, 652) use material # 1; 
add element # 424 type Cosserat8NodeBrick with nodes (1395, 1356, 1355, 1394, 654, 615, 614, 653) use material # 1; 
add element # 425 type Cosserat8NodeBrick with nodes (1396, 1357, 1356, 1395, 655, 616, 615, 654) use material # 1; 
add element # 426 type Cosserat8NodeBrick with nodes (1397, 1358, 1357, 1396, 656, 617, 616, 655) use material # 1; 
add element # 427 type Cosserat8NodeBrick with nodes (1398, 1359, 1358, 1397, 657, 618, 617, 656) use material # 1; 
add element # 428 type Cosserat8NodeBrick with nodes (1399, 1360, 1359, 1398, 658, 619, 618, 657) use material # 1; 
add element # 429 type Cosserat8NodeBrick with nodes (1400, 1361, 1360, 1399, 659, 620, 619, 658) use material # 1; 
add element # 430 type Cosserat8NodeBrick with nodes (1401, 1362, 1361, 1400, 660, 621, 620, 659) use material # 1; 
add element # 431 type Cosserat8NodeBrick with nodes (1402, 1363, 1362, 1401, 661, 622, 621, 660) use material # 1; 
add element # 432 type Cosserat8NodeBrick with nodes (1403, 1364, 1363, 1402, 662, 623, 622, 661) use material # 1; 
add element # 433 type Cosserat8NodeBrick with nodes (1404, 1365, 1364, 1403, 663, 624, 623, 662) use material # 1; 
add element # 434 type Cosserat8NodeBrick with nodes (1405, 1366, 1365, 1404, 664, 625, 624, 663) use material # 1; 
add element # 435 type Cosserat8NodeBrick with nodes (1406, 1367, 1366, 1405, 665, 626, 625, 664) use material # 1; 
add element # 436 type Cosserat8NodeBrick with nodes (1407, 1368, 1367, 1406, 666, 627, 626, 665) use material # 1; 
add element # 437 type Cosserat8NodeBrick with nodes (1408, 1369, 1368, 1407, 667, 628, 627, 666) use material # 1; 
add element # 438 type Cosserat8NodeBrick with nodes (1409, 1370, 1369, 1408, 668, 629, 628, 667) use material # 1; 
add element # 439 type Cosserat8NodeBrick with nodes (1410, 1371, 1370, 1409, 669, 630, 629, 668) use material # 1; 
add element # 440 type Cosserat8NodeBrick with nodes (191, 192, 1371, 1410, 38, 37, 630, 669) use material # 1; 
add element # 441 type Cosserat8NodeBrick with nodes (1411, 1372, 135, 136, 670, 631, 19, 20) use material # 1; 
add element # 442 type Cosserat8NodeBrick with nodes (1412, 1373, 1372, 1411, 671, 632, 631, 670) use material # 1; 
add element # 443 type Cosserat8NodeBrick with nodes (1413, 1374, 1373, 1412, 672, 633, 632, 671) use material # 1; 
add element # 444 type Cosserat8NodeBrick with nodes (1414, 1375, 1374, 1413, 673, 634, 633, 672) use material # 1; 
add element # 445 type Cosserat8NodeBrick with nodes (1415, 1376, 1375, 1414, 674, 635, 634, 673) use material # 1; 
add element # 446 type Cosserat8NodeBrick with nodes (1416, 1377, 1376, 1415, 675, 636, 635, 674) use material # 1; 
add element # 447 type Cosserat8NodeBrick with nodes (1417, 1378, 1377, 1416, 676, 637, 636, 675) use material # 1; 
add element # 448 type Cosserat8NodeBrick with nodes (1418, 1379, 1378, 1417, 677, 638, 637, 676) use material # 1; 
add element # 449 type Cosserat8NodeBrick with nodes (1419, 1380, 1379, 1418, 678, 639, 638, 677) use material # 1; 
add element # 450 type Cosserat8NodeBrick with nodes (1420, 1381, 1380, 1419, 679, 640, 639, 678) use material # 1; 
add element # 451 type Cosserat8NodeBrick with nodes (1421, 1382, 1381, 1420, 680, 641, 640, 679) use material # 1; 
add element # 452 type Cosserat8NodeBrick with nodes (1422, 1383, 1382, 1421, 681, 642, 641, 680) use material # 1; 
add element # 453 type Cosserat8NodeBrick with nodes (1423, 1384, 1383, 1422, 682, 643, 642, 681) use material # 1; 
add element # 454 type Cosserat8NodeBrick with nodes (1424, 1385, 1384, 1423, 683, 644, 643, 682) use material # 1; 
add element # 455 type Cosserat8NodeBrick with nodes (1425, 1386, 1385, 1424, 684, 645, 644, 683) use material # 1; 
add element # 456 type Cosserat8NodeBrick with nodes (1426, 1387, 1386, 1425, 685, 646, 645, 684) use material # 1; 
add element # 457 type Cosserat8NodeBrick with nodes (1427, 1388, 1387, 1426, 686, 647, 646, 685) use material # 1; 
add element # 458 type Cosserat8NodeBrick with nodes (1428, 1389, 1388, 1427, 687, 648, 647, 686) use material # 1; 
add element # 459 type Cosserat8NodeBrick with nodes (1429, 1390, 1389, 1428, 688, 649, 648, 687) use material # 1; 
add element # 460 type Cosserat8NodeBrick with nodes (1430, 1391, 1390, 1429, 689, 650, 649, 688) use material # 1; 
add element # 461 type Cosserat8NodeBrick with nodes (1431, 1392, 1391, 1430, 690, 651, 650, 689) use material # 1; 
add element # 462 type Cosserat8NodeBrick with nodes (1432, 1393, 1392, 1431, 691, 652, 651, 690) use material # 1; 
add element # 463 type Cosserat8NodeBrick with nodes (1433, 1394, 1393, 1432, 692, 653, 652, 691) use material # 1; 
add element # 464 type Cosserat8NodeBrick with nodes (1434, 1395, 1394, 1433, 693, 654, 653, 692) use material # 1; 
add element # 465 type Cosserat8NodeBrick with nodes (1435, 1396, 1395, 1434, 694, 655, 654, 693) use material # 1; 
add element # 466 type Cosserat8NodeBrick with nodes (1436, 1397, 1396, 1435, 695, 656, 655, 694) use material # 1; 
add element # 467 type Cosserat8NodeBrick with nodes (1437, 1398, 1397, 1436, 696, 657, 656, 695) use material # 1; 
add element # 468 type Cosserat8NodeBrick with nodes (1438, 1399, 1398, 1437, 697, 658, 657, 696) use material # 1; 
add element # 469 type Cosserat8NodeBrick with nodes (1439, 1400, 1399, 1438, 698, 659, 658, 697) use material # 1; 
add element # 470 type Cosserat8NodeBrick with nodes (1440, 1401, 1400, 1439, 699, 660, 659, 698) use material # 1; 
add element # 471 type Cosserat8NodeBrick with nodes (1441, 1402, 1401, 1440, 700, 661, 660, 699) use material # 1; 
add element # 472 type Cosserat8NodeBrick with nodes (1442, 1403, 1402, 1441, 701, 662, 661, 700) use material # 1; 
add element # 473 type Cosserat8NodeBrick with nodes (1443, 1404, 1403, 1442, 702, 663, 662, 701) use material # 1; 
add element # 474 type Cosserat8NodeBrick with nodes (1444, 1405, 1404, 1443, 703, 664, 663, 702) use material # 1; 
add element # 475 type Cosserat8NodeBrick with nodes (1445, 1406, 1405, 1444, 704, 665, 664, 703) use material # 1; 
add element # 476 type Cosserat8NodeBrick with nodes (1446, 1407, 1406, 1445, 705, 666, 665, 704) use material # 1; 
add element # 477 type Cosserat8NodeBrick with nodes (1447, 1408, 1407, 1446, 706, 667, 666, 705) use material # 1; 
add element # 478 type Cosserat8NodeBrick with nodes (1448, 1409, 1408, 1447, 707, 668, 667, 706) use material # 1; 
add element # 479 type Cosserat8NodeBrick with nodes (1449, 1410, 1409, 1448, 708, 669, 668, 707) use material # 1; 
add element # 480 type Cosserat8NodeBrick with nodes (190, 191, 1410, 1449, 39, 38, 669, 708) use material # 1; 
add element # 481 type Cosserat8NodeBrick with nodes (1450, 1411, 136, 137, 709, 670, 20, 21) use material # 1; 
add element # 482 type Cosserat8NodeBrick with nodes (1451, 1412, 1411, 1450, 710, 671, 670, 709) use material # 1; 
add element # 483 type Cosserat8NodeBrick with nodes (1452, 1413, 1412, 1451, 711, 672, 671, 710) use material # 1; 
add element # 484 type Cosserat8NodeBrick with nodes (1453, 1414, 1413, 1452, 712, 673, 672, 711) use material # 1; 
add element # 485 type Cosserat8NodeBrick with nodes (1454, 1415, 1414, 1453, 713, 674, 673, 712) use material # 1; 
add element # 486 type Cosserat8NodeBrick with nodes (1455, 1416, 1415, 1454, 714, 675, 674, 713) use material # 1; 
add element # 487 type Cosserat8NodeBrick with nodes (1456, 1417, 1416, 1455, 715, 676, 675, 714) use material # 1; 
add element # 488 type Cosserat8NodeBrick with nodes (1457, 1418, 1417, 1456, 716, 677, 676, 715) use material # 1; 
add element # 489 type Cosserat8NodeBrick with nodes (1458, 1419, 1418, 1457, 717, 678, 677, 716) use material # 1; 
add element # 490 type Cosserat8NodeBrick with nodes (1459, 1420, 1419, 1458, 718, 679, 678, 717) use material # 1; 
add element # 491 type Cosserat8NodeBrick with nodes (1460, 1421, 1420, 1459, 719, 680, 679, 718) use material # 1; 
add element # 492 type Cosserat8NodeBrick with nodes (1461, 1422, 1421, 1460, 720, 681, 680, 719) use material # 1; 
add element # 493 type Cosserat8NodeBrick with nodes (1462, 1423, 1422, 1461, 721, 682, 681, 720) use material # 1; 
add element # 494 type Cosserat8NodeBrick with nodes (1463, 1424, 1423, 1462, 722, 683, 682, 721) use material # 1; 
add element # 495 type Cosserat8NodeBrick with nodes (1464, 1425, 1424, 1463, 723, 684, 683, 722) use material # 1; 
add element # 496 type Cosserat8NodeBrick with nodes (1465, 1426, 1425, 1464, 724, 685, 684, 723) use material # 1; 
add element # 497 type Cosserat8NodeBrick with nodes (1466, 1427, 1426, 1465, 725, 686, 685, 724) use material # 1; 
add element # 498 type Cosserat8NodeBrick with nodes (1467, 1428, 1427, 1466, 726, 687, 686, 725) use material # 1; 
add element # 499 type Cosserat8NodeBrick with nodes (1468, 1429, 1428, 1467, 727, 688, 687, 726) use material # 1; 
add element # 500 type Cosserat8NodeBrick with nodes (1469, 1430, 1429, 1468, 728, 689, 688, 727) use material # 1; 
add element # 501 type Cosserat8NodeBrick with nodes (1470, 1431, 1430, 1469, 729, 690, 689, 728) use material # 1; 
add element # 502 type Cosserat8NodeBrick with nodes (1471, 1432, 1431, 1470, 730, 691, 690, 729) use material # 1; 
add element # 503 type Cosserat8NodeBrick with nodes (1472, 1433, 1432, 1471, 731, 692, 691, 730) use material # 1; 
add element # 504 type Cosserat8NodeBrick with nodes (1473, 1434, 1433, 1472, 732, 693, 692, 731) use material # 1; 
add element # 505 type Cosserat8NodeBrick with nodes (1474, 1435, 1434, 1473, 733, 694, 693, 732) use material # 1; 
add element # 506 type Cosserat8NodeBrick with nodes (1475, 1436, 1435, 1474, 734, 695, 694, 733) use material # 1; 
add element # 507 type Cosserat8NodeBrick with nodes (1476, 1437, 1436, 1475, 735, 696, 695, 734) use material # 1; 
add element # 508 type Cosserat8NodeBrick with nodes (1477, 1438, 1437, 1476, 736, 697, 696, 735) use material # 1; 
add element # 509 type Cosserat8NodeBrick with nodes (1478, 1439, 1438, 1477, 737, 698, 697, 736) use material # 1; 
add element # 510 type Cosserat8NodeBrick with nodes (1479, 1440, 1439, 1478, 738, 699, 698, 737) use material # 1; 
add element # 511 type Cosserat8NodeBrick with nodes (1480, 1441, 1440, 1479, 739, 700, 699, 738) use material # 1; 
add element # 512 type Cosserat8NodeBrick with nodes (1481, 1442, 1441, 1480, 740, 701, 700, 739) use material # 1; 
add element # 513 type Cosserat8NodeBrick with nodes (1482, 1443, 1442, 1481, 741, 702, 701, 740) use material # 1; 
add element # 514 type Cosserat8NodeBrick with nodes (1483, 1444, 1443, 1482, 742, 703, 702, 741) use material # 1; 
add element # 515 type Cosserat8NodeBrick with nodes (1484, 1445, 1444, 1483, 743, 704, 703, 742) use material # 1; 
add element # 516 type Cosserat8NodeBrick with nodes (1485, 1446, 1445, 1484, 744, 705, 704, 743) use material # 1; 
add element # 517 type Cosserat8NodeBrick with nodes (1486, 1447, 1446, 1485, 745, 706, 705, 744) use material # 1; 
add element # 518 type Cosserat8NodeBrick with nodes (1487, 1448, 1447, 1486, 746, 707, 706, 745) use material # 1; 
add element # 519 type Cosserat8NodeBrick with nodes (1488, 1449, 1448, 1487, 747, 708, 707, 746) use material # 1; 
add element # 520 type Cosserat8NodeBrick with nodes (189, 190, 1449, 1488, 40, 39, 708, 747) use material # 1; 
add element # 521 type Cosserat8NodeBrick with nodes (1489, 1450, 137, 138, 748, 709, 21, 22) use material # 1; 
add element # 522 type Cosserat8NodeBrick with nodes (1490, 1451, 1450, 1489, 749, 710, 709, 748) use material # 1; 
add element # 523 type Cosserat8NodeBrick with nodes (1491, 1452, 1451, 1490, 750, 711, 710, 749) use material # 1; 
add element # 524 type Cosserat8NodeBrick with nodes (1492, 1453, 1452, 1491, 751, 712, 711, 750) use material # 1; 
add element # 525 type Cosserat8NodeBrick with nodes (1493, 1454, 1453, 1492, 752, 713, 712, 751) use material # 1; 
add element # 526 type Cosserat8NodeBrick with nodes (1494, 1455, 1454, 1493, 753, 714, 713, 752) use material # 1; 
add element # 527 type Cosserat8NodeBrick with nodes (1495, 1456, 1455, 1494, 754, 715, 714, 753) use material # 1; 
add element # 528 type Cosserat8NodeBrick with nodes (1496, 1457, 1456, 1495, 755, 716, 715, 754) use material # 1; 
add element # 529 type Cosserat8NodeBrick with nodes (1497, 1458, 1457, 1496, 756, 717, 716, 755) use material # 1; 
add element # 530 type Cosserat8NodeBrick with nodes (1498, 1459, 1458, 1497, 757, 718, 717, 756) use material # 1; 
add element # 531 type Cosserat8NodeBrick with nodes (1499, 1460, 1459, 1498, 758, 719, 718, 757) use material # 1; 
add element # 532 type Cosserat8NodeBrick with nodes (1500, 1461, 1460, 1499, 759, 720, 719, 758) use material # 1; 
add element # 533 type Cosserat8NodeBrick with nodes (1501, 1462, 1461, 1500, 760, 721, 720, 759) use material # 1; 
add element # 534 type Cosserat8NodeBrick with nodes (1502, 1463, 1462, 1501, 761, 722, 721, 760) use material # 1; 
add element # 535 type Cosserat8NodeBrick with nodes (1503, 1464, 1463, 1502, 762, 723, 722, 761) use material # 1; 
add element # 536 type Cosserat8NodeBrick with nodes (1504, 1465, 1464, 1503, 763, 724, 723, 762) use material # 1; 
add element # 537 type Cosserat8NodeBrick with nodes (1505, 1466, 1465, 1504, 764, 725, 724, 763) use material # 1; 
add element # 538 type Cosserat8NodeBrick with nodes (1506, 1467, 1466, 1505, 765, 726, 725, 764) use material # 1; 
add element # 539 type Cosserat8NodeBrick with nodes (1507, 1468, 1467, 1506, 766, 727, 726, 765) use material # 1; 
add element # 540 type Cosserat8NodeBrick with nodes (1508, 1469, 1468, 1507, 767, 728, 727, 766) use material # 1; 
add element # 541 type Cosserat8NodeBrick with nodes (1509, 1470, 1469, 1508, 768, 729, 728, 767) use material # 1; 
add element # 542 type Cosserat8NodeBrick with nodes (1510, 1471, 1470, 1509, 769, 730, 729, 768) use material # 1; 
add element # 543 type Cosserat8NodeBrick with nodes (1511, 1472, 1471, 1510, 770, 731, 730, 769) use material # 1; 
add element # 544 type Cosserat8NodeBrick with nodes (1512, 1473, 1472, 1511, 771, 732, 731, 770) use material # 1; 
add element # 545 type Cosserat8NodeBrick with nodes (1513, 1474, 1473, 1512, 772, 733, 732, 771) use material # 1; 
add element # 546 type Cosserat8NodeBrick with nodes (1514, 1475, 1474, 1513, 773, 734, 733, 772) use material # 1; 
add element # 547 type Cosserat8NodeBrick with nodes (1515, 1476, 1475, 1514, 774, 735, 734, 773) use material # 1; 
add element # 548 type Cosserat8NodeBrick with nodes (1516, 1477, 1476, 1515, 775, 736, 735, 774) use material # 1; 
add element # 549 type Cosserat8NodeBrick with nodes (1517, 1478, 1477, 1516, 776, 737, 736, 775) use material # 1; 
add element # 550 type Cosserat8NodeBrick with nodes (1518, 1479, 1478, 1517, 777, 738, 737, 776) use material # 1; 
add element # 551 type Cosserat8NodeBrick with nodes (1519, 1480, 1479, 1518, 778, 739, 738, 777) use material # 1; 
add element # 552 type Cosserat8NodeBrick with nodes (1520, 1481, 1480, 1519, 779, 740, 739, 778) use material # 1; 
add element # 553 type Cosserat8NodeBrick with nodes (1521, 1482, 1481, 1520, 780, 741, 740, 779) use material # 1; 
add element # 554 type Cosserat8NodeBrick with nodes (1522, 1483, 1482, 1521, 781, 742, 741, 780) use material # 1; 
add element # 555 type Cosserat8NodeBrick with nodes (1523, 1484, 1483, 1522, 782, 743, 742, 781) use material # 1; 
add element # 556 type Cosserat8NodeBrick with nodes (1524, 1485, 1484, 1523, 783, 744, 743, 782) use material # 1; 
add element # 557 type Cosserat8NodeBrick with nodes (1525, 1486, 1485, 1524, 784, 745, 744, 783) use material # 1; 
add element # 558 type Cosserat8NodeBrick with nodes (1526, 1487, 1486, 1525, 785, 746, 745, 784) use material # 1; 
add element # 559 type Cosserat8NodeBrick with nodes (1527, 1488, 1487, 1526, 786, 747, 746, 785) use material # 1; 
add element # 560 type Cosserat8NodeBrick with nodes (188, 189, 1488, 1527, 41, 40, 747, 786) use material # 1; 
add element # 561 type Cosserat8NodeBrick with nodes (1528, 1489, 138, 139, 787, 748, 22, 23) use material # 1; 
add element # 562 type Cosserat8NodeBrick with nodes (1529, 1490, 1489, 1528, 788, 749, 748, 787) use material # 1; 
add element # 563 type Cosserat8NodeBrick with nodes (1530, 1491, 1490, 1529, 789, 750, 749, 788) use material # 1; 
add element # 564 type Cosserat8NodeBrick with nodes (1531, 1492, 1491, 1530, 790, 751, 750, 789) use material # 1; 
add element # 565 type Cosserat8NodeBrick with nodes (1532, 1493, 1492, 1531, 791, 752, 751, 790) use material # 1; 
add element # 566 type Cosserat8NodeBrick with nodes (1533, 1494, 1493, 1532, 792, 753, 752, 791) use material # 1; 
add element # 567 type Cosserat8NodeBrick with nodes (1534, 1495, 1494, 1533, 793, 754, 753, 792) use material # 1; 
add element # 568 type Cosserat8NodeBrick with nodes (1535, 1496, 1495, 1534, 794, 755, 754, 793) use material # 1; 
add element # 569 type Cosserat8NodeBrick with nodes (1536, 1497, 1496, 1535, 795, 756, 755, 794) use material # 1; 
add element # 570 type Cosserat8NodeBrick with nodes (1537, 1498, 1497, 1536, 796, 757, 756, 795) use material # 1; 
add element # 571 type Cosserat8NodeBrick with nodes (1538, 1499, 1498, 1537, 797, 758, 757, 796) use material # 1; 
add element # 572 type Cosserat8NodeBrick with nodes (1539, 1500, 1499, 1538, 798, 759, 758, 797) use material # 1; 
add element # 573 type Cosserat8NodeBrick with nodes (1540, 1501, 1500, 1539, 799, 760, 759, 798) use material # 1; 
add element # 574 type Cosserat8NodeBrick with nodes (1541, 1502, 1501, 1540, 800, 761, 760, 799) use material # 1; 
add element # 575 type Cosserat8NodeBrick with nodes (1542, 1503, 1502, 1541, 801, 762, 761, 800) use material # 1; 
add element # 576 type Cosserat8NodeBrick with nodes (1543, 1504, 1503, 1542, 802, 763, 762, 801) use material # 1; 
add element # 577 type Cosserat8NodeBrick with nodes (1544, 1505, 1504, 1543, 803, 764, 763, 802) use material # 1; 
add element # 578 type Cosserat8NodeBrick with nodes (1545, 1506, 1505, 1544, 804, 765, 764, 803) use material # 1; 
add element # 579 type Cosserat8NodeBrick with nodes (1546, 1507, 1506, 1545, 805, 766, 765, 804) use material # 1; 
add element # 580 type Cosserat8NodeBrick with nodes (1547, 1508, 1507, 1546, 806, 767, 766, 805) use material # 1; 
add element # 581 type Cosserat8NodeBrick with nodes (1548, 1509, 1508, 1547, 807, 768, 767, 806) use material # 1; 
add element # 582 type Cosserat8NodeBrick with nodes (1549, 1510, 1509, 1548, 808, 769, 768, 807) use material # 1; 
add element # 583 type Cosserat8NodeBrick with nodes (1550, 1511, 1510, 1549, 809, 770, 769, 808) use material # 1; 
add element # 584 type Cosserat8NodeBrick with nodes (1551, 1512, 1511, 1550, 810, 771, 770, 809) use material # 1; 
add element # 585 type Cosserat8NodeBrick with nodes (1552, 1513, 1512, 1551, 811, 772, 771, 810) use material # 1; 
add element # 586 type Cosserat8NodeBrick with nodes (1553, 1514, 1513, 1552, 812, 773, 772, 811) use material # 1; 
add element # 587 type Cosserat8NodeBrick with nodes (1554, 1515, 1514, 1553, 813, 774, 773, 812) use material # 1; 
add element # 588 type Cosserat8NodeBrick with nodes (1555, 1516, 1515, 1554, 814, 775, 774, 813) use material # 1; 
add element # 589 type Cosserat8NodeBrick with nodes (1556, 1517, 1516, 1555, 815, 776, 775, 814) use material # 1; 
add element # 590 type Cosserat8NodeBrick with nodes (1557, 1518, 1517, 1556, 816, 777, 776, 815) use material # 1; 
add element # 591 type Cosserat8NodeBrick with nodes (1558, 1519, 1518, 1557, 817, 778, 777, 816) use material # 1; 
add element # 592 type Cosserat8NodeBrick with nodes (1559, 1520, 1519, 1558, 818, 779, 778, 817) use material # 1; 
add element # 593 type Cosserat8NodeBrick with nodes (1560, 1521, 1520, 1559, 819, 780, 779, 818) use material # 1; 
add element # 594 type Cosserat8NodeBrick with nodes (1561, 1522, 1521, 1560, 820, 781, 780, 819) use material # 1; 
add element # 595 type Cosserat8NodeBrick with nodes (1562, 1523, 1522, 1561, 821, 782, 781, 820) use material # 1; 
add element # 596 type Cosserat8NodeBrick with nodes (1563, 1524, 1523, 1562, 822, 783, 782, 821) use material # 1; 
add element # 597 type Cosserat8NodeBrick with nodes (1564, 1525, 1524, 1563, 823, 784, 783, 822) use material # 1; 
add element # 598 type Cosserat8NodeBrick with nodes (1565, 1526, 1525, 1564, 824, 785, 784, 823) use material # 1; 
add element # 599 type Cosserat8NodeBrick with nodes (1566, 1527, 1526, 1565, 825, 786, 785, 824) use material # 1; 
add element # 600 type Cosserat8NodeBrick with nodes (187, 188, 1527, 1566, 42, 41, 786, 825) use material # 1; 
add element # 601 type Cosserat8NodeBrick with nodes (1567, 1528, 139, 140, 826, 787, 23, 24) use material # 1; 
add element # 602 type Cosserat8NodeBrick with nodes (1568, 1529, 1528, 1567, 827, 788, 787, 826) use material # 1; 
add element # 603 type Cosserat8NodeBrick with nodes (1569, 1530, 1529, 1568, 828, 789, 788, 827) use material # 1; 
add element # 604 type Cosserat8NodeBrick with nodes (1570, 1531, 1530, 1569, 829, 790, 789, 828) use material # 1; 
add element # 605 type Cosserat8NodeBrick with nodes (1571, 1532, 1531, 1570, 830, 791, 790, 829) use material # 1; 
add element # 606 type Cosserat8NodeBrick with nodes (1572, 1533, 1532, 1571, 831, 792, 791, 830) use material # 1; 
add element # 607 type Cosserat8NodeBrick with nodes (1573, 1534, 1533, 1572, 832, 793, 792, 831) use material # 1; 
add element # 608 type Cosserat8NodeBrick with nodes (1574, 1535, 1534, 1573, 833, 794, 793, 832) use material # 1; 
add element # 609 type Cosserat8NodeBrick with nodes (1575, 1536, 1535, 1574, 834, 795, 794, 833) use material # 1; 
add element # 610 type Cosserat8NodeBrick with nodes (1576, 1537, 1536, 1575, 835, 796, 795, 834) use material # 1; 
add element # 611 type Cosserat8NodeBrick with nodes (1577, 1538, 1537, 1576, 836, 797, 796, 835) use material # 1; 
add element # 612 type Cosserat8NodeBrick with nodes (1578, 1539, 1538, 1577, 837, 798, 797, 836) use material # 1; 
add element # 613 type Cosserat8NodeBrick with nodes (1579, 1540, 1539, 1578, 838, 799, 798, 837) use material # 1; 
add element # 614 type Cosserat8NodeBrick with nodes (1580, 1541, 1540, 1579, 839, 800, 799, 838) use material # 1; 
add element # 615 type Cosserat8NodeBrick with nodes (1581, 1542, 1541, 1580, 840, 801, 800, 839) use material # 1; 
add element # 616 type Cosserat8NodeBrick with nodes (1582, 1543, 1542, 1581, 841, 802, 801, 840) use material # 1; 
add element # 617 type Cosserat8NodeBrick with nodes (1583, 1544, 1543, 1582, 842, 803, 802, 841) use material # 1; 
add element # 618 type Cosserat8NodeBrick with nodes (1584, 1545, 1544, 1583, 843, 804, 803, 842) use material # 1; 
add element # 619 type Cosserat8NodeBrick with nodes (1585, 1546, 1545, 1584, 844, 805, 804, 843) use material # 1; 
add element # 620 type Cosserat8NodeBrick with nodes (1586, 1547, 1546, 1585, 845, 806, 805, 844) use material # 1; 
add element # 621 type Cosserat8NodeBrick with nodes (1587, 1548, 1547, 1586, 846, 807, 806, 845) use material # 1; 
add element # 622 type Cosserat8NodeBrick with nodes (1588, 1549, 1548, 1587, 847, 808, 807, 846) use material # 1; 
add element # 623 type Cosserat8NodeBrick with nodes (1589, 1550, 1549, 1588, 848, 809, 808, 847) use material # 1; 
add element # 624 type Cosserat8NodeBrick with nodes (1590, 1551, 1550, 1589, 849, 810, 809, 848) use material # 1; 
add element # 625 type Cosserat8NodeBrick with nodes (1591, 1552, 1551, 1590, 850, 811, 810, 849) use material # 1; 
add element # 626 type Cosserat8NodeBrick with nodes (1592, 1553, 1552, 1591, 851, 812, 811, 850) use material # 1; 
add element # 627 type Cosserat8NodeBrick with nodes (1593, 1554, 1553, 1592, 852, 813, 812, 851) use material # 1; 
add element # 628 type Cosserat8NodeBrick with nodes (1594, 1555, 1554, 1593, 853, 814, 813, 852) use material # 1; 
add element # 629 type Cosserat8NodeBrick with nodes (1595, 1556, 1555, 1594, 854, 815, 814, 853) use material # 1; 
add element # 630 type Cosserat8NodeBrick with nodes (1596, 1557, 1556, 1595, 855, 816, 815, 854) use material # 1; 
add element # 631 type Cosserat8NodeBrick with nodes (1597, 1558, 1557, 1596, 856, 817, 816, 855) use material # 1; 
add element # 632 type Cosserat8NodeBrick with nodes (1598, 1559, 1558, 1597, 857, 818, 817, 856) use material # 1; 
add element # 633 type Cosserat8NodeBrick with nodes (1599, 1560, 1559, 1598, 858, 819, 818, 857) use material # 1; 
add element # 634 type Cosserat8NodeBrick with nodes (1600, 1561, 1560, 1599, 859, 820, 819, 858) use material # 1; 
add element # 635 type Cosserat8NodeBrick with nodes (1601, 1562, 1561, 1600, 860, 821, 820, 859) use material # 1; 
add element # 636 type Cosserat8NodeBrick with nodes (1602, 1563, 1562, 1601, 861, 822, 821, 860) use material # 1; 
add element # 637 type Cosserat8NodeBrick with nodes (1603, 1564, 1563, 1602, 862, 823, 822, 861) use material # 1; 
add element # 638 type Cosserat8NodeBrick with nodes (1604, 1565, 1564, 1603, 863, 824, 823, 862) use material # 1; 
add element # 639 type Cosserat8NodeBrick with nodes (1605, 1566, 1565, 1604, 864, 825, 824, 863) use material # 1; 
add element # 640 type Cosserat8NodeBrick with nodes (186, 187, 1566, 1605, 43, 42, 825, 864) use material # 1; 
add element # 641 type Cosserat8NodeBrick with nodes (1606, 1567, 140, 141, 865, 826, 24, 25) use material # 1; 
add element # 642 type Cosserat8NodeBrick with nodes (1607, 1568, 1567, 1606, 866, 827, 826, 865) use material # 1; 
add element # 643 type Cosserat8NodeBrick with nodes (1608, 1569, 1568, 1607, 867, 828, 827, 866) use material # 1; 
add element # 644 type Cosserat8NodeBrick with nodes (1609, 1570, 1569, 1608, 868, 829, 828, 867) use material # 1; 
add element # 645 type Cosserat8NodeBrick with nodes (1610, 1571, 1570, 1609, 869, 830, 829, 868) use material # 1; 
add element # 646 type Cosserat8NodeBrick with nodes (1611, 1572, 1571, 1610, 870, 831, 830, 869) use material # 1; 
add element # 647 type Cosserat8NodeBrick with nodes (1612, 1573, 1572, 1611, 871, 832, 831, 870) use material # 1; 
add element # 648 type Cosserat8NodeBrick with nodes (1613, 1574, 1573, 1612, 872, 833, 832, 871) use material # 1; 
add element # 649 type Cosserat8NodeBrick with nodes (1614, 1575, 1574, 1613, 873, 834, 833, 872) use material # 1; 
add element # 650 type Cosserat8NodeBrick with nodes (1615, 1576, 1575, 1614, 874, 835, 834, 873) use material # 1; 
add element # 651 type Cosserat8NodeBrick with nodes (1616, 1577, 1576, 1615, 875, 836, 835, 874) use material # 1; 
add element # 652 type Cosserat8NodeBrick with nodes (1617, 1578, 1577, 1616, 876, 837, 836, 875) use material # 1; 
add element # 653 type Cosserat8NodeBrick with nodes (1618, 1579, 1578, 1617, 877, 838, 837, 876) use material # 1; 
add element # 654 type Cosserat8NodeBrick with nodes (1619, 1580, 1579, 1618, 878, 839, 838, 877) use material # 1; 
add element # 655 type Cosserat8NodeBrick with nodes (1620, 1581, 1580, 1619, 879, 840, 839, 878) use material # 1; 
add element # 656 type Cosserat8NodeBrick with nodes (1621, 1582, 1581, 1620, 880, 841, 840, 879) use material # 1; 
add element # 657 type Cosserat8NodeBrick with nodes (1622, 1583, 1582, 1621, 881, 842, 841, 880) use material # 1; 
add element # 658 type Cosserat8NodeBrick with nodes (1623, 1584, 1583, 1622, 882, 843, 842, 881) use material # 1; 
add element # 659 type Cosserat8NodeBrick with nodes (1624, 1585, 1584, 1623, 883, 844, 843, 882) use material # 1; 
add element # 660 type Cosserat8NodeBrick with nodes (1625, 1586, 1585, 1624, 884, 845, 844, 883) use material # 1; 
add element # 661 type Cosserat8NodeBrick with nodes (1626, 1587, 1586, 1625, 885, 846, 845, 884) use material # 1; 
add element # 662 type Cosserat8NodeBrick with nodes (1627, 1588, 1587, 1626, 886, 847, 846, 885) use material # 1; 
add element # 663 type Cosserat8NodeBrick with nodes (1628, 1589, 1588, 1627, 887, 848, 847, 886) use material # 1; 
add element # 664 type Cosserat8NodeBrick with nodes (1629, 1590, 1589, 1628, 888, 849, 848, 887) use material # 1; 
add element # 665 type Cosserat8NodeBrick with nodes (1630, 1591, 1590, 1629, 889, 850, 849, 888) use material # 1; 
add element # 666 type Cosserat8NodeBrick with nodes (1631, 1592, 1591, 1630, 890, 851, 850, 889) use material # 1; 
add element # 667 type Cosserat8NodeBrick with nodes (1632, 1593, 1592, 1631, 891, 852, 851, 890) use material # 1; 
add element # 668 type Cosserat8NodeBrick with nodes (1633, 1594, 1593, 1632, 892, 853, 852, 891) use material # 1; 
add element # 669 type Cosserat8NodeBrick with nodes (1634, 1595, 1594, 1633, 893, 854, 853, 892) use material # 1; 
add element # 670 type Cosserat8NodeBrick with nodes (1635, 1596, 1595, 1634, 894, 855, 854, 893) use material # 1; 
add element # 671 type Cosserat8NodeBrick with nodes (1636, 1597, 1596, 1635, 895, 856, 855, 894) use material # 1; 
add element # 672 type Cosserat8NodeBrick with nodes (1637, 1598, 1597, 1636, 896, 857, 856, 895) use material # 1; 
add element # 673 type Cosserat8NodeBrick with nodes (1638, 1599, 1598, 1637, 897, 858, 857, 896) use material # 1; 
add element # 674 type Cosserat8NodeBrick with nodes (1639, 1600, 1599, 1638, 898, 859, 858, 897) use material # 1; 
add element # 675 type Cosserat8NodeBrick with nodes (1640, 1601, 1600, 1639, 899, 860, 859, 898) use material # 1; 
add element # 676 type Cosserat8NodeBrick with nodes (1641, 1602, 1601, 1640, 900, 861, 860, 899) use material # 1; 
add element # 677 type Cosserat8NodeBrick with nodes (1642, 1603, 1602, 1641, 901, 862, 861, 900) use material # 1; 
add element # 678 type Cosserat8NodeBrick with nodes (1643, 1604, 1603, 1642, 902, 863, 862, 901) use material # 1; 
add element # 679 type Cosserat8NodeBrick with nodes (1644, 1605, 1604, 1643, 903, 864, 863, 902) use material # 1; 
add element # 680 type Cosserat8NodeBrick with nodes (185, 186, 1605, 1644, 44, 43, 864, 903) use material # 1; 
add element # 681 type Cosserat8NodeBrick with nodes (1645, 1606, 141, 142, 904, 865, 25, 26) use material # 1; 
add element # 682 type Cosserat8NodeBrick with nodes (1646, 1607, 1606, 1645, 905, 866, 865, 904) use material # 1; 
add element # 683 type Cosserat8NodeBrick with nodes (1647, 1608, 1607, 1646, 906, 867, 866, 905) use material # 1; 
add element # 684 type Cosserat8NodeBrick with nodes (1648, 1609, 1608, 1647, 907, 868, 867, 906) use material # 1; 
add element # 685 type Cosserat8NodeBrick with nodes (1649, 1610, 1609, 1648, 908, 869, 868, 907) use material # 1; 
add element # 686 type Cosserat8NodeBrick with nodes (1650, 1611, 1610, 1649, 909, 870, 869, 908) use material # 1; 
add element # 687 type Cosserat8NodeBrick with nodes (1651, 1612, 1611, 1650, 910, 871, 870, 909) use material # 1; 
add element # 688 type Cosserat8NodeBrick with nodes (1652, 1613, 1612, 1651, 911, 872, 871, 910) use material # 1; 
add element # 689 type Cosserat8NodeBrick with nodes (1653, 1614, 1613, 1652, 912, 873, 872, 911) use material # 1; 
add element # 690 type Cosserat8NodeBrick with nodes (1654, 1615, 1614, 1653, 913, 874, 873, 912) use material # 1; 
add element # 691 type Cosserat8NodeBrick with nodes (1655, 1616, 1615, 1654, 914, 875, 874, 913) use material # 1; 
add element # 692 type Cosserat8NodeBrick with nodes (1656, 1617, 1616, 1655, 915, 876, 875, 914) use material # 1; 
add element # 693 type Cosserat8NodeBrick with nodes (1657, 1618, 1617, 1656, 916, 877, 876, 915) use material # 1; 
add element # 694 type Cosserat8NodeBrick with nodes (1658, 1619, 1618, 1657, 917, 878, 877, 916) use material # 1; 
add element # 695 type Cosserat8NodeBrick with nodes (1659, 1620, 1619, 1658, 918, 879, 878, 917) use material # 1; 
add element # 696 type Cosserat8NodeBrick with nodes (1660, 1621, 1620, 1659, 919, 880, 879, 918) use material # 1; 
add element # 697 type Cosserat8NodeBrick with nodes (1661, 1622, 1621, 1660, 920, 881, 880, 919) use material # 1; 
add element # 698 type Cosserat8NodeBrick with nodes (1662, 1623, 1622, 1661, 921, 882, 881, 920) use material # 1; 
add element # 699 type Cosserat8NodeBrick with nodes (1663, 1624, 1623, 1662, 922, 883, 882, 921) use material # 1; 
add element # 700 type Cosserat8NodeBrick with nodes (1664, 1625, 1624, 1663, 923, 884, 883, 922) use material # 1; 
add element # 701 type Cosserat8NodeBrick with nodes (1665, 1626, 1625, 1664, 924, 885, 884, 923) use material # 1; 
add element # 702 type Cosserat8NodeBrick with nodes (1666, 1627, 1626, 1665, 925, 886, 885, 924) use material # 1; 
add element # 703 type Cosserat8NodeBrick with nodes (1667, 1628, 1627, 1666, 926, 887, 886, 925) use material # 1; 
add element # 704 type Cosserat8NodeBrick with nodes (1668, 1629, 1628, 1667, 927, 888, 887, 926) use material # 1; 
add element # 705 type Cosserat8NodeBrick with nodes (1669, 1630, 1629, 1668, 928, 889, 888, 927) use material # 1; 
add element # 706 type Cosserat8NodeBrick with nodes (1670, 1631, 1630, 1669, 929, 890, 889, 928) use material # 1; 
add element # 707 type Cosserat8NodeBrick with nodes (1671, 1632, 1631, 1670, 930, 891, 890, 929) use material # 1; 
add element # 708 type Cosserat8NodeBrick with nodes (1672, 1633, 1632, 1671, 931, 892, 891, 930) use material # 1; 
add element # 709 type Cosserat8NodeBrick with nodes (1673, 1634, 1633, 1672, 932, 893, 892, 931) use material # 1; 
add element # 710 type Cosserat8NodeBrick with nodes (1674, 1635, 1634, 1673, 933, 894, 893, 932) use material # 1; 
add element # 711 type Cosserat8NodeBrick with nodes (1675, 1636, 1635, 1674, 934, 895, 894, 933) use material # 1; 
add element # 712 type Cosserat8NodeBrick with nodes (1676, 1637, 1636, 1675, 935, 896, 895, 934) use material # 1; 
add element # 713 type Cosserat8NodeBrick with nodes (1677, 1638, 1637, 1676, 936, 897, 896, 935) use material # 1; 
add element # 714 type Cosserat8NodeBrick with nodes (1678, 1639, 1638, 1677, 937, 898, 897, 936) use material # 1; 
add element # 715 type Cosserat8NodeBrick with nodes (1679, 1640, 1639, 1678, 938, 899, 898, 937) use material # 1; 
add element # 716 type Cosserat8NodeBrick with nodes (1680, 1641, 1640, 1679, 939, 900, 899, 938) use material # 1; 
add element # 717 type Cosserat8NodeBrick with nodes (1681, 1642, 1641, 1680, 940, 901, 900, 939) use material # 1; 
add element # 718 type Cosserat8NodeBrick with nodes (1682, 1643, 1642, 1681, 941, 902, 901, 940) use material # 1; 
add element # 719 type Cosserat8NodeBrick with nodes (1683, 1644, 1643, 1682, 942, 903, 902, 941) use material # 1; 
add element # 720 type Cosserat8NodeBrick with nodes (184, 185, 1644, 1683, 45, 44, 903, 942) use material # 1; 
add element # 721 type Cosserat8NodeBrick with nodes (1684, 1645, 142, 143, 943, 904, 26, 27) use material # 1; 
add element # 722 type Cosserat8NodeBrick with nodes (1685, 1646, 1645, 1684, 944, 905, 904, 943) use material # 1; 
add element # 723 type Cosserat8NodeBrick with nodes (1686, 1647, 1646, 1685, 945, 906, 905, 944) use material # 1; 
add element # 724 type Cosserat8NodeBrick with nodes (1687, 1648, 1647, 1686, 946, 907, 906, 945) use material # 1; 
add element # 725 type Cosserat8NodeBrick with nodes (1688, 1649, 1648, 1687, 947, 908, 907, 946) use material # 1; 
add element # 726 type Cosserat8NodeBrick with nodes (1689, 1650, 1649, 1688, 948, 909, 908, 947) use material # 1; 
add element # 727 type Cosserat8NodeBrick with nodes (1690, 1651, 1650, 1689, 949, 910, 909, 948) use material # 1; 
add element # 728 type Cosserat8NodeBrick with nodes (1691, 1652, 1651, 1690, 950, 911, 910, 949) use material # 1; 
add element # 729 type Cosserat8NodeBrick with nodes (1692, 1653, 1652, 1691, 951, 912, 911, 950) use material # 1; 
add element # 730 type Cosserat8NodeBrick with nodes (1693, 1654, 1653, 1692, 952, 913, 912, 951) use material # 1; 
add element # 731 type Cosserat8NodeBrick with nodes (1694, 1655, 1654, 1693, 953, 914, 913, 952) use material # 1; 
add element # 732 type Cosserat8NodeBrick with nodes (1695, 1656, 1655, 1694, 954, 915, 914, 953) use material # 1; 
add element # 733 type Cosserat8NodeBrick with nodes (1696, 1657, 1656, 1695, 955, 916, 915, 954) use material # 1; 
add element # 734 type Cosserat8NodeBrick with nodes (1697, 1658, 1657, 1696, 956, 917, 916, 955) use material # 1; 
add element # 735 type Cosserat8NodeBrick with nodes (1698, 1659, 1658, 1697, 957, 918, 917, 956) use material # 1; 
add element # 736 type Cosserat8NodeBrick with nodes (1699, 1660, 1659, 1698, 958, 919, 918, 957) use material # 1; 
add element # 737 type Cosserat8NodeBrick with nodes (1700, 1661, 1660, 1699, 959, 920, 919, 958) use material # 1; 
add element # 738 type Cosserat8NodeBrick with nodes (1701, 1662, 1661, 1700, 960, 921, 920, 959) use material # 1; 
add element # 739 type Cosserat8NodeBrick with nodes (1702, 1663, 1662, 1701, 961, 922, 921, 960) use material # 1; 
add element # 740 type Cosserat8NodeBrick with nodes (1703, 1664, 1663, 1702, 962, 923, 922, 961) use material # 1; 
add element # 741 type Cosserat8NodeBrick with nodes (1704, 1665, 1664, 1703, 963, 924, 923, 962) use material # 1; 
add element # 742 type Cosserat8NodeBrick with nodes (1705, 1666, 1665, 1704, 964, 925, 924, 963) use material # 1; 
add element # 743 type Cosserat8NodeBrick with nodes (1706, 1667, 1666, 1705, 965, 926, 925, 964) use material # 1; 
add element # 744 type Cosserat8NodeBrick with nodes (1707, 1668, 1667, 1706, 966, 927, 926, 965) use material # 1; 
add element # 745 type Cosserat8NodeBrick with nodes (1708, 1669, 1668, 1707, 967, 928, 927, 966) use material # 1; 
add element # 746 type Cosserat8NodeBrick with nodes (1709, 1670, 1669, 1708, 968, 929, 928, 967) use material # 1; 
add element # 747 type Cosserat8NodeBrick with nodes (1710, 1671, 1670, 1709, 969, 930, 929, 968) use material # 1; 
add element # 748 type Cosserat8NodeBrick with nodes (1711, 1672, 1671, 1710, 970, 931, 930, 969) use material # 1; 
add element # 749 type Cosserat8NodeBrick with nodes (1712, 1673, 1672, 1711, 971, 932, 931, 970) use material # 1; 
add element # 750 type Cosserat8NodeBrick with nodes (1713, 1674, 1673, 1712, 972, 933, 932, 971) use material # 1; 
add element # 751 type Cosserat8NodeBrick with nodes (1714, 1675, 1674, 1713, 973, 934, 933, 972) use material # 1; 
add element # 752 type Cosserat8NodeBrick with nodes (1715, 1676, 1675, 1714, 974, 935, 934, 973) use material # 1; 
add element # 753 type Cosserat8NodeBrick with nodes (1716, 1677, 1676, 1715, 975, 936, 935, 974) use material # 1; 
add element # 754 type Cosserat8NodeBrick with nodes (1717, 1678, 1677, 1716, 976, 937, 936, 975) use material # 1; 
add element # 755 type Cosserat8NodeBrick with nodes (1718, 1679, 1678, 1717, 977, 938, 937, 976) use material # 1; 
add element # 756 type Cosserat8NodeBrick with nodes (1719, 1680, 1679, 1718, 978, 939, 938, 977) use material # 1; 
add element # 757 type Cosserat8NodeBrick with nodes (1720, 1681, 1680, 1719, 979, 940, 939, 978) use material # 1; 
add element # 758 type Cosserat8NodeBrick with nodes (1721, 1682, 1681, 1720, 980, 941, 940, 979) use material # 1; 
add element # 759 type Cosserat8NodeBrick with nodes (1722, 1683, 1682, 1721, 981, 942, 941, 980) use material # 1; 
add element # 760 type Cosserat8NodeBrick with nodes (183, 184, 1683, 1722, 46, 45, 942, 981) use material # 1; 
add element # 761 type Cosserat8NodeBrick with nodes (144, 1684, 143, 6, 86, 943, 27, 2) use material # 1; 
add element # 762 type Cosserat8NodeBrick with nodes (145, 1685, 1684, 144, 87, 944, 943, 86) use material # 1; 
add element # 763 type Cosserat8NodeBrick with nodes (146, 1686, 1685, 145, 88, 945, 944, 87) use material # 1; 
add element # 764 type Cosserat8NodeBrick with nodes (147, 1687, 1686, 146, 89, 946, 945, 88) use material # 1; 
add element # 765 type Cosserat8NodeBrick with nodes (148, 1688, 1687, 147, 90, 947, 946, 89) use material # 1; 
add element # 766 type Cosserat8NodeBrick with nodes (149, 1689, 1688, 148, 91, 948, 947, 90) use material # 1; 
add element # 767 type Cosserat8NodeBrick with nodes (150, 1690, 1689, 149, 92, 949, 948, 91) use material # 1; 
add element # 768 type Cosserat8NodeBrick with nodes (151, 1691, 1690, 150, 93, 950, 949, 92) use material # 1; 
add element # 769 type Cosserat8NodeBrick with nodes (152, 1692, 1691, 151, 94, 951, 950, 93) use material # 1; 
add element # 770 type Cosserat8NodeBrick with nodes (153, 1693, 1692, 152, 95, 952, 951, 94) use material # 1; 
add element # 771 type Cosserat8NodeBrick with nodes (154, 1694, 1693, 153, 96, 953, 952, 95) use material # 1; 
add element # 772 type Cosserat8NodeBrick with nodes (155, 1695, 1694, 154, 97, 954, 953, 96) use material # 1; 
add element # 773 type Cosserat8NodeBrick with nodes (156, 1696, 1695, 155, 98, 955, 954, 97) use material # 1; 
add element # 774 type Cosserat8NodeBrick with nodes (157, 1697, 1696, 156, 99, 956, 955, 98) use material # 1; 
add element # 775 type Cosserat8NodeBrick with nodes (158, 1698, 1697, 157, 100, 957, 956, 99) use material # 1; 
add element # 776 type Cosserat8NodeBrick with nodes (159, 1699, 1698, 158, 101, 958, 957, 100) use material # 1; 
add element # 777 type Cosserat8NodeBrick with nodes (160, 1700, 1699, 159, 102, 959, 958, 101) use material # 1; 
add element # 778 type Cosserat8NodeBrick with nodes (161, 1701, 1700, 160, 103, 960, 959, 102) use material # 1; 
add element # 779 type Cosserat8NodeBrick with nodes (162, 1702, 1701, 161, 104, 961, 960, 103) use material # 1; 
add element # 780 type Cosserat8NodeBrick with nodes (163, 1703, 1702, 162, 105, 962, 961, 104) use material # 1; 
add element # 781 type Cosserat8NodeBrick with nodes (164, 1704, 1703, 163, 106, 963, 962, 105) use material # 1; 
add element # 782 type Cosserat8NodeBrick with nodes (165, 1705, 1704, 164, 107, 964, 963, 106) use material # 1; 
add element # 783 type Cosserat8NodeBrick with nodes (166, 1706, 1705, 165, 108, 965, 964, 107) use material # 1; 
add element # 784 type Cosserat8NodeBrick with nodes (167, 1707, 1706, 166, 109, 966, 965, 108) use material # 1; 
add element # 785 type Cosserat8NodeBrick with nodes (168, 1708, 1707, 167, 110, 967, 966, 109) use material # 1; 
add element # 786 type Cosserat8NodeBrick with nodes (169, 1709, 1708, 168, 111, 968, 967, 110) use material # 1; 
add element # 787 type Cosserat8NodeBrick with nodes (170, 1710, 1709, 169, 112, 969, 968, 111) use material # 1; 
add element # 788 type Cosserat8NodeBrick with nodes (171, 1711, 1710, 170, 113, 970, 969, 112) use material # 1; 
add element # 789 type Cosserat8NodeBrick with nodes (172, 1712, 1711, 171, 114, 971, 970, 113) use material # 1; 
add element # 790 type Cosserat8NodeBrick with nodes (173, 1713, 1712, 172, 115, 972, 971, 114) use material # 1; 
add element # 791 type Cosserat8NodeBrick with nodes (174, 1714, 1713, 173, 116, 973, 972, 115) use material # 1; 
add element # 792 type Cosserat8NodeBrick with nodes (175, 1715, 1714, 174, 117, 974, 973, 116) use material # 1; 
add element # 793 type Cosserat8NodeBrick with nodes (176, 1716, 1715, 175, 118, 975, 974, 117) use material # 1; 
add element # 794 type Cosserat8NodeBrick with nodes (177, 1717, 1716, 176, 119, 976, 975, 118) use material # 1; 
add element # 795 type Cosserat8NodeBrick with nodes (178, 1718, 1717, 177, 120, 977, 976, 119) use material # 1; 
add element # 796 type Cosserat8NodeBrick with nodes (179, 1719, 1718, 178, 121, 978, 977, 120) use material # 1; 
add element # 797 type Cosserat8NodeBrick with nodes (180, 1720, 1719, 179, 122, 979, 978, 121) use material # 1; 
add element # 798 type Cosserat8NodeBrick with nodes (181, 1721, 1720, 180, 123, 980, 979, 122) use material # 1; 
add element # 799 type Cosserat8NodeBrick with nodes (182, 1722, 1721, 181, 124, 981, 980, 123) use material # 1; 
add element # 800 type Cosserat8NodeBrick with nodes (7, 183, 1722, 182, 4, 46, 981, 124) use material # 1; 

//*************************************************************************************************************************
//							Add_Cosserat8NodeBrick{Physical_Group#vol_wall, MaterialNo:= 1}Ends
//*************************************************************************************************************************

