
//*************************************************************************************************************************
//							Add_8NodeBrick_SurfaceLoad{Physical_Group#vol_wall, Physical_Group#y_h, Pressure:= -100 * Pa}Starts
//*************************************************************************************************************************

add load # 1 to element # 40 type surface at nodes (3 , 8 , 201 , 28) with magnitude -100 * Pa; 
add load # 2 to element # 80 type surface at nodes (28 , 201 , 200 , 29) with magnitude -100 * Pa; 
add load # 3 to element # 120 type surface at nodes (29 , 200 , 199 , 30) with magnitude -100 * Pa; 
add load # 4 to element # 160 type surface at nodes (30 , 199 , 198 , 31) with magnitude -100 * Pa; 
add load # 5 to element # 200 type surface at nodes (31 , 198 , 197 , 32) with magnitude -100 * Pa; 
add load # 6 to element # 240 type surface at nodes (32 , 197 , 196 , 33) with magnitude -100 * Pa; 
add load # 7 to element # 280 type surface at nodes (33 , 196 , 195 , 34) with magnitude -100 * Pa; 
add load # 8 to element # 320 type surface at nodes (34 , 195 , 194 , 35) with magnitude -100 * Pa; 
add load # 9 to element # 360 type surface at nodes (35 , 194 , 193 , 36) with magnitude -100 * Pa; 
add load # 10 to element # 400 type surface at nodes (36 , 193 , 192 , 37) with magnitude -100 * Pa; 
add load # 11 to element # 440 type surface at nodes (37 , 192 , 191 , 38) with magnitude -100 * Pa; 
add load # 12 to element # 480 type surface at nodes (38 , 191 , 190 , 39) with magnitude -100 * Pa; 
add load # 13 to element # 520 type surface at nodes (39 , 190 , 189 , 40) with magnitude -100 * Pa; 
add load # 14 to element # 560 type surface at nodes (40 , 189 , 188 , 41) with magnitude -100 * Pa; 
add load # 15 to element # 600 type surface at nodes (41 , 188 , 187 , 42) with magnitude -100 * Pa; 
add load # 16 to element # 640 type surface at nodes (42 , 187 , 186 , 43) with magnitude -100 * Pa; 
add load # 17 to element # 680 type surface at nodes (43 , 186 , 185 , 44) with magnitude -100 * Pa; 
add load # 18 to element # 720 type surface at nodes (44 , 185 , 184 , 45) with magnitude -100 * Pa; 
add load # 19 to element # 760 type surface at nodes (45 , 184 , 183 , 46) with magnitude -100 * Pa; 
add load # 20 to element # 800 type surface at nodes (46 , 183 , 7 , 4) with magnitude -100 * Pa; 

//*************************************************************************************************************************
//							Add_8NodeBrick_SurfaceLoad{Physical_Group#vol_wall, Physical_Group#y_h, Pressure:= -100 * Pa}Ends
//*************************************************************************************************************************

